en|oxford
af|default|en
ar|clitic|و
az|default|və
bg|default|и
bn|default|ও
cs|default|a
it|default|e
de|default|und
da|default|og
nl|default|en
pt|default|e
el|default|και
fa|clitic|و
fi|default|ja
fil|default|at
fr|default|et
he|clitic|ו
hr|default|i
hu|default|és
hy|default|և
id|default|dan
ja|delimited|、
ko|default|및
ku|default|û
lt|default|ir
lv|default|un
ms|default|dan
mt|default|u
pl|default|i
pt-BR|default|e
ro|default|și
nn|default|og
nb|default|og
ru|default|и
sk|default|a
sl|default|in
sr|default|и
sr-Latn|default|i
sv|default|och
is|default|og
es|default|y
lb|default|an
ca|default|i
th|default|และ
tr|default|ve
uk|default|і
uz-Cyrl-UZ|default|ва
uz-Latn-UZ|default|va
vi|default|và
zh-CN|delimited|、
zh-Hans|delimited|、
zh-Hant|delimited|、
