ar|arabic
de|german
he|hebrew
ro|romanian
ru|russian
sl|slovenian
hr|croatian
sr|serbian
sr-Latn|serbian
uk|ukrainian
fr|french
cs|czech-slovak-polish
pl|czech-slovak-polish
sk|czech-slovak-polish
bg|bulgarian
sv|swedish
tr|trim-plural-suffix
vi|trim-plural-suffix
az|trim-plural-suffix
el|trim-plural-suffix
fa|trim-plural-suffix
fi|finnish
hu|hungarian
hy|trim-plural-suffix
id|trim-plural-suffix
is|icelandic
ja|trim-plural-suffix
ko|trim-plural-suffix
lv|latvian
mt|maltese
ms|trim-plural-suffix
nb|trim-plural-suffix
bn|trim-plural-suffix
it|italian
uz-Latn-UZ|trim-plural-suffix
uz-Cyrl-UZ|trim-plural-suffix
zh-CN|trim-plural-suffix
zh-Hans|trim-plural-suffix
zh-Hant|trim-plural-suffix
th|trim-plural-suffix
lt|lithuanian
lb|luxembourgish
ca|catalan
