af|afrikaans
en|english
ar|arabic
cs|czech
da|danish
fa|farsi
es|spanish
pl|polish
pt|portuguese
pt-BR|brazilian-portuguese
ro|romanian
ru|russian
fi|finnish
fil|filipino
fil-PH|filipino
fr-BE|french-belgian
fr-CH|french-swiss
fr|french
id|indonesian
ms|malay
ms-MY|malay
nl|dutch
he|hebrew
sl|slovenian
sk|slovak
de|german
de-CH|german-swiss-liechtenstein
de-LI|german-swiss-liechtenstein
bn|bangla
tr|turkish
is|icelandic
it|italian
mt|maltese
uk|ukrainian
uz-Latn-UZ|uzbek-latn
uz-Cyrl-UZ|uzbek-cyrl
sv|swedish
sr|serbian-cyrl
sr-Latn|serbian-latn
ta|tamil
hr|croatian
nb|norwegian-bokmal
vi|vietnamese
zh-CN|chinese
zh-Hans|chinese
zh-Hant|chinese
bg|bulgarian
hy|armenian
az|azerbaijani
ja|japanese
ku|central-kurdish
el|greek
th|thai
lv|latvian
ko|korean
en-IN|indian
lt|lithuanian
lb|luxembourgish
hu|hungarian
ca|catalan
