af|afrikaans
ar|default
az|azerbaijani
bg|numeric-suffix|.
bn|default
ca|catalan
cs|numeric-suffix|.
da|numeric-suffix|.
de|german
en|english
el|default
es|spanish
fa|default
fi|numeric-suffix|.
fil|default
fr|french
he|default
hr|numeric-suffix|.
hu|hungarian
hy|armenian
id|default
is|icelandic
it|italian
ja|default
ko|default
ku|default
lt|numeric-suffix|.
lv|numeric-suffix|.
lb|luxembourgish
ms|default
mt|default
nb|numeric-suffix|.
nl|dutch
pl|numeric-suffix|.
pt|portuguese
pt-BR|portuguese
ro|romanian
ru|russian
sk|numeric-suffix|.
sl|numeric-suffix|.
sr|numeric-suffix|.
sr-Latn|numeric-suffix|.
sv|swedish
th|default
tr|turkish
uk|ukrainian
uz-Cyrl-UZ|uzbek-cyrillic
uz-Latn-UZ|uzbek-latin
vi|default
zh-CN|default
zh-Hans|default
zh-Hant|default
