@if NET6_0_OR_GREATER
af|default
ar|default
az|default
bg|default
bn|default
ca|ca
cs|default
da|default
de|german
el|default
es|es
fa|default
fi|default
fil|default
fr|fr
he|default
hr|default
hu|default
hy|default
id|default
is|default
it|default
ja|default
ko|default
ku|default
lb|lb
lt|default
lv|default
ms|default
mt|default
nb|default
nl|default
pl|default
pt|portuguese
pt-BR|brazilian-portuguese
ro|default
ru|default
sk|default
sl|default
sr|default
sr-Latn|default
sv|default
th|default
tr|default
uk|default
uz-Cyrl-UZ|default
uz-Latn-UZ|default
vi|default
zh-CN|default
zh-Hans|default
zh-Hant|default
