af|tokenmap-afrikaans
hy|tokenmap-armenian
bg|tokenmap-bulgarian
bn|tokenmap-bengali
ca|tokenmap-catalan
hr|tokenmap-croatian
cs|tokenmap-czech
el|tokenmap-greek
lv|tokenmap-latvian
lt|tokenmap-lithuanian
pl|tokenmap-polish
ru|tokenmap-russian
ru-RU|tokenmap-russian
sr|tokenmap-serbian-cyrillic
sr-Latn|tokenmap-serbian-latin
tr|tokenmap-turkish
uk|tokenmap-ukrainian
uk-UA|tokenmap-ukrainian
uz-Cyrl-UZ|tokenmap-uzbek-cyrl
uz-Latn-UZ|tokenmap-uzbek-latn
az|tokenmap-azerbaijani
en|english
ar|arabic
da|danish
de|german
de-CH|german
de-LI|german
fi|finnish
fi-FI|finnish
fr|french
he|hebrew
ku|kurdish
lb|luxembourgish
hu|hungarian
mt|maltese
pt|portuguese
pt-BR|portuguese
it|italian
ro|romanian
ro-RO|romanian
sl|slovenian
es|spanish
es-ES|spanish
fa|persian
nl|dutch
sv|swedish
th|thai
th-TH|thai
is|icelandic
nb|norwegian-bokmal
nb-NO|norwegian-bokmal
fil|filipino
id|indonesian
ms|malay
sk|slovak
ja|japanese
ko|korean
vi|vietnamese
zh-CN|chinese
zh-Hans|chinese
zh-Hant|chinese
