# Humanizer

./: .azure-pipelines.yml  .editorconfig  .gitattributes  .gitignore  .lgtm.yml  .vsts-ci.yml  .vsts-pr.yml  .vsts-shared.yml  AGENTS.md  ANALYSIS_SUMMARY.txt  ARCHITECTURE.md  BREAKING_CHANGES_ANALYSIS.md  BREAKING_CHANGES_QUICK_REFERENCE.md  BREAKING_CHANGES_README.md  BREAKING_CHANGES_V3.md  CLAUDE.md  CNAME  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.Solution.targets  GitVersionConfig.yaml  GreekNumberToWordsConverter.cs  GreekNumberToWordsTests.cs  Humanizer.build  Humanizer.nuspec  Humanizer.slnx  Humanizer.snk  LICENSE  NuGet.config  NumberToWordsConverterRegistry.cs  NumberToWordsTests.cs  PULL_REQUEST_SUMMARY.md  Packages.build  README.md  ResXManager.config.xml  _config.yml  appveyor.yml  azure-pipelines.yml  (+21 more)
src/: .editorconfig  CodeCoverage.runsettings  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.Solution.targets  Directory.build.props  Humanizer.All.sln  Humanizer.All.sln.DotSettings  Humanizer.DotNet.sln  Humanizer.DotNet.sln.DotSettings  Humanizer.NetCore.sln  Humanizer.dnx.sln  Humanizer.nuspec  Humanizer.ruleset  Humanizer.sln  Humanizer.sln.DotSettings  Humanizer.slnx  Humanizer.v2.ncrunchsolution  NuGet.config  ResXManager.config.xml  build.ps1  global.json  nuget.config  release_notes.md
src/.nuget/: packages.config
src/Benchmarks/: .editorconfig  Benchmarks.csproj  ByteSizeBenchmarks.cs  CollectionHumanizeBenchmarks.cs  Directory.Packages.props  EnglishArticleBenchmarks.cs  EnglishToWordsBenchmark.cs  EnumBenchmarks.cs  FormatterBenchmarks.cs  GlobalUsings.cs  InflectorBenchmarks.cs  ItalianNumberBenchmarks.cs  MetricNumeralBenchmarks.cs  NumberToWordsBenchmarks.cs  OrdinalBenchmarks.cs  PolishNumberBenchmarks.cs  PolishTimeSpanBenchmarks.cs  Program.cs  README.md  RomanNumeralBenchmarks.cs  StringHumanizeBenchmarks.cs  TimeOnlyToClockNotationConverterBenchmarks.cs  ToQuantityBenchmarks.cs  TransformersBenchmarks.cs  VocabularyBenchmarks.cs  WordsToNumberBenchmarks.cs
src/Humanizer/: ArticlePrefixSort.cs  Articles.cs  ByteSizeExtensions.cs  CasingExtensions.cs  ClockNotationRounding.cs  CollectionHumanizeExtensions.cs  DateExtensions.cs  DateHumanizeExtensions.cs  DateToOrdinalWordsExtensions.cs  DateToWordsExtensions.cs  EnglishTenseExtensions.cs  EnumCache.cs  EnumDehumanizeExtensions.cs  (+72 more)
src/Humanizer.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Humanizer.Analyzers.Roslyn38.csproj  Humanizer.Analyzers.Roslyn414.csproj  Humanizer.Analyzers.Roslyn48.csproj  Humanizer.Analyzers.csproj  Humanizer.Analyzers.props  NamespaceMigrationAnalyzer.cs  NamespaceMigrationCodeFixProvider.cs  PERFORMANCE.md  README.md  WordsToNumberMigrationCodeFixProvider.cs
src/Humanizer.Analyzers.Tests/: Humanizer.Analyzers.Tests.csproj  NamespaceMigrationAnalyzerTests.cs  NamespaceMigrationCodeFixTests.cs  Verifiers.cs
src/Humanizer.Core.Facade/: Humanizer.Core.Facade.csproj  README.md  TypeForwards.cs
src/Humanizer.Mvc/: Humanizer.Mvc.csproj
src/Humanizer.MvcSample/: Global.asax  Humanizer.MvcSample.csproj  HumanizerMetadataProvider.cs  Web.config  packages.config
src/Humanizer.SourceGenerators/: Humanizer.SourceGenerators.csproj  HumanizerSourceGenerator.cs
src/Humanizer.Tests/: .editorconfig  AmbientCulture.cs  ArticlePrefixSortTests.cs  BitFieldEnumHumanizeTests.cs  BitFieldEnumUnderTest.cs  BlazorWebAssemblyCultureTests.cs  ByteSizeTests.cs  CasingTests.cs  CollectionHumanizeTests.cs  DateHumanize.cs  DateHumanizeDefaultStrategyTests.cs  DateHumanizeOneTimeUnitTests.cs  DateHumanizeTests.cs  DateHumanizeTestsBase.cs  DateOnlyHumanizeTests.cs  DateTimeHumanizePrecisionStrategyTests.cs  DateTimeHumanizePrecisionTimeExpressionsTests.cs  DateTimeHumanizeSupportTimeExpressionsTests.cs  DateTimeOffsetHumanizeTests.cs  DateVerification.cs  DehumanizeToEnumTests.cs  EnglishTenseTests.cs  EnumHumanizeTests.cs  EnumHumanizeTests.cs.bak  EnumHumanizeWithCustomDescriptionPropertyNamesTests.cs  EnumTestsResources.cs  EnumUnderTest.cs  FrequencyHumanizeTest.cs  GlobalUsings.cs  HeadingTests.cs  Humanizer.Tests.csproj  Inflector-LICENSE.txt  InflectorTests.cs  MergeResources.cs  MetricNumeralTests.cs  ModuleInitializer.cs  ModuleInitializer.cs.bak  ModuleInitializerAttribute.cs  NewFile1.cs  NoMoreWordsAfterNumberOfCharacters.cs  (+34 more)
src/Humanizer.Tests.Dnx/: Humanizer.Tests.Dnx.xproj  project.json
src/Humanizer.Tests.DotNet/: Humanizer.Tests.DotNet.xproj  Program.cs  project.json
src/Humanizer.Tests.NetCore/: project.json
src/Humanizer.Tests.Shared/: ArticlePrefixSortTests.cs  BitFieldEnumHumanizeTests.cs  BitFieldEnumUnderTest.cs  CasingTests.cs  CollectionHumanizeTests.cs  DateHumanize.cs  DateHumanizeDefaultStrategyTests.cs  DateOnlyHumanizeTests.cs  DateTimeHumanizePrecisionStrategyTests.cs  DateTimeOffsetHumanizeTests.cs  DateToOrdinalWordsTests.cs  DehumanizeToEnumTests.cs  EnumHumanizeTests.cs  EnumHumanizeWithCustomDescriptionPropertyNamesTests.cs  EnumUnderTest.cs  HeadingTests.cs  Humanizer.Tests.Shared.projitems  Humanizer.Tests.Shared.shproj  InflectorTests.cs  MetricNumeralTests.cs  NumberToNumberTests.cs  NumberToTimeSpanTests.cs  NumberToWordsTests.cs  OrdinalizeTests.cs  ResourceKeyTests.cs  RomanNumeralTests.cs  StringDehumanizeTests.cs  StringExtensionsTests.cs  StringHumanizeTests.cs  TimeOnlyHumanizeClockTimeStrategyTests.cs  TimeOnlyHumanizeDefaultStrategyTests.cs  TimeOnlyHumanizeTests.cs  TimeSpanHumanizeTests.cs  TimeUnitToSymbolTests.cs  ToQuantityTests.cs  TransformersTests.cs  TruncatorTests.cs  TupleizeTests.cs  UseCultureAttribute.cs
src/Humanizer.Tests.Uwp/: Humanizer.Tests.Uwp.csproj  Humanizer.Tests.Uwp_TemporaryKey.pfx  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs  project.json  xunit.runner.json
src/Humanizer.Tests.Uwp.Runner/: App.xaml  App.xaml.cs  Humanizer.Tests.Uwp.Runner.csproj  Humanizer.Tests.Uwp.Runner_TemporaryKey.pfx  Package.appxmanifest  project.json
src/Humanizer.vNextSample/: readme.md
(+3243 files in other folders)
