<?xml version="1.0" encoding="utf-8"?>
<!--
  Microsoft Code Coverage runsettings for Humanizer.
  Replicates the effective configuration from per-project testconfig.json files.
  Usage: dotnet test ... - - coverage-settings coverage.runsettings
-->
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="Code Coverage" uri="datacollector://Microsoft/CodeCoverage/2.0">
        <Configuration>
          <DeterministicReport>true</DeterministicReport>
          <ExcludeAssembliesWithoutSources>None</ExcludeAssembliesWithoutSources>
          <Format>cobertura</Format>
          <CodeCoverage>
            <ModulePaths>
              <Include>
                <ModulePath>.*Humanizer(\.(Analyzers|SourceGenerators))?\.dll$</ModulePath>
              </Include>
            </ModulePaths>
            <Attributes>
              <Exclude>
                <Attribute>^System\.Diagnostics\.DebuggerHiddenAttribute$</Attribute>
                <Attribute>^System\.Diagnostics\.DebuggerNonUserCodeAttribute$</Attribute>
                <Attribute>^System\.CodeDom\.Compiler\.GeneratedCodeAttribute$</Attribute>
                <Attribute>^System\.Diagnostics\.CodeAnalysis\.ExcludeFromCodeCoverageAttribute$</Attribute>
              </Exclude>
            </Attributes>
          </CodeCoverage>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
