<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="azure-pipelines.yml" />
    <File Path="global.json" />
    <File Path="license.txt" />
    <File Path="NuSpecs/Humanizer.Core.nuspec" />
    <File Path="NuSpecs/Humanizer.nuspec" />
    <File Path="readme.md" />
    <File Path="release_notes.md" />
    <File Path="version.json" />
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="Directory.Solution.targets" />
    <File Path="ResXManager.config.xml" />
    <File Path="nuget.config" />
    <File Path="src/scripts/split-benchmark-results.ps1" />
  </Folder>
  <Project Path="src/Benchmarks/Benchmarks.csproj" />  
  <Project Path="src/Humanizer.Analyzers/Humanizer.Analyzers.csproj" />  
  <Project Path="src/Humanizer.SourceGenerators/Humanizer.SourceGenerators.csproj" />
  <Project Path="src/Humanizer/Humanizer.csproj" />
  <Project Path="tests/Humanizer.Analyzers.Tests/Humanizer.Analyzers.Tests.csproj" />
  <Project Path="tests/Humanizer.SourceGenerators.Tests/Humanizer.SourceGenerators.Tests.csproj" />
  <Project Path="tests/Humanizer.Tests/Humanizer.Tests.csproj" />
</Solution>
