<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="Release" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="tools\Build\MSBuild.Community.Tasks.targets" />
  <!-- Main build entry file (extends development builds)-->
  <PropertyGroup>
    <!--
       Primary configuration properties (override them via command line
       if needed
    -->
    <BuildPath Condition="$(BuildPath)==''">$(MSBuildProjectDirectory)\Build</BuildPath>
    <Configuration Condition="$(Configuration)==''">Release</Configuration>
    <BuildFramework></BuildFramework>

    <PackageDirectory Condition="$(PackageDirectory)==''">$(BuildPath)\_Package</PackageDirectory>
    <Version Condition="$(Version)==''">0.0.0.0</Version>
    <AllowPartiallyTrustedCallers Condition="$(AllowPartiallyTrustedCallers)==''">true</AllowPartiallyTrustedCallers>
    <!--
      Derived configuration properties
         -->
    <TestPath>$(BuildPath)\Test</TestPath>
    <LibraryPath>$(BuildPath)\Library</LibraryPath>
    <LicensePath>$(BuildPath)\License</LicensePath>
    <LibrarySource>src\Humanizer\bin\$(Configuration)</LibrarySource>
    <SourceExclusions>**\.svn\**\*.*;**\_svn\**\*.*;**\*.user;**\*.suo;**\*.db;**\bin\**\*.*;**\obj\**\*.*;</SourceExclusions>
    <ProjectName>$(MSBuildProjectName)</ProjectName>

    <xunitConsole>"$(MSBuildProjectDirectory)\tools\xunit\xunit.console.clr4.x86.exe"</xunitConsole>
  </PropertyGroup>

  <!--Default-->
  <PropertyGroup Condition="$(BuildFramework)=='' or $(BuildFramework)=='NET40'">
    <PackageName>$(ProjectName)-$(Version)-NET40</PackageName>
    <BuildConstants>NET40;TRACE</BuildConstants>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$(BuildFramework)=='NET35'">
    <PackageName>$(ProjectName)-$(Version)-NET35</PackageName>
    <BuildConstants>NET35;TRACE</BuildConstants>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>

  <!-- 
   Solution redirects. Every VS project normally knows how to support these targets
    -->
  <Target Name="Build">
    <MSBuild Projects="src\$(ProjectName).sln" Targets="Build" Properties="Configuration=$(Configuration)$(BuildFramework);DefineConstants=$(BuildConstants);MSBuildTargets=$(BuildTargets);TargetFrameworkVersion=$(TargetFrameworkVersion);TargetFrameworkProfile=$(TargetFrameworkProfile)"/>
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="src\$(ProjectName).sln" Targets="Clean" Properties="Configuration=$(Configuration)$(BuildFramework);DefineConstants=$(BuildConstants);MSBuildTargets=$(BuildTargets);TargetFrameworkVersion=$(TargetFrameworkVersion)" />

    <CreateItem Include="**/Debug/**/*.*;**/Release/**/*.*">
      <Output ItemName="_binaryFiles" TaskParameter="Include"/>
    </CreateItem>
    <Delete Files="@(_binaryFiles)" TreatErrorsAsWarnings="true"/>
    <RemoveDir Directories="$(BuildPath)" />
  </Target>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build;" />
  
  <Target Name="Integrate" DependsOnTargets="Clean;Test" />
  <Target Name="Release" DependsOnTargets="Clean;Build;Test;Distrib" />

  <!--
   Copies built items to the distrib directory
   -->
  <Target Name="Copy" DependsOnTargets="Build">
    <MakeDir Directories="$(BuildPath);"/>

    <!--Libraries-->
    <CreateItem
      Include="$(LibrarySource)\*.dll;$(LibrarySource)\*.xml;">
      <Output ItemName="libFiles" TaskParameter="Include"/>
    </CreateItem>
    <Copy SourceFiles="@(libFiles)" DestinationFolder="$(LibraryPath)" />

    <!--All Tests-->
    <CreateItem Include="src\Humanizer.Tests\bin\$(Configuration)\*.*">
      <Output ItemName="TestFiles" TaskParameter="Include"/>
    </CreateItem>
    <Copy SourceFiles="@(TestFiles)" DestinationFolder="$(TestPath)" />
    
    <!--Licenses-->
    <CreateItem Include="*License.txt">
      <Output ItemName="licenseFiles" TaskParameter="Include"/>
    </CreateItem>
    <Copy SourceFiles="@(licenseFiles)" DestinationFolder="$(LicensePath)" />
  </Target>

  <Target Name="Test" DependsOnTargets="Build;Copy">
    <CreateItem Include="$(TestPath)\Humanizer.Tests.dll">
      <Output ItemName="_testFiles" TaskParameter="Include"/>
    </CreateItem>
    <Exec Command="$(xunitConsole) @(_testFiles->'&quot;%(FullPath)&quot;', ' ') /noshadow"></Exec>
  </Target>

  <Target Name="Distrib" DependsOnTargets="Clean;Build;Copy">
    <MakeDir Directories="$(PackageDirectory)" />

    <!-- Archive-->
    <CreateItem Include="$(LibraryPath)\Humanizer*.*;$(LicensePath)\*.*">
      <Output ItemName="_libFiles" TaskParameter="Include" />
    </CreateItem>
    <Zip Files="@(_libFiles)" ZipFileName="$(PackageDirectory)\$(PackageName).zip" Flatten="true" WorkingDirectory="$(BuildPath)" />
  </Target>
</Project>
