<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <UseBaselinePackage Condition="'$(UseBaselinePackage)' == ''">false</UseBaselinePackage>
    <BaselinePackageVersion Condition="'$(BaselinePackageVersion)' == ''">2.14.1</BaselinePackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <!-- Use baseline package from NuGet for comparison -->
  <ItemGroup Condition="'$(UseBaselinePackage)' == 'true'">
    <PackageReference Include="Humanizer" VersionOverride="$(BaselinePackageVersion)" />
    <!-- Exclude benchmarks that use types not available in baseline version -->
    <Compile Remove="EnglishToWordsBenchmark.cs" />
    <Compile Remove="TimeOnlyToClockNotationConverterBenchmarks.cs" />
    <Compile Remove="WordsToNumberBenchmarks.cs" />
  </ItemGroup>

  <!-- Use current source code from the repo -->
  <ItemGroup Condition="'$(UseBaselinePackage)' != 'true'">
    <ProjectReference Include="..\Humanizer\Humanizer.csproj" />
  </ItemGroup>

</Project>
