namespace Humanizer.Tests.Localisation;

static class LocaleDateHumanizeTheoryData
{
    public static TheoryData<string, int, TimeUnit, Tense, string> AdditionalDateHumanizeCases => new()
    {
        { "ar", 1, TimeUnit.Day, Tense.Past, "أمس" },
        { "ar", 2, TimeUnit.Day, Tense.Past, "منذ يومين" },
        { "ar", 3, TimeUnit.Day, Tense.Past, "منذ 3 أيام" },
        { "ar", 11, TimeUnit.Day, Tense.Past, "منذ 11 يوم" },
        { "ar", 1, TimeUnit.Day, Tense.Future, "في غضون يوم واحد من الآن" },
        { "ar", 2, TimeUnit.Day, Tense.Future, "في غضون يومين من الآن" },
        { "ar", 10, TimeUnit.Day, Tense.Future, "في غضون 10 أيام من الآن" },
        { "ar", 17, TimeUnit.Day, Tense.Future, "في غضون 17 يوم من الآن" },
        { "ar", 2, TimeUnit.Hour, Tense.Past, "منذ ساعتين" },
        { "ar", 1, TimeUnit.Hour, Tense.Past, "منذ ساعة واحدة" },
        { "ar", 3, TimeUnit.Hour, Tense.Past, "منذ 3 ساعات" },
        { "ar", 11, TimeUnit.Hour, Tense.Past, "منذ 11 ساعة" },
        { "ar", 1, TimeUnit.Hour, Tense.Future, "في غضون ساعة واحدة من الآن" },
        { "ar", 2, TimeUnit.Hour, Tense.Future, "في غضون ساعتين من الآن" },
        { "ar", 10, TimeUnit.Hour, Tense.Future, "في غضون 10 ساعات من الآن" },
        { "ar", 23, TimeUnit.Hour, Tense.Future, "في غضون 23 ساعة من الآن" },
        { "ar", 2, TimeUnit.Minute, Tense.Past, "منذ دقيقتين" },
        { "ar", 1, TimeUnit.Minute, Tense.Past, "منذ دقيقة واحدة" },
        { "ar", 3, TimeUnit.Minute, Tense.Past, "منذ 3 دقائق" },
        { "ar", 11, TimeUnit.Minute, Tense.Past, "منذ 11 دقيقة" },
        { "ar", 60, TimeUnit.Minute, Tense.Past, "منذ ساعة واحدة" },
        { "ar", 1, TimeUnit.Minute, Tense.Future, "في غضون دقيقة واحدة من الآن" },
        { "ar", 2, TimeUnit.Minute, Tense.Future, "في غضون دقيقتين من الآن" },
        { "ar", 10, TimeUnit.Minute, Tense.Future, "في غضون 10 دقائق من الآن" },
        { "ar", 23, TimeUnit.Minute, Tense.Future, "في غضون 23 دقيقة من الآن" },
        { "ar", 2, TimeUnit.Month, Tense.Past, "منذ شهرين" },
        { "ar", 1, TimeUnit.Month, Tense.Past, "منذ شهر واحد" },
        { "ar", 3, TimeUnit.Month, Tense.Past, "منذ 3 أشهر" },
        { "ar", 11, TimeUnit.Month, Tense.Past, "منذ 11 شهر" },
        { "ar", 1, TimeUnit.Month, Tense.Future, "في غضون شهر واحد من الآن" },
        { "ar", 2, TimeUnit.Month, Tense.Future, "في غضون شهرين من الآن" },
        { "ar", 10, TimeUnit.Month, Tense.Future, "في غضون 10 أشهر من الآن" },
        { "ar", 2, TimeUnit.Second, Tense.Past, "منذ ثانيتين" },
        { "ar", 1, TimeUnit.Second, Tense.Past, "منذ ثانية واحدة" },
        { "ar", 3, TimeUnit.Second, Tense.Past, "منذ 3 ثوان" },
        { "ar", 11, TimeUnit.Second, Tense.Past, "منذ 11 ثانية" },
        { "ar", 0, TimeUnit.Second, Tense.Future, "الآن" },
        { "ar", 1, TimeUnit.Second, Tense.Future, "في غضون ثانية واحدة من الآن" },
        { "ar", 2, TimeUnit.Second, Tense.Future, "في غضون ثانيتين من الآن" },
        { "ar", 10, TimeUnit.Second, Tense.Future, "في غضون 10 ثوان من الآن" },
        { "ar", 24, TimeUnit.Second, Tense.Future, "في غضون 24 ثانية من الآن" },
        { "ar", 2, TimeUnit.Year, Tense.Past, "منذ عامين" },
        { "ar", 1, TimeUnit.Year, Tense.Past, "العام السابق" },
        { "ar", 3, TimeUnit.Year, Tense.Past, "منذ 3 أعوام" },
        { "ar", 11, TimeUnit.Year, Tense.Past, "منذ 11 عام" },
        { "ar", 1, TimeUnit.Year, Tense.Future, "في غضون سنة واحدة من الآن" },
        { "ar", 2, TimeUnit.Year, Tense.Future, "في غضون سنتين من الآن" },
        { "ar", 7, TimeUnit.Year, Tense.Future, "في غضون 7 سنوات من الآن" },
        { "ar", 55, TimeUnit.Year, Tense.Future, "في غضون 55 سنة من الآن" },
        { "az", 1, TimeUnit.Second, Tense.Past, "bir saniyə əvvəl" },
        { "az", 10, TimeUnit.Second, Tense.Past, "10 saniyə əvvəl" },
        { "az", 1, TimeUnit.Second, Tense.Future, "bir saniyə sonra" },
        { "az", 10, TimeUnit.Second, Tense.Future, "10 saniyə sonra" },
        { "az", 1, TimeUnit.Minute, Tense.Past, "bir dəqiqə əvvəl" },
        { "az", 10, TimeUnit.Minute, Tense.Past, "10 dəqiqə əvvəl" },
        { "az", 60, TimeUnit.Minute, Tense.Past, "bir saat əvvəl" },
        { "az", 1, TimeUnit.Minute, Tense.Future, "bir dəqiqə sonra" },
        { "az", 10, TimeUnit.Minute, Tense.Future, "10 dəqiqə sonra" },
        { "az", 1, TimeUnit.Hour, Tense.Past, "bir saat əvvəl" },
        { "az", 10, TimeUnit.Hour, Tense.Past, "10 saat əvvəl" },
        { "az", 1, TimeUnit.Hour, Tense.Future, "bir saat sonra" },
        { "az", 10, TimeUnit.Hour, Tense.Future, "10 saat sonra" },
        { "az", 1, TimeUnit.Day, Tense.Past, "dünən" },
        { "az", 10, TimeUnit.Day, Tense.Past, "10 gün əvvəl" },
        { "az", 1, TimeUnit.Day, Tense.Future, "sabah" },
        { "az", 10, TimeUnit.Day, Tense.Future, "10 gün sonra" },
        { "az", 1, TimeUnit.Month, Tense.Past, "bir ay əvvəl" },
        { "az", 10, TimeUnit.Month, Tense.Past, "10 ay əvvəl" },
        { "az", 1, TimeUnit.Month, Tense.Future, "bir ay sonra" },
        { "az", 10, TimeUnit.Month, Tense.Future, "10 ay sonra" },
        { "az", 1, TimeUnit.Year, Tense.Past, "bir il əvvəl" },
        { "az", 2, TimeUnit.Year, Tense.Past, "2 il əvvəl" },
        { "az", 1, TimeUnit.Year, Tense.Future, "bir il sonra" },
        { "az", 2, TimeUnit.Year, Tense.Future, "2 il sonra" },
        { "az", 0, TimeUnit.Year, Tense.Future, "indi" },
        { "cs", 1, TimeUnit.Second, Tense.Future, "za sekundu" },
        { "cs", 2, TimeUnit.Second, Tense.Future, "za 2 sekundy" },
        { "cs", 3, TimeUnit.Second, Tense.Future, "za 3 sekundy" },
        { "cs", 4, TimeUnit.Second, Tense.Future, "za 4 sekundy" },
        { "cs", 5, TimeUnit.Second, Tense.Future, "za 5 sekund" },
        { "cs", 6, TimeUnit.Second, Tense.Future, "za 6 sekund" },
        { "cs", 10, TimeUnit.Second, Tense.Future, "za 10 sekund" },
        { "cs", 1, TimeUnit.Minute, Tense.Future, "za minutu" },
        { "cs", 2, TimeUnit.Minute, Tense.Future, "za 2 minuty" },
        { "cs", 3, TimeUnit.Minute, Tense.Future, "za 3 minuty" },
        { "cs", 4, TimeUnit.Minute, Tense.Future, "za 4 minuty" },
        { "cs", 5, TimeUnit.Minute, Tense.Future, "za 5 minut" },
        { "cs", 6, TimeUnit.Minute, Tense.Future, "za 6 minut" },
        { "cs", 10, TimeUnit.Minute, Tense.Future, "za 10 minut" },
        { "cs", 1, TimeUnit.Hour, Tense.Future, "za hodinu" },
        { "cs", 2, TimeUnit.Hour, Tense.Future, "za 2 hodiny" },
        { "cs", 3, TimeUnit.Hour, Tense.Future, "za 3 hodiny" },
        { "cs", 4, TimeUnit.Hour, Tense.Future, "za 4 hodiny" },
        { "cs", 5, TimeUnit.Hour, Tense.Future, "za 5 hodin" },
        { "cs", 6, TimeUnit.Hour, Tense.Future, "za 6 hodin" },
        { "cs", 10, TimeUnit.Hour, Tense.Future, "za 10 hodin" },
        { "cs", 1, TimeUnit.Day, Tense.Future, "zítra" },
        { "cs", 2, TimeUnit.Day, Tense.Future, "za 2 dny" },
        { "cs", 3, TimeUnit.Day, Tense.Future, "za 3 dny" },
        { "cs", 4, TimeUnit.Day, Tense.Future, "za 4 dny" },
        { "cs", 9, TimeUnit.Day, Tense.Future, "za 9 dnů" },
        { "cs", 10, TimeUnit.Day, Tense.Future, "za 10 dnů" },
        { "cs", 1, TimeUnit.Month, Tense.Future, "za měsíc" },
        { "cs", 2, TimeUnit.Month, Tense.Future, "za 2 měsíce" },
        { "cs", 3, TimeUnit.Month, Tense.Future, "za 3 měsíce" },
        { "cs", 4, TimeUnit.Month, Tense.Future, "za 4 měsíce" },
        { "cs", 5, TimeUnit.Month, Tense.Future, "za 5 měsíců" },
        { "cs", 6, TimeUnit.Month, Tense.Future, "za 6 měsíců" },
        { "cs", 10, TimeUnit.Month, Tense.Future, "za 10 měsíců" },
        { "cs", 1, TimeUnit.Year, Tense.Future, "za rok" },
        { "cs", 2, TimeUnit.Year, Tense.Future, "za 2 roky" },
        { "cs", 3, TimeUnit.Year, Tense.Future, "za 3 roky" },
        { "cs", 4, TimeUnit.Year, Tense.Future, "za 4 roky" },
        { "cs", 5, TimeUnit.Year, Tense.Future, "za 5 let" },
        { "cs", 6, TimeUnit.Year, Tense.Future, "za 6 let" },
        { "cs", 10, TimeUnit.Year, Tense.Future, "za 10 let" },
        { "cs", 1, TimeUnit.Second, Tense.Past, "před sekundou" },
        { "cs", 2, TimeUnit.Second, Tense.Past, "před 2 sekundami" },
        { "cs", 3, TimeUnit.Second, Tense.Past, "před 3 sekundami" },
        { "cs", 4, TimeUnit.Second, Tense.Past, "před 4 sekundami" },
        { "cs", 5, TimeUnit.Second, Tense.Past, "před 5 sekundami" },
        { "cs", 6, TimeUnit.Second, Tense.Past, "před 6 sekundami" },
        { "cs", 10, TimeUnit.Second, Tense.Past, "před 10 sekundami" },
        { "cs", 1, TimeUnit.Minute, Tense.Past, "před minutou" },
        { "cs", 2, TimeUnit.Minute, Tense.Past, "před 2 minutami" },
        { "cs", 3, TimeUnit.Minute, Tense.Past, "před 3 minutami" },
        { "cs", 4, TimeUnit.Minute, Tense.Past, "před 4 minutami" },
        { "cs", 5, TimeUnit.Minute, Tense.Past, "před 5 minutami" },
        { "cs", 6, TimeUnit.Minute, Tense.Past, "před 6 minutami" },
        { "cs", 10, TimeUnit.Minute, Tense.Past, "před 10 minutami" },
        { "cs", 60, TimeUnit.Minute, Tense.Past, "před hodinou" },
        { "cs", 1, TimeUnit.Hour, Tense.Past, "před hodinou" },
        { "cs", 2, TimeUnit.Hour, Tense.Past, "před 2 hodinami" },
        { "cs", 3, TimeUnit.Hour, Tense.Past, "před 3 hodinami" },
        { "cs", 4, TimeUnit.Hour, Tense.Past, "před 4 hodinami" },
        { "cs", 5, TimeUnit.Hour, Tense.Past, "před 5 hodinami" },
        { "cs", 6, TimeUnit.Hour, Tense.Past, "před 6 hodinami" },
        { "cs", 10, TimeUnit.Hour, Tense.Past, "před 10 hodinami" },
        { "cs", 1, TimeUnit.Day, Tense.Past, "včera" },
        { "cs", 2, TimeUnit.Day, Tense.Past, "před 2 dny" },
        { "cs", 3, TimeUnit.Day, Tense.Past, "před 3 dny" },
        { "cs", 4, TimeUnit.Day, Tense.Past, "před 4 dny" },
        { "cs", 9, TimeUnit.Day, Tense.Past, "před 9 dny" },
        { "cs", 10, TimeUnit.Day, Tense.Past, "před 10 dny" },
        { "cs", 1, TimeUnit.Month, Tense.Past, "před měsícem" },
        { "cs", 2, TimeUnit.Month, Tense.Past, "před 2 měsíci" },
        { "cs", 3, TimeUnit.Month, Tense.Past, "před 3 měsíci" },
        { "cs", 4, TimeUnit.Month, Tense.Past, "před 4 měsíci" },
        { "cs", 5, TimeUnit.Month, Tense.Past, "před 5 měsíci" },
        { "cs", 6, TimeUnit.Month, Tense.Past, "před 6 měsíci" },
        { "cs", 10, TimeUnit.Month, Tense.Past, "před 10 měsíci" },
        { "cs", 1, TimeUnit.Year, Tense.Past, "před rokem" },
        { "cs", 2, TimeUnit.Year, Tense.Past, "před 2 lety" },
        { "cs", 3, TimeUnit.Year, Tense.Past, "před 3 lety" },
        { "cs", 4, TimeUnit.Year, Tense.Past, "před 4 lety" },
        { "cs", 5, TimeUnit.Year, Tense.Past, "před 5 lety" },
        { "cs", 6, TimeUnit.Year, Tense.Past, "před 6 lety" },
        { "cs", 10, TimeUnit.Year, Tense.Past, "před 10 lety" },
        { "he", 1, TimeUnit.Day, Tense.Past, "אתמול" },
        { "he", 2, TimeUnit.Day, Tense.Past, "לפני יומיים" },
        { "he", 3, TimeUnit.Day, Tense.Past, "לפני 3 ימים" },
        { "he", 11, TimeUnit.Day, Tense.Past, "לפני 11 יום" },
        { "he", 2, TimeUnit.Hour, Tense.Past, "לפני שעתיים" },
        { "he", 1, TimeUnit.Hour, Tense.Past, "לפני שעה" },
        { "he", 3, TimeUnit.Hour, Tense.Past, "לפני 3 שעות" },
        { "he", 11, TimeUnit.Hour, Tense.Past, "לפני 11 שעות" },
        { "he", 2, TimeUnit.Minute, Tense.Past, "לפני 2 דקות" },
        { "he", 1, TimeUnit.Minute, Tense.Past, "לפני דקה" },
        { "he", 3, TimeUnit.Minute, Tense.Past, "לפני 3 דקות" },
        { "he", 11, TimeUnit.Minute, Tense.Past, "לפני 11 דקות" },
        { "he", 60, TimeUnit.Minute, Tense.Past, "לפני שעה" },
        { "he", 2, TimeUnit.Month, Tense.Past, "לפני חודשיים" },
        { "he", 1, TimeUnit.Month, Tense.Past, "לפני חודש" },
        { "he", 3, TimeUnit.Month, Tense.Past, "לפני 3 חודשים" },
        { "he", 11, TimeUnit.Month, Tense.Past, "לפני 11 חודשים" },
        { "he", 2, TimeUnit.Second, Tense.Past, "לפני 2 שניות" },
        { "he", 1, TimeUnit.Second, Tense.Past, "לפני שנייה" },
        { "he", 3, TimeUnit.Second, Tense.Past, "לפני 3 שניות" },
        { "he", 11, TimeUnit.Second, Tense.Past, "לפני 11 שניות" },
        { "he", 2, TimeUnit.Year, Tense.Past, "לפני שנתיים" },
        { "he", 1, TimeUnit.Year, Tense.Past, "לפני שנה" },
        { "he", 3, TimeUnit.Year, Tense.Past, "לפני 3 שנים" },
        { "he", 11, TimeUnit.Year, Tense.Past, "לפני 11 שנה" },
        { "he", 2, TimeUnit.Day, Tense.Future, "בעוד יומיים" },
        { "he", 1, TimeUnit.Day, Tense.Future, "מחר" },
        { "he", 3, TimeUnit.Day, Tense.Future, "בעוד 3 ימים" },
        { "he", 11, TimeUnit.Day, Tense.Future, "בעוד 11 יום" },
        { "he", 2, TimeUnit.Month, Tense.Future, "בעוד חודשיים" },
        { "he", 1, TimeUnit.Month, Tense.Future, "בעוד חודש" },
        { "he", 10, TimeUnit.Month, Tense.Future, "בעוד 10 חודשים" },
        { "he", 11, TimeUnit.Month, Tense.Future, "בעוד 11 חודשים" },
        { "he", 2, TimeUnit.Year, Tense.Future, "בעוד שנתיים" },
        { "he", 1, TimeUnit.Year, Tense.Future, "בעוד שנה" },
        { "he", 3, TimeUnit.Year, Tense.Future, "בעוד 3 שנים" },
        { "he", 11, TimeUnit.Year, Tense.Future, "בעוד 11 שנה" },
        { "he", 2, TimeUnit.Hour, Tense.Future, "בעוד שעתיים" },
        { "he", 1, TimeUnit.Hour, Tense.Future, "בעוד שעה" },
        { "he", 3, TimeUnit.Hour, Tense.Future, "בעוד 3 שעות" },
        { "he", 11, TimeUnit.Hour, Tense.Future, "בעוד 11 שעות" },
        { "he", 2, TimeUnit.Minute, Tense.Future, "בעוד 2 דקות" },
        { "he", 1, TimeUnit.Minute, Tense.Future, "בעוד דקה" },
        { "he", 3, TimeUnit.Minute, Tense.Future, "בעוד 3 דקות" },
        { "he", 11, TimeUnit.Minute, Tense.Future, "בעוד 11 דקות" },
        { "he", 2, TimeUnit.Second, Tense.Future, "בעוד 2 שניות" },
        { "he", 1, TimeUnit.Second, Tense.Future, "בעוד שנייה" },
        { "he", 3, TimeUnit.Second, Tense.Future, "בעוד 3 שניות" },
        { "he", 11, TimeUnit.Second, Tense.Future, "בעוד 11 שניות" },
        { "hr", 22, TimeUnit.Year, Tense.Past, "prije 22 godine" },
        { "hr", 5, TimeUnit.Year, Tense.Past, "prije 5 godina" },
        { "hr", 4, TimeUnit.Year, Tense.Past, "prije 4 godine" },
        { "hr", 2, TimeUnit.Year, Tense.Past, "prije 2 godine" },
        { "hr", 1, TimeUnit.Year, Tense.Past, "prije godinu dana" },
        { "hr", 5, TimeUnit.Year, Tense.Future, "za 5 godina" },
        { "hr", 4, TimeUnit.Year, Tense.Future, "za 4 godine" },
        { "hr", 3, TimeUnit.Year, Tense.Future, "za 3 godine" },
        { "hr", 2, TimeUnit.Year, Tense.Future, "za 2 godine" },
        { "hr", 1, TimeUnit.Year, Tense.Future, "za godinu dana" },
        { "hr", 8, TimeUnit.Month, Tense.Past, "prije 8 mjeseci" },
        { "hr", 5, TimeUnit.Month, Tense.Past, "prije 5 mjeseci" },
        { "hr", 4, TimeUnit.Month, Tense.Past, "prije 4 mjeseca" },
        { "hr", 3, TimeUnit.Month, Tense.Past, "prije 3 mjeseca" },
        { "hr", 2, TimeUnit.Month, Tense.Past, "prije 2 mjeseca" },
        { "hr", 1, TimeUnit.Month, Tense.Past, "prije mjesec dana" },
        { "hr", 5, TimeUnit.Month, Tense.Future, "za 5 mjeseci" },
        { "hr", 4, TimeUnit.Month, Tense.Future, "za 4 mjeseca" },
        { "hr", 2, TimeUnit.Month, Tense.Future, "za 2 mjeseca" },
        { "hr", 1, TimeUnit.Month, Tense.Future, "za mjesec dana" },
        { "hr", 24, TimeUnit.Day, Tense.Past, "prije 24 dana" },
        { "hr", 22, TimeUnit.Day, Tense.Past, "prije 22 dana" },
        { "hr", 10, TimeUnit.Day, Tense.Past, "prije 10 dana" },
        { "hr", 5, TimeUnit.Day, Tense.Past, "prije 5 dana" },
        { "hr", 4, TimeUnit.Day, Tense.Past, "prije 4 dana" },
        { "hr", 3, TimeUnit.Day, Tense.Past, "prije 3 dana" },
        { "hr", 2, TimeUnit.Day, Tense.Past, "prije 2 dana" },
        { "hr", 1, TimeUnit.Day, Tense.Past, "jučer" },
        { "hr", 10, TimeUnit.Day, Tense.Future, "za 10 dana" },
        { "hr", 5, TimeUnit.Day, Tense.Future, "za 5 dana" },
        { "hr", 1, TimeUnit.Day, Tense.Future, "sutra" },
        { "hr", 10, TimeUnit.Hour, Tense.Past, "prije 10 sati" },
        { "hr", 5, TimeUnit.Hour, Tense.Past, "prije 5 sati" },
        { "hr", 4, TimeUnit.Hour, Tense.Past, "prije 4 sata" },
        { "hr", 3, TimeUnit.Hour, Tense.Past, "prije 3 sata" },
        { "hr", 2, TimeUnit.Hour, Tense.Past, "prije 2 sata" },
        { "hr", 1, TimeUnit.Hour, Tense.Past, "prije sat vremena" },
        { "hr", 5, TimeUnit.Hour, Tense.Future, "za 5 sati" },
        { "hr", 4, TimeUnit.Hour, Tense.Future, "za 4 sata" },
        { "hr", 3, TimeUnit.Hour, Tense.Future, "za 3 sata" },
        { "hr", 2, TimeUnit.Hour, Tense.Future, "za 2 sata" },
        { "hr", 1, TimeUnit.Hour, Tense.Future, "za sat vremena" },
        { "hr", 10, TimeUnit.Minute, Tense.Past, "prije 10 minuta" },
        { "hr", 5, TimeUnit.Minute, Tense.Past, "prije 5 minuta" },
        { "hr", 4, TimeUnit.Minute, Tense.Past, "prije 4 minute" },
        { "hr", 3, TimeUnit.Minute, Tense.Past, "prije 3 minute" },
        { "hr", 2, TimeUnit.Minute, Tense.Past, "prije 2 minute" },
        { "hr", 1, TimeUnit.Minute, Tense.Past, "prije jedne minute" },
        { "hr", 5, TimeUnit.Minute, Tense.Future, "za 5 minuta" },
        { "hr", 4, TimeUnit.Minute, Tense.Future, "za 4 minute" },
        { "hr", 3, TimeUnit.Minute, Tense.Future, "za 3 minute" },
        { "hr", 2, TimeUnit.Minute, Tense.Future, "za 2 minute" },
        { "hr", 1, TimeUnit.Minute, Tense.Future, "za jednu minutu" },
        { "hr", 10, TimeUnit.Second, Tense.Past, "prije 10 sekundi" },
        { "hr", 5, TimeUnit.Second, Tense.Past, "prije 5 sekundi" },
        { "hr", 4, TimeUnit.Second, Tense.Past, "prije 4 sekunde" },
        { "hr", 3, TimeUnit.Second, Tense.Past, "prije 3 sekunde" },
        { "hr", 2, TimeUnit.Second, Tense.Past, "prije 2 sekunde" },
        { "hr", 1, TimeUnit.Second, Tense.Past, "prije jedne sekunde" },
        { "hr", 10, TimeUnit.Second, Tense.Future, "za 10 sekundi" },
        { "hr", 5, TimeUnit.Second, Tense.Future, "za 5 sekundi" },
        { "hr", 4, TimeUnit.Second, Tense.Future, "za 4 sekunde" },
        { "hr", 3, TimeUnit.Second, Tense.Future, "za 3 sekunde" },
        { "hr", 2, TimeUnit.Second, Tense.Future, "za 2 sekunde" },
        { "hr", 1, TimeUnit.Second, Tense.Future, "za jednu sekundu" },
        { "hy", 1, TimeUnit.Second, Tense.Past, "մեկ վայրկյան առաջ" },
        { "hy", 2, TimeUnit.Second, Tense.Past, "2 վայրկյան առաջ" },
        { "hy", 3, TimeUnit.Second, Tense.Past, "3 վայրկյան առաջ" },
        { "hy", 4, TimeUnit.Second, Tense.Past, "4 վայրկյան առաջ" },
        { "hy", 11, TimeUnit.Second, Tense.Past, "11 վայրկյան առաջ" },
        { "hy", 21, TimeUnit.Second, Tense.Past, "21 վայրկյան առաջ" },
        { "hy", 24, TimeUnit.Second, Tense.Past, "24 վայրկյան առաջ" },
        { "hy", 40, TimeUnit.Second, Tense.Past, "40 վայրկյան առաջ" },
        { "hy", 1, TimeUnit.Second, Tense.Future, "մեկ վայրկյանից" },
        { "hy", 2, TimeUnit.Second, Tense.Future, "2 վայրկյանից" },
        { "hy", 11, TimeUnit.Second, Tense.Future, "11 վայրկյանից" },
        { "hy", 20, TimeUnit.Second, Tense.Future, "20 վայրկյանից" },
        { "hy", 40, TimeUnit.Second, Tense.Future, "40 վայրկյանից" },
        { "hy", 1, TimeUnit.Minute, Tense.Past, "մեկ րոպե առաջ" },
        { "hy", 2, TimeUnit.Minute, Tense.Past, "2 րոպե առաջ" },
        { "hy", 10, TimeUnit.Minute, Tense.Past, "10 րոպե առաջ" },
        { "hy", 25, TimeUnit.Minute, Tense.Past, "25 րոպե առաջ" },
        { "hy", 40, TimeUnit.Minute, Tense.Past, "40 րոպե առաջ" },
        { "hy", 60, TimeUnit.Minute, Tense.Past, "մեկ ժամ առաջ" },
        { "hy", 1, TimeUnit.Minute, Tense.Future, "մեկ րոպեից" },
        { "hy", 2, TimeUnit.Minute, Tense.Future, "2 րոպեից" },
        { "hy", 19, TimeUnit.Minute, Tense.Future, "19 րոպեից" },
        { "hy", 25, TimeUnit.Minute, Tense.Future, "25 րոպեից" },
        { "hy", 40, TimeUnit.Minute, Tense.Future, "40 րոպեից" },
        { "hy", 1, TimeUnit.Hour, Tense.Past, "մեկ ժամ առաջ" },
        { "hy", 2, TimeUnit.Hour, Tense.Past, "2 ժամ առաջ" },
        { "hy", 19, TimeUnit.Hour, Tense.Past, "19 ժամ առաջ" },
        { "hy", 20, TimeUnit.Hour, Tense.Past, "20 ժամ առաջ" },
        { "hy", 1, TimeUnit.Hour, Tense.Future, "մեկ ժամից" },
        { "hy", 5, TimeUnit.Hour, Tense.Future, "5 ժամից" },
        { "hy", 23, TimeUnit.Hour, Tense.Future, "23 ժամից" },
        { "hy", 1, TimeUnit.Day, Tense.Past, "երեկ" },
        { "hy", 2, TimeUnit.Day, Tense.Past, "2 օր առաջ" },
        { "hy", 25, TimeUnit.Day, Tense.Past, "25 օր առաջ" },
        { "hy", 1, TimeUnit.Day, Tense.Future, "վաղը" },
        { "hy", 2, TimeUnit.Day, Tense.Future, "2 օրից" },
        { "hy", 25, TimeUnit.Day, Tense.Future, "25 օրից" },
        { "hy", 1, TimeUnit.Month, Tense.Past, "մեկ ամիս առաջ" },
        { "hy", 11, TimeUnit.Month, Tense.Past, "11 ամիս առաջ" },
        { "hy", 1, TimeUnit.Month, Tense.Future, "մեկ ամսից" },
        { "hy", 11, TimeUnit.Month, Tense.Future, "11 ամսից" },
        { "hy", 1, TimeUnit.Year, Tense.Past, "մեկ տարի առաջ" },
        { "hy", 2, TimeUnit.Year, Tense.Past, "2 տարի առաջ" },
        { "hy", 21, TimeUnit.Year, Tense.Past, "21 տարի առաջ" },
        { "hy", 111, TimeUnit.Year, Tense.Past, "111 տարի առաջ" },
        { "hy", 121, TimeUnit.Year, Tense.Past, "121 տարի առաջ" },
        { "hy", 222, TimeUnit.Year, Tense.Past, "222 տարի առաջ" },
        { "hy", 325, TimeUnit.Year, Tense.Past, "325 տարի առաջ" },
        { "hy", 1, TimeUnit.Year, Tense.Future, "մեկ տարուց" },
        { "hy", 2, TimeUnit.Year, Tense.Future, "2 տարուց" },
        { "hy", 21, TimeUnit.Year, Tense.Future, "21 տարուց" },
        { "hy", 111, TimeUnit.Year, Tense.Future, "111 տարուց" },
        { "hy", 121, TimeUnit.Year, Tense.Future, "121 տարուց" },
        { "hy", 222, TimeUnit.Year, Tense.Future, "222 տարուց" },
        { "hy", 325, TimeUnit.Year, Tense.Future, "325 տարուց" },
        { "hy", 0, TimeUnit.Day, Tense.Past, "հիմա" },
        { "is", 2, TimeUnit.Day, Tense.Past, "fyrir 2 dögum" },
        { "is", 1, TimeUnit.Day, Tense.Past, "í gær" },
        { "is", 2, TimeUnit.Day, Tense.Future, "eftir 2 daga" },
        { "is", 1, TimeUnit.Day, Tense.Future, "á morgun" },
        { "is", 2, TimeUnit.Hour, Tense.Past, "fyrir 2 klukkustundum" },
        { "is", 1, TimeUnit.Hour, Tense.Past, "fyrir einni klukkustund" },
        { "is", 2, TimeUnit.Hour, Tense.Future, "eftir 2 klukkustundir" },
        { "is", 1, TimeUnit.Hour, Tense.Future, "eftir eina klukkustund" },
        { "is", 2, TimeUnit.Minute, Tense.Past, "fyrir 2 mínútum" },
        { "is", 1, TimeUnit.Minute, Tense.Past, "fyrir einni mínútu" },
        { "is", 60, TimeUnit.Minute, Tense.Past, "fyrir einni klukkustund" },
        { "is", 2, TimeUnit.Minute, Tense.Future, "eftir 2 mínútur" },
        { "is", 1, TimeUnit.Minute, Tense.Future, "eftir eina mínútu" },
        { "is", 10, TimeUnit.Minute, Tense.Future, "eftir 10 mínútur" },
        { "is", 59, TimeUnit.Minute, Tense.Future, "eftir 59 mínútur" },
        { "is", 60, TimeUnit.Minute, Tense.Future, "eftir eina klukkustund" },
        { "is", 2, TimeUnit.Month, Tense.Past, "fyrir 2 mánuðum" },
        { "is", 1, TimeUnit.Month, Tense.Past, "fyrir einum mánuði" },
        { "is", 2, TimeUnit.Month, Tense.Future, "eftir 2 mánuði" },
        { "is", 1, TimeUnit.Month, Tense.Future, "eftir einn mánuð" },
        { "is", 2, TimeUnit.Second, Tense.Past, "fyrir 2 sekúndum" },
        { "is", 1, TimeUnit.Second, Tense.Past, "fyrir einni sekúndu" },
        { "is", 2, TimeUnit.Second, Tense.Future, "eftir 2 sekúndur" },
        { "is", 1, TimeUnit.Second, Tense.Future, "eftir eina sekúndu" },
        { "is", 2, TimeUnit.Year, Tense.Past, "fyrir 2 árum" },
        { "is", 1, TimeUnit.Year, Tense.Past, "fyrir einu ári" },
        { "is", 20, TimeUnit.Year, Tense.Past, "fyrir 20 árum" },
        { "is", 30, TimeUnit.Year, Tense.Past, "fyrir 30 árum" },
        { "is", 2, TimeUnit.Year, Tense.Future, "eftir 2 ár" },
        { "is", 1, TimeUnit.Year, Tense.Future, "eftir eitt ár" },
        { "is", 0, TimeUnit.Day, Tense.Future, "núna" },
        { "ku", 1, TimeUnit.Day, Tense.Past, "دوێنێ" },
        { "ku", 2, TimeUnit.Day, Tense.Past, "2 ڕۆژ لەمەوبەر" },
        { "ku", 3, TimeUnit.Day, Tense.Past, "3 ڕۆژ لەمەوبەر" },
        { "ku", 11, TimeUnit.Day, Tense.Past, "11 ڕۆژ لەمەوبەر" },
        { "ku", 1, TimeUnit.Day, Tense.Future, "بەیانی" },
        { "ku", 2, TimeUnit.Day, Tense.Future, "2 ڕۆژی دیکە" },
        { "ku", 10, TimeUnit.Day, Tense.Future, "10 ڕۆژی دیکە" },
        { "ku", 17, TimeUnit.Day, Tense.Future, "17 ڕۆژی دیکە" },
        { "ku", 2, TimeUnit.Hour, Tense.Past, "2 کاتژمێر لەمەوبەر" },
        { "ku", 1, TimeUnit.Hour, Tense.Past, "کاتژمێرێک لەمەوبەر" },
        { "ku", 3, TimeUnit.Hour, Tense.Past, "3 کاتژمێر لەمەوبەر" },
        { "ku", 11, TimeUnit.Hour, Tense.Past, "11 کاتژمێر لەمەوبەر" },
        { "ku", 1, TimeUnit.Hour, Tense.Future, "کاتژمێرێکی دیکە" },
        { "ku", 2, TimeUnit.Hour, Tense.Future, "2 کاتژمێری دیکە" },
        { "ku", 10, TimeUnit.Hour, Tense.Future, "10 کاتژمێری دیکە" },
        { "ku", 23, TimeUnit.Hour, Tense.Future, "23 کاتژمێری دیکە" },
        { "ku", 2, TimeUnit.Minute, Tense.Past, "2 خولەک لەمەوبەر" },
        { "ku", 1, TimeUnit.Minute, Tense.Past, "خولەکێک لەمەوبەر" },
        { "ku", 3, TimeUnit.Minute, Tense.Past, "3 خولەک لەمەوبەر" },
        { "ku", 11, TimeUnit.Minute, Tense.Past, "11 خولەک لەمەوبەر" },
        { "ku", 60, TimeUnit.Minute, Tense.Past, "کاتژمێرێک لەمەوبەر" },
        { "ku", 1, TimeUnit.Minute, Tense.Future, "خولەکێکی دیکە" },
        { "ku", 2, TimeUnit.Minute, Tense.Future, "2 خولەکی دیکە" },
        { "ku", 10, TimeUnit.Minute, Tense.Future, "10 خولەکی دیکە" },
        { "ku", 23, TimeUnit.Minute, Tense.Future, "23 خولەکی دیکە" },
        { "ku", 2, TimeUnit.Month, Tense.Past, "2 مانگ لەمەوبەر" },
        { "ku", 1, TimeUnit.Month, Tense.Past, "مانگێک لەمەوبەر" },
        { "ku", 3, TimeUnit.Month, Tense.Past, "3 مانگ لەمەوبەر" },
        { "ku", 11, TimeUnit.Month, Tense.Past, "11 مانگ لەمەوبەر" },
        { "ku", 1, TimeUnit.Month, Tense.Future, "مانگێکی دیکە" },
        { "ku", 2, TimeUnit.Month, Tense.Future, "2 مانگی دیکە" },
        { "ku", 10, TimeUnit.Month, Tense.Future, "10 مانگی دیکە" },
        { "ku", 2, TimeUnit.Second, Tense.Past, "2 چرکە لەمەوبەر" },
        { "ku", 1, TimeUnit.Second, Tense.Past, "چرکەیەک لەمەوبەر" },
        { "ku", 3, TimeUnit.Second, Tense.Past, "3 چرکە لەمەوبەر" },
        { "ku", 11, TimeUnit.Second, Tense.Past, "11 چرکە لەمەوبەر" },
        { "ku", 0, TimeUnit.Second, Tense.Future, "ئێستا" },
        { "ku", 1, TimeUnit.Second, Tense.Future, "چرکەیەکی دیکە" },
        { "ku", 2, TimeUnit.Second, Tense.Future, "2 چرکەی دیکە" },
        { "ku", 10, TimeUnit.Second, Tense.Future, "10 چرکەی دیکە" },
        { "ku", 24, TimeUnit.Second, Tense.Future, "24 چرکەی دیکە" },
        { "ku", 2, TimeUnit.Year, Tense.Past, "2 ساڵ لەمەوبەر" },
        { "ku", 1, TimeUnit.Year, Tense.Past, "ساڵێک لەمەوبەر" },
        { "ku", 3, TimeUnit.Year, Tense.Past, "3 ساڵ لەمەوبەر" },
        { "ku", 11, TimeUnit.Year, Tense.Past, "11 ساڵ لەمەوبەر" },
        { "ku", 1, TimeUnit.Year, Tense.Future, "ساڵێکی دیکە" },
        { "ku", 2, TimeUnit.Year, Tense.Future, "2 ساڵی دیکە" },
        { "ku", 7, TimeUnit.Year, Tense.Future, "7 ساڵی دیکە" },
        { "ku", 55, TimeUnit.Year, Tense.Future, "55 ساڵی دیکە" },
        { "lb", 1, TimeUnit.Second, Tense.Past, "virun enger Sekonn" },
        { "lb", 2, TimeUnit.Second, Tense.Past, "virun 2 Sekonnen" },
        { "lb", 4, TimeUnit.Second, Tense.Past, "viru 4 Sekonnen" },
        { "lb", 10, TimeUnit.Second, Tense.Past, "virun 10 Sekonnen" },
        { "lb", 1, TimeUnit.Second, Tense.Future, "an enger Sekonn" },
        { "lb", 2, TimeUnit.Second, Tense.Future, "an 2 Sekonnen" },
        { "lb", 4, TimeUnit.Second, Tense.Future, "a 4 Sekonnen" },
        { "lb", 10, TimeUnit.Second, Tense.Future, "an 10 Sekonnen" },
        { "lb", 1, TimeUnit.Minute, Tense.Past, "virun enger Minutt" },
        { "lb", 2, TimeUnit.Minute, Tense.Past, "virun 2 Minutten" },
        { "lb", 4, TimeUnit.Minute, Tense.Past, "viru 4 Minutten" },
        { "lb", 10, TimeUnit.Minute, Tense.Past, "virun 10 Minutten" },
        { "lb", 60, TimeUnit.Minute, Tense.Past, "virun enger Stonn" },
        { "lb", 240, TimeUnit.Minute, Tense.Past, "viru 4 Stonnen" },
        { "lb", 1, TimeUnit.Minute, Tense.Future, "an enger Minutt" },
        { "lb", 2, TimeUnit.Minute, Tense.Future, "an 2 Minutten" },
        { "lb", 4, TimeUnit.Minute, Tense.Future, "a 4 Minutten" },
        { "lb", 10, TimeUnit.Minute, Tense.Future, "an 10 Minutten" },
        { "lb", 1, TimeUnit.Hour, Tense.Past, "virun enger Stonn" },
        { "lb", 2, TimeUnit.Hour, Tense.Past, "virun 2 Stonnen" },
        { "lb", 4, TimeUnit.Hour, Tense.Past, "viru 4 Stonnen" },
        { "lb", 10, TimeUnit.Hour, Tense.Past, "virun 10 Stonnen" },
        { "lb", 1, TimeUnit.Hour, Tense.Future, "an enger Stonn" },
        { "lb", 2, TimeUnit.Hour, Tense.Future, "an 2 Stonnen" },
        { "lb", 4, TimeUnit.Hour, Tense.Future, "a 4 Stonnen" },
        { "lb", 10, TimeUnit.Hour, Tense.Future, "an 10 Stonnen" },
        { "lb", 1, TimeUnit.Day, Tense.Past, "gëschter" },
        { "lb", 2, TimeUnit.Day, Tense.Past, "virgëschter" },
        { "lb", 4, TimeUnit.Day, Tense.Past, "viru 4 Deeg" },
        { "lb", 10, TimeUnit.Day, Tense.Past, "virun 10 Deeg" },
        { "lb", 1, TimeUnit.Day, Tense.Future, "muer" },
        { "lb", 2, TimeUnit.Day, Tense.Future, "iwwermuer" },
        { "lb", 4, TimeUnit.Day, Tense.Future, "a 4 Deeg" },
        { "lb", 10, TimeUnit.Day, Tense.Future, "an 10 Deeg" },
        { "lb", 1, TimeUnit.Month, Tense.Past, "virun engem Mount" },
        { "lb", 2, TimeUnit.Month, Tense.Past, "virun 2 Méint" },
        { "lb", 4, TimeUnit.Month, Tense.Past, "viru 4 Méint" },
        { "lb", 10, TimeUnit.Month, Tense.Past, "virun 10 Méint" },
        { "lb", 1, TimeUnit.Month, Tense.Future, "an engem Mount" },
        { "lb", 2, TimeUnit.Month, Tense.Future, "an 2 Méint" },
        { "lb", 4, TimeUnit.Month, Tense.Future, "a 4 Méint" },
        { "lb", 10, TimeUnit.Month, Tense.Future, "an 10 Méint" },
        { "lb", 1, TimeUnit.Year, Tense.Past, "virun engem Joer" },
        { "lb", 2, TimeUnit.Year, Tense.Past, "virun 2 Joer" },
        { "lb", 4, TimeUnit.Year, Tense.Past, "viru 4 Joer" },
        { "lb", 1, TimeUnit.Year, Tense.Future, "an engem Joer" },
        { "lb", 2, TimeUnit.Year, Tense.Future, "an 2 Joer" },
        { "lb", 4, TimeUnit.Year, Tense.Future, "a 4 Joer" },
        { "mt", 3, TimeUnit.Day, Tense.Past, "3 jiem ilu" },
        { "mt", 2, TimeUnit.Day, Tense.Past, "jumejn ilu" },
        { "mt", 1, TimeUnit.Day, Tense.Past, "il-bieraħ" },
        { "mt", 3, TimeUnit.Day, Tense.Future, "3 jiem oħra" },
        { "mt", 2, TimeUnit.Day, Tense.Future, "pitgħada" },
        { "mt", 1, TimeUnit.Day, Tense.Future, "għada" },
        { "mt", 3, TimeUnit.Hour, Tense.Past, "3 siegħat ilu" },
        { "mt", 2, TimeUnit.Hour, Tense.Past, "sagħtejn ilu" },
        { "mt", 1, TimeUnit.Hour, Tense.Past, "siegħa ilu" },
        { "mt", 3, TimeUnit.Hour, Tense.Future, "3 siegħat oħra" },
        { "mt", 2, TimeUnit.Hour, Tense.Future, "sagħtejn oħra" },
        { "mt", 1, TimeUnit.Hour, Tense.Future, "siegħa oħra" },
        { "mt", 3, TimeUnit.Minute, Tense.Past, "3 minuti ilu" },
        { "mt", 2, TimeUnit.Minute, Tense.Past, "2 minuti ilu" },
        { "mt", 1, TimeUnit.Minute, Tense.Past, "minuta ilu" },
        { "mt", 60, TimeUnit.Minute, Tense.Past, "siegħa ilu" },
        { "mt", 2, TimeUnit.Minute, Tense.Future, "2 minuti oħra" },
        { "mt", 1, TimeUnit.Minute, Tense.Future, "minuta oħra" },
        { "mt", 3, TimeUnit.Month, Tense.Past, "3 xhur ilu" },
        { "mt", 2, TimeUnit.Month, Tense.Past, "xahrejn ilu" },
        { "mt", 1, TimeUnit.Month, Tense.Past, "xahar ilu" },
        { "mt", 3, TimeUnit.Month, Tense.Future, "3 xhur oħra" },
        { "mt", 2, TimeUnit.Month, Tense.Future, "xahrejn oħra" },
        { "mt", 1, TimeUnit.Month, Tense.Future, "xahar ieħor" },
        { "mt", 2, TimeUnit.Second, Tense.Past, "2 sekondi ilu" },
        { "mt", 1, TimeUnit.Second, Tense.Past, "sekonda ilu" },
        { "mt", 2, TimeUnit.Second, Tense.Future, "2 sekondi oħra" },
        { "mt", 1, TimeUnit.Second, Tense.Future, "sekonda oħra" },
        { "mt", 3, TimeUnit.Year, Tense.Past, "3 snin ilu" },
        { "mt", 2, TimeUnit.Year, Tense.Past, "sentejn ilu" },
        { "mt", 1, TimeUnit.Year, Tense.Past, "sena ilu" },
        { "mt", 3, TimeUnit.Year, Tense.Future, "3 snin oħra" },
        { "mt", 2, TimeUnit.Year, Tense.Future, "sentejn oħra" },
        { "mt", 1, TimeUnit.Year, Tense.Future, "sena oħra" },
        { "mt", 0, TimeUnit.Day, Tense.Future, "issa" },
        { "nl", 2, TimeUnit.Day, Tense.Past, "2 dagen geleden" },
        { "nl", 1, TimeUnit.Day, Tense.Past, "gisteren" },
        { "nl", 2, TimeUnit.Hour, Tense.Past, "2 uur geleden" },
        { "nl", 1, TimeUnit.Hour, Tense.Past, "1 uur geleden" },
        { "nl", 2, TimeUnit.Minute, Tense.Past, "2 minuten geleden" },
        { "nl", 1, TimeUnit.Minute, Tense.Past, "1 minuut geleden" },
        { "nl", 60, TimeUnit.Minute, Tense.Past, "1 uur geleden" },
        { "nl", 2, TimeUnit.Month, Tense.Past, "2 maanden geleden" },
        { "nl", 1, TimeUnit.Month, Tense.Past, "1 maand geleden" },
        { "nl", 2, TimeUnit.Second, Tense.Past, "2 seconden geleden" },
        { "nl", 1, TimeUnit.Second, Tense.Past, "1 seconde geleden" },
        { "nl", 2, TimeUnit.Year, Tense.Past, "2 jaar geleden" },
        { "nl", 1, TimeUnit.Year, Tense.Past, "1 jaar geleden" },
        { "nl", 2, TimeUnit.Day, Tense.Future, "over 2 dagen" },
        { "nl", 1, TimeUnit.Day, Tense.Future, "morgen" },
        { "nl", 2, TimeUnit.Hour, Tense.Future, "over 2 uur" },
        { "nl", 1, TimeUnit.Hour, Tense.Future, "over 1 uur" },
        { "nl", 2, TimeUnit.Minute, Tense.Future, "over 2 minuten" },
        { "nl", 1, TimeUnit.Minute, Tense.Future, "over 1 minuut" },
        { "nl", 60, TimeUnit.Minute, Tense.Future, "over 1 uur" },
        { "nl", 2, TimeUnit.Month, Tense.Future, "over 2 maanden" },
        { "nl", 1, TimeUnit.Month, Tense.Future, "over 1 maand" },
        { "nl", 2, TimeUnit.Second, Tense.Future, "over 2 seconden" },
        { "nl", 1, TimeUnit.Second, Tense.Future, "over 1 seconde" },
        { "nl", 2, TimeUnit.Year, Tense.Future, "over 2 jaar" },
        { "nl", 1, TimeUnit.Year, Tense.Future, "over 1 jaar" },
        { "nl", 0, TimeUnit.Day, Tense.Future, "nu" },
        { "pl", 1, TimeUnit.Second, Tense.Future, "za sekundę" },
        { "pl", 2, TimeUnit.Second, Tense.Future, "za 2 sekundy" },
        { "pl", 3, TimeUnit.Second, Tense.Future, "za 3 sekundy" },
        { "pl", 4, TimeUnit.Second, Tense.Future, "za 4 sekundy" },
        { "pl", 5, TimeUnit.Second, Tense.Future, "za 5 sekund" },
        { "pl", 6, TimeUnit.Second, Tense.Future, "za 6 sekund" },
        { "pl", 10, TimeUnit.Second, Tense.Future, "za 10 sekund" },
        { "pl", 1, TimeUnit.Minute, Tense.Future, "za minutę" },
        { "pl", 2, TimeUnit.Minute, Tense.Future, "za 2 minuty" },
        { "pl", 3, TimeUnit.Minute, Tense.Future, "za 3 minuty" },
        { "pl", 4, TimeUnit.Minute, Tense.Future, "za 4 minuty" },
        { "pl", 5, TimeUnit.Minute, Tense.Future, "za 5 minut" },
        { "pl", 6, TimeUnit.Minute, Tense.Future, "za 6 minut" },
        { "pl", 10, TimeUnit.Minute, Tense.Future, "za 10 minut" },
        { "pl", 1, TimeUnit.Hour, Tense.Future, "za godzinę" },
        { "pl", 2, TimeUnit.Hour, Tense.Future, "za 2 godziny" },
        { "pl", 3, TimeUnit.Hour, Tense.Future, "za 3 godziny" },
        { "pl", 4, TimeUnit.Hour, Tense.Future, "za 4 godziny" },
        { "pl", 5, TimeUnit.Hour, Tense.Future, "za 5 godzin" },
        { "pl", 6, TimeUnit.Hour, Tense.Future, "za 6 godzin" },
        { "pl", 10, TimeUnit.Hour, Tense.Future, "za 10 godzin" },
        { "pl", 1, TimeUnit.Day, Tense.Future, "jutro" },
        { "pl", 2, TimeUnit.Day, Tense.Future, "za 2 dni" },
        { "pl", 3, TimeUnit.Day, Tense.Future, "za 3 dni" },
        { "pl", 4, TimeUnit.Day, Tense.Future, "za 4 dni" },
        { "pl", 5, TimeUnit.Day, Tense.Future, "za 5 dni" },
        { "pl", 6, TimeUnit.Day, Tense.Future, "za 6 dni" },
        { "pl", 10, TimeUnit.Day, Tense.Future, "za 10 dni" },
        { "pl", 1, TimeUnit.Month, Tense.Future, "za miesiąc" },
        { "pl", 2, TimeUnit.Month, Tense.Future, "za 2 miesiące" },
        { "pl", 3, TimeUnit.Month, Tense.Future, "za 3 miesiące" },
        { "pl", 4, TimeUnit.Month, Tense.Future, "za 4 miesiące" },
        { "pl", 5, TimeUnit.Month, Tense.Future, "za 5 miesięcy" },
        { "pl", 6, TimeUnit.Month, Tense.Future, "za 6 miesięcy" },
        { "pl", 10, TimeUnit.Month, Tense.Future, "za 10 miesięcy" },
        { "pl", 1, TimeUnit.Year, Tense.Future, "za rok" },
        { "pl", 2, TimeUnit.Year, Tense.Future, "za 2 lata" },
        { "pl", 3, TimeUnit.Year, Tense.Future, "za 3 lata" },
        { "pl", 4, TimeUnit.Year, Tense.Future, "za 4 lata" },
        { "pl", 5, TimeUnit.Year, Tense.Future, "za 5 lat" },
        { "pl", 6, TimeUnit.Year, Tense.Future, "za 6 lat" },
        { "pl", 10, TimeUnit.Year, Tense.Future, "za 10 lat" },
        { "pl", 1, TimeUnit.Second, Tense.Past, "przed sekundą" },
        { "pl", 2, TimeUnit.Second, Tense.Past, "przed 2 sekundami" },
        { "pl", 3, TimeUnit.Second, Tense.Past, "przed 3 sekundami" },
        { "pl", 4, TimeUnit.Second, Tense.Past, "przed 4 sekundami" },
        { "pl", 5, TimeUnit.Second, Tense.Past, "przed 5 sekundami" },
        { "pl", 6, TimeUnit.Second, Tense.Past, "przed 6 sekundami" },
        { "pl", 10, TimeUnit.Second, Tense.Past, "przed 10 sekundami" },
        { "pl", 1, TimeUnit.Minute, Tense.Past, "przed minutą" },
        { "pl", 2, TimeUnit.Minute, Tense.Past, "przed 2 minutami" },
        { "pl", 3, TimeUnit.Minute, Tense.Past, "przed 3 minutami" },
        { "pl", 4, TimeUnit.Minute, Tense.Past, "przed 4 minutami" },
        { "pl", 5, TimeUnit.Minute, Tense.Past, "przed 5 minutami" },
        { "pl", 6, TimeUnit.Minute, Tense.Past, "przed 6 minutami" },
        { "pl", 10, TimeUnit.Minute, Tense.Past, "przed 10 minutami" },
        { "pl", 60, TimeUnit.Minute, Tense.Past, "przed godziną" },
        { "pl", 1, TimeUnit.Hour, Tense.Past, "przed godziną" },
        { "pl", 2, TimeUnit.Hour, Tense.Past, "przed 2 godzinami" },
        { "pl", 3, TimeUnit.Hour, Tense.Past, "przed 3 godzinami" },
        { "pl", 4, TimeUnit.Hour, Tense.Past, "przed 4 godzinami" },
        { "pl", 5, TimeUnit.Hour, Tense.Past, "przed 5 godzinami" },
        { "pl", 6, TimeUnit.Hour, Tense.Past, "przed 6 godzinami" },
        { "pl", 10, TimeUnit.Hour, Tense.Past, "przed 10 godzinami" },
        { "pl", 1, TimeUnit.Day, Tense.Past, "wczoraj" },
        { "pl", 2, TimeUnit.Day, Tense.Past, "przed 2 dniami" },
        { "pl", 3, TimeUnit.Day, Tense.Past, "przed 3 dniami" },
        { "pl", 4, TimeUnit.Day, Tense.Past, "przed 4 dniami" },
        { "pl", 9, TimeUnit.Day, Tense.Past, "przed 9 dniami" },
        { "pl", 10, TimeUnit.Day, Tense.Past, "przed 10 dniami" },
        { "pl", 1, TimeUnit.Month, Tense.Past, "przed miesiącem" },
        { "pl", 2, TimeUnit.Month, Tense.Past, "przed 2 miesiącami" },
        { "pl", 3, TimeUnit.Month, Tense.Past, "przed 3 miesiącami" },
        { "pl", 4, TimeUnit.Month, Tense.Past, "przed 4 miesiącami" },
        { "pl", 5, TimeUnit.Month, Tense.Past, "przed 5 miesiącami" },
        { "pl", 6, TimeUnit.Month, Tense.Past, "przed 6 miesiącami" },
        { "pl", 10, TimeUnit.Month, Tense.Past, "przed 10 miesiącami" },
        { "pl", 1, TimeUnit.Year, Tense.Past, "przed rokiem" },
        { "pl", 2, TimeUnit.Year, Tense.Past, "przed 2 laty" },
        { "pl", 3, TimeUnit.Year, Tense.Past, "przed 3 laty" },
        { "pl", 4, TimeUnit.Year, Tense.Past, "przed 4 laty" },
        { "pl", 5, TimeUnit.Year, Tense.Past, "przed 5 laty" },
        { "pl", 6, TimeUnit.Year, Tense.Past, "przed 6 laty" },
        { "pl", 10, TimeUnit.Year, Tense.Past, "przed 10 laty" },
        { "pl", 0, TimeUnit.Day, Tense.Past, "teraz" },
        { "ru", 1, TimeUnit.Second, Tense.Past, "секунду назад" },
        { "ru", 2, TimeUnit.Second, Tense.Past, "2 секунды назад" },
        { "ru", 3, TimeUnit.Second, Tense.Past, "3 секунды назад" },
        { "ru", 4, TimeUnit.Second, Tense.Past, "4 секунды назад" },
        { "ru", 5, TimeUnit.Second, Tense.Past, "5 секунд назад" },
        { "ru", 6, TimeUnit.Second, Tense.Past, "6 секунд назад" },
        { "ru", 10, TimeUnit.Second, Tense.Past, "10 секунд назад" },
        { "ru", 11, TimeUnit.Second, Tense.Past, "11 секунд назад" },
        { "ru", 19, TimeUnit.Second, Tense.Past, "19 секунд назад" },
        { "ru", 20, TimeUnit.Second, Tense.Past, "20 секунд назад" },
        { "ru", 21, TimeUnit.Second, Tense.Past, "21 секунду назад" },
        { "ru", 22, TimeUnit.Second, Tense.Past, "22 секунды назад" },
        { "ru", 23, TimeUnit.Second, Tense.Past, "23 секунды назад" },
        { "ru", 24, TimeUnit.Second, Tense.Past, "24 секунды назад" },
        { "ru", 25, TimeUnit.Second, Tense.Past, "25 секунд назад" },
        { "ru", 40, TimeUnit.Second, Tense.Past, "40 секунд назад" },
        { "ru", 1, TimeUnit.Second, Tense.Future, "через секунду" },
        { "ru", 2, TimeUnit.Second, Tense.Future, "через 2 секунды" },
        { "ru", 3, TimeUnit.Second, Tense.Future, "через 3 секунды" },
        { "ru", 4, TimeUnit.Second, Tense.Future, "через 4 секунды" },
        { "ru", 5, TimeUnit.Second, Tense.Future, "через 5 секунд" },
        { "ru", 6, TimeUnit.Second, Tense.Future, "через 6 секунд" },
        { "ru", 10, TimeUnit.Second, Tense.Future, "через 10 секунд" },
        { "ru", 11, TimeUnit.Second, Tense.Future, "через 11 секунд" },
        { "ru", 19, TimeUnit.Second, Tense.Future, "через 19 секунд" },
        { "ru", 20, TimeUnit.Second, Tense.Future, "через 20 секунд" },
        { "ru", 21, TimeUnit.Second, Tense.Future, "через 21 секунду" },
        { "ru", 22, TimeUnit.Second, Tense.Future, "через 22 секунды" },
        { "ru", 23, TimeUnit.Second, Tense.Future, "через 23 секунды" },
        { "ru", 24, TimeUnit.Second, Tense.Future, "через 24 секунды" },
        { "ru", 25, TimeUnit.Second, Tense.Future, "через 25 секунд" },
        { "ru", 40, TimeUnit.Second, Tense.Future, "через 40 секунд" },
        { "ru", 1, TimeUnit.Minute, Tense.Past, "минуту назад" },
        { "ru", 2, TimeUnit.Minute, Tense.Past, "2 минуты назад" },
        { "ru", 3, TimeUnit.Minute, Tense.Past, "3 минуты назад" },
        { "ru", 4, TimeUnit.Minute, Tense.Past, "4 минуты назад" },
        { "ru", 5, TimeUnit.Minute, Tense.Past, "5 минут назад" },
        { "ru", 6, TimeUnit.Minute, Tense.Past, "6 минут назад" },
        { "ru", 10, TimeUnit.Minute, Tense.Past, "10 минут назад" },
        { "ru", 11, TimeUnit.Minute, Tense.Past, "11 минут назад" },
        { "ru", 19, TimeUnit.Minute, Tense.Past, "19 минут назад" },
        { "ru", 20, TimeUnit.Minute, Tense.Past, "20 минут назад" },
        { "ru", 21, TimeUnit.Minute, Tense.Past, "21 минуту назад" },
        { "ru", 22, TimeUnit.Minute, Tense.Past, "22 минуты назад" },
        { "ru", 23, TimeUnit.Minute, Tense.Past, "23 минуты назад" },
        { "ru", 24, TimeUnit.Minute, Tense.Past, "24 минуты назад" },
        { "ru", 25, TimeUnit.Minute, Tense.Past, "25 минут назад" },
        { "ru", 40, TimeUnit.Minute, Tense.Past, "40 минут назад" },
        { "ru", 60, TimeUnit.Minute, Tense.Past, "час назад" },
        { "ru", 1, TimeUnit.Minute, Tense.Future, "через минуту" },
        { "ru", 2, TimeUnit.Minute, Tense.Future, "через 2 минуты" },
        { "ru", 3, TimeUnit.Minute, Tense.Future, "через 3 минуты" },
        { "ru", 4, TimeUnit.Minute, Tense.Future, "через 4 минуты" },
        { "ru", 5, TimeUnit.Minute, Tense.Future, "через 5 минут" },
        { "ru", 6, TimeUnit.Minute, Tense.Future, "через 6 минут" },
        { "ru", 10, TimeUnit.Minute, Tense.Future, "через 10 минут" },
        { "ru", 11, TimeUnit.Minute, Tense.Future, "через 11 минут" },
        { "ru", 19, TimeUnit.Minute, Tense.Future, "через 19 минут" },
        { "ru", 20, TimeUnit.Minute, Tense.Future, "через 20 минут" },
        { "ru", 21, TimeUnit.Minute, Tense.Future, "через 21 минуту" },
        { "ru", 22, TimeUnit.Minute, Tense.Future, "через 22 минуты" },
        { "ru", 23, TimeUnit.Minute, Tense.Future, "через 23 минуты" },
        { "ru", 24, TimeUnit.Minute, Tense.Future, "через 24 минуты" },
        { "ru", 25, TimeUnit.Minute, Tense.Future, "через 25 минут" },
        { "ru", 40, TimeUnit.Minute, Tense.Future, "через 40 минут" },
        { "ru", 1, TimeUnit.Hour, Tense.Past, "час назад" },
        { "ru", 2, TimeUnit.Hour, Tense.Past, "2 часа назад" },
        { "ru", 3, TimeUnit.Hour, Tense.Past, "3 часа назад" },
        { "ru", 4, TimeUnit.Hour, Tense.Past, "4 часа назад" },
        { "ru", 5, TimeUnit.Hour, Tense.Past, "5 часов назад" },
        { "ru", 6, TimeUnit.Hour, Tense.Past, "6 часов назад" },
        { "ru", 10, TimeUnit.Hour, Tense.Past, "10 часов назад" },
        { "ru", 11, TimeUnit.Hour, Tense.Past, "11 часов назад" },
        { "ru", 19, TimeUnit.Hour, Tense.Past, "19 часов назад" },
        { "ru", 20, TimeUnit.Hour, Tense.Past, "20 часов назад" },
        { "ru", 21, TimeUnit.Hour, Tense.Past, "21 час назад" },
        { "ru", 22, TimeUnit.Hour, Tense.Past, "22 часа назад" },
        { "ru", 23, TimeUnit.Hour, Tense.Past, "23 часа назад" },
        { "ru", 1, TimeUnit.Hour, Tense.Future, "через час" },
        { "ru", 2, TimeUnit.Hour, Tense.Future, "через 2 часа" },
        { "ru", 3, TimeUnit.Hour, Tense.Future, "через 3 часа" },
        { "ru", 4, TimeUnit.Hour, Tense.Future, "через 4 часа" },
        { "ru", 5, TimeUnit.Hour, Tense.Future, "через 5 часов" },
        { "ru", 6, TimeUnit.Hour, Tense.Future, "через 6 часов" },
        { "ru", 10, TimeUnit.Hour, Tense.Future, "через 10 часов" },
        { "ru", 11, TimeUnit.Hour, Tense.Future, "через 11 часов" },
        { "ru", 19, TimeUnit.Hour, Tense.Future, "через 19 часов" },
        { "ru", 20, TimeUnit.Hour, Tense.Future, "через 20 часов" },
        { "ru", 21, TimeUnit.Hour, Tense.Future, "через 21 час" },
        { "ru", 22, TimeUnit.Hour, Tense.Future, "через 22 часа" },
        { "ru", 23, TimeUnit.Hour, Tense.Future, "через 23 часа" },
        { "ru", 1, TimeUnit.Day, Tense.Past, "вчера" },
        { "ru", 2, TimeUnit.Day, Tense.Past, "2 дня назад" },
        { "ru", 3, TimeUnit.Day, Tense.Past, "3 дня назад" },
        { "ru", 4, TimeUnit.Day, Tense.Past, "4 дня назад" },
        { "ru", 5, TimeUnit.Day, Tense.Past, "5 дней назад" },
        { "ru", 6, TimeUnit.Day, Tense.Past, "6 дней назад" },
        { "ru", 10, TimeUnit.Day, Tense.Past, "10 дней назад" },
        { "ru", 11, TimeUnit.Day, Tense.Past, "11 дней назад" },
        { "ru", 19, TimeUnit.Day, Tense.Past, "19 дней назад" },
        { "ru", 20, TimeUnit.Day, Tense.Past, "20 дней назад" },
        { "ru", 21, TimeUnit.Day, Tense.Past, "21 день назад" },
        { "ru", 22, TimeUnit.Day, Tense.Past, "22 дня назад" },
        { "ru", 23, TimeUnit.Day, Tense.Past, "23 дня назад" },
        { "ru", 24, TimeUnit.Day, Tense.Past, "24 дня назад" },
        { "ru", 25, TimeUnit.Day, Tense.Past, "25 дней назад" },
        { "ru", 1, TimeUnit.Day, Tense.Future, "завтра" },
        { "ru", 2, TimeUnit.Day, Tense.Future, "через 2 дня" },
        { "ru", 3, TimeUnit.Day, Tense.Future, "через 3 дня" },
        { "ru", 4, TimeUnit.Day, Tense.Future, "через 4 дня" },
        { "ru", 5, TimeUnit.Day, Tense.Future, "через 5 дней" },
        { "ru", 6, TimeUnit.Day, Tense.Future, "через 6 дней" },
        { "ru", 10, TimeUnit.Day, Tense.Future, "через 10 дней" },
        { "ru", 11, TimeUnit.Day, Tense.Future, "через 11 дней" },
        { "ru", 19, TimeUnit.Day, Tense.Future, "через 19 дней" },
        { "ru", 20, TimeUnit.Day, Tense.Future, "через 20 дней" },
        { "ru", 21, TimeUnit.Day, Tense.Future, "через 21 день" },
        { "ru", 22, TimeUnit.Day, Tense.Future, "через 22 дня" },
        { "ru", 23, TimeUnit.Day, Tense.Future, "через 23 дня" },
        { "ru", 24, TimeUnit.Day, Tense.Future, "через 24 дня" },
        { "ru", 25, TimeUnit.Day, Tense.Future, "через 25 дней" },
        { "ru", 1, TimeUnit.Month, Tense.Past, "месяц назад" },
        { "ru", 2, TimeUnit.Month, Tense.Past, "2 месяца назад" },
        { "ru", 3, TimeUnit.Month, Tense.Past, "3 месяца назад" },
        { "ru", 4, TimeUnit.Month, Tense.Past, "4 месяца назад" },
        { "ru", 5, TimeUnit.Month, Tense.Past, "5 месяцев назад" },
        { "ru", 6, TimeUnit.Month, Tense.Past, "6 месяцев назад" },
        { "ru", 10, TimeUnit.Month, Tense.Past, "10 месяцев назад" },
        { "ru", 11, TimeUnit.Month, Tense.Past, "11 месяцев назад" },
        { "ru", 1, TimeUnit.Month, Tense.Future, "через месяц" },
        { "ru", 2, TimeUnit.Month, Tense.Future, "через 2 месяца" },
        { "ru", 3, TimeUnit.Month, Tense.Future, "через 3 месяца" },
        { "ru", 4, TimeUnit.Month, Tense.Future, "через 4 месяца" },
        { "ru", 5, TimeUnit.Month, Tense.Future, "через 5 месяцев" },
        { "ru", 6, TimeUnit.Month, Tense.Future, "через 6 месяцев" },
        { "ru", 10, TimeUnit.Month, Tense.Future, "через 10 месяцев" },
        { "ru", 11, TimeUnit.Month, Tense.Future, "через 11 месяцев" },
        { "ru", 1, TimeUnit.Year, Tense.Past, "год назад" },
        { "ru", 2, TimeUnit.Year, Tense.Past, "2 года назад" },
        { "ru", 3, TimeUnit.Year, Tense.Past, "3 года назад" },
        { "ru", 4, TimeUnit.Year, Tense.Past, "4 года назад" },
        { "ru", 5, TimeUnit.Year, Tense.Past, "5 лет назад" },
        { "ru", 6, TimeUnit.Year, Tense.Past, "6 лет назад" },
        { "ru", 10, TimeUnit.Year, Tense.Past, "10 лет назад" },
        { "ru", 11, TimeUnit.Year, Tense.Past, "11 лет назад" },
        { "ru", 19, TimeUnit.Year, Tense.Past, "19 лет назад" },
        { "ru", 21, TimeUnit.Year, Tense.Past, "21 год назад" },
        { "ru", 111, TimeUnit.Year, Tense.Past, "111 лет назад" },
        { "ru", 121, TimeUnit.Year, Tense.Past, "121 год назад" },
        { "ru", 222, TimeUnit.Year, Tense.Past, "222 года назад" },
        { "ru", 325, TimeUnit.Year, Tense.Past, "325 лет назад" },
        { "ru", 1, TimeUnit.Year, Tense.Future, "через год" },
        { "ru", 2, TimeUnit.Year, Tense.Future, "через 2 года" },
        { "ru", 3, TimeUnit.Year, Tense.Future, "через 3 года" },
        { "ru", 4, TimeUnit.Year, Tense.Future, "через 4 года" },
        { "ru", 5, TimeUnit.Year, Tense.Future, "через 5 лет" },
        { "ru", 6, TimeUnit.Year, Tense.Future, "через 6 лет" },
        { "ru", 10, TimeUnit.Year, Tense.Future, "через 10 лет" },
        { "ru", 11, TimeUnit.Year, Tense.Future, "через 11 лет" },
        { "ru", 19, TimeUnit.Year, Tense.Future, "через 19 лет" },
        { "ru", 20, TimeUnit.Year, Tense.Future, "через 20 лет" },
        { "ru", 21, TimeUnit.Year, Tense.Future, "через 21 год" },
        { "ru", 111, TimeUnit.Year, Tense.Future, "через 111 лет" },
        { "ru", 121, TimeUnit.Year, Tense.Future, "через 121 год" },
        { "ru", 222, TimeUnit.Year, Tense.Future, "через 222 года" },
        { "ru", 325, TimeUnit.Year, Tense.Future, "через 325 лет" },
        { "ru", 0, TimeUnit.Day, Tense.Past, "сейчас" },
        { "sk", 1, TimeUnit.Second, Tense.Future, "o sekundu" },
        { "sk", 2, TimeUnit.Second, Tense.Future, "o 2 sekundy" },
        { "sk", 3, TimeUnit.Second, Tense.Future, "o 3 sekundy" },
        { "sk", 4, TimeUnit.Second, Tense.Future, "o 4 sekundy" },
        { "sk", 5, TimeUnit.Second, Tense.Future, "o 5 sekúnd" },
        { "sk", 6, TimeUnit.Second, Tense.Future, "o 6 sekúnd" },
        { "sk", 10, TimeUnit.Second, Tense.Future, "o 10 sekúnd" },
        { "sk", 1, TimeUnit.Minute, Tense.Future, "o minútu" },
        { "sk", 2, TimeUnit.Minute, Tense.Future, "o 2 minúty" },
        { "sk", 3, TimeUnit.Minute, Tense.Future, "o 3 minúty" },
        { "sk", 4, TimeUnit.Minute, Tense.Future, "o 4 minúty" },
        { "sk", 5, TimeUnit.Minute, Tense.Future, "o 5 minút" },
        { "sk", 6, TimeUnit.Minute, Tense.Future, "o 6 minút" },
        { "sk", 10, TimeUnit.Minute, Tense.Future, "o 10 minút" },
        { "sk", 1, TimeUnit.Hour, Tense.Future, "o hodinu" },
        { "sk", 2, TimeUnit.Hour, Tense.Future, "o 2 hodiny" },
        { "sk", 3, TimeUnit.Hour, Tense.Future, "o 3 hodiny" },
        { "sk", 4, TimeUnit.Hour, Tense.Future, "o 4 hodiny" },
        { "sk", 5, TimeUnit.Hour, Tense.Future, "o 5 hodín" },
        { "sk", 6, TimeUnit.Hour, Tense.Future, "o 6 hodín" },
        { "sk", 10, TimeUnit.Hour, Tense.Future, "o 10 hodín" },
        { "sk", 1, TimeUnit.Day, Tense.Future, "zajtra" },
        { "sk", 2, TimeUnit.Day, Tense.Future, "o 2 dni" },
        { "sk", 3, TimeUnit.Day, Tense.Future, "o 3 dni" },
        { "sk", 4, TimeUnit.Day, Tense.Future, "o 4 dni" },
        { "sk", 9, TimeUnit.Day, Tense.Future, "o 9 dní" },
        { "sk", 10, TimeUnit.Day, Tense.Future, "o 10 dní" },
        { "sk", 1, TimeUnit.Month, Tense.Future, "o mesiac" },
        { "sk", 2, TimeUnit.Month, Tense.Future, "o 2 mesiace" },
        { "sk", 3, TimeUnit.Month, Tense.Future, "o 3 mesiace" },
        { "sk", 4, TimeUnit.Month, Tense.Future, "o 4 mesiace" },
        { "sk", 5, TimeUnit.Month, Tense.Future, "o 5 mesiacov" },
        { "sk", 6, TimeUnit.Month, Tense.Future, "o 6 mesiacov" },
        { "sk", 10, TimeUnit.Month, Tense.Future, "o 10 mesiacov" },
        { "sk", 1, TimeUnit.Year, Tense.Future, "o rok" },
        { "sk", 2, TimeUnit.Year, Tense.Future, "o 2 roky" },
        { "sk", 3, TimeUnit.Year, Tense.Future, "o 3 roky" },
        { "sk", 4, TimeUnit.Year, Tense.Future, "o 4 roky" },
        { "sk", 5, TimeUnit.Year, Tense.Future, "o 5 rokov" },
        { "sk", 6, TimeUnit.Year, Tense.Future, "o 6 rokov" },
        { "sk", 10, TimeUnit.Year, Tense.Future, "o 10 rokov" },
        { "sk", 1, TimeUnit.Second, Tense.Past, "pred sekundou" },
        { "sk", 2, TimeUnit.Second, Tense.Past, "pred 2 sekundami" },
        { "sk", 3, TimeUnit.Second, Tense.Past, "pred 3 sekundami" },
        { "sk", 4, TimeUnit.Second, Tense.Past, "pred 4 sekundami" },
        { "sk", 5, TimeUnit.Second, Tense.Past, "pred 5 sekundami" },
        { "sk", 6, TimeUnit.Second, Tense.Past, "pred 6 sekundami" },
        { "sk", 10, TimeUnit.Second, Tense.Past, "pred 10 sekundami" },
        { "sk", 1, TimeUnit.Minute, Tense.Past, "pred minútou" },
        { "sk", 2, TimeUnit.Minute, Tense.Past, "pred 2 minútami" },
        { "sk", 3, TimeUnit.Minute, Tense.Past, "pred 3 minútami" },
        { "sk", 4, TimeUnit.Minute, Tense.Past, "pred 4 minútami" },
        { "sk", 5, TimeUnit.Minute, Tense.Past, "pred 5 minútami" },
        { "sk", 6, TimeUnit.Minute, Tense.Past, "pred 6 minútami" },
        { "sk", 10, TimeUnit.Minute, Tense.Past, "pred 10 minútami" },
        { "sk", 60, TimeUnit.Minute, Tense.Past, "pred hodinou" },
        { "sk", 1, TimeUnit.Hour, Tense.Past, "pred hodinou" },
        { "sk", 2, TimeUnit.Hour, Tense.Past, "pred 2 hodinami" },
        { "sk", 3, TimeUnit.Hour, Tense.Past, "pred 3 hodinami" },
        { "sk", 4, TimeUnit.Hour, Tense.Past, "pred 4 hodinami" },
        { "sk", 5, TimeUnit.Hour, Tense.Past, "pred 5 hodinami" },
        { "sk", 6, TimeUnit.Hour, Tense.Past, "pred 6 hodinami" },
        { "sk", 10, TimeUnit.Hour, Tense.Past, "pred 10 hodinami" },
        { "sk", 1, TimeUnit.Day, Tense.Past, "včera" },
        { "sk", 2, TimeUnit.Day, Tense.Past, "pred 2 dňami" },
        { "sk", 3, TimeUnit.Day, Tense.Past, "pred 3 dňami" },
        { "sk", 4, TimeUnit.Day, Tense.Past, "pred 4 dňami" },
        { "sk", 9, TimeUnit.Day, Tense.Past, "pred 9 dňami" },
        { "sk", 10, TimeUnit.Day, Tense.Past, "pred 10 dňami" },
        { "sk", 1, TimeUnit.Month, Tense.Past, "pred mesiacom" },
        { "sk", 2, TimeUnit.Month, Tense.Past, "pred 2 mesiacmi" },
        { "sk", 3, TimeUnit.Month, Tense.Past, "pred 3 mesiacmi" },
        { "sk", 4, TimeUnit.Month, Tense.Past, "pred 4 mesiacmi" },
        { "sk", 5, TimeUnit.Month, Tense.Past, "pred 5 mesiacmi" },
        { "sk", 6, TimeUnit.Month, Tense.Past, "pred 6 mesiacmi" },
        { "sk", 10, TimeUnit.Month, Tense.Past, "pred 10 mesiacmi" },
        { "sk", 1, TimeUnit.Year, Tense.Past, "pred rokom" },
        { "sk", 2, TimeUnit.Year, Tense.Past, "pred 2 rokmi" },
        { "sk", 3, TimeUnit.Year, Tense.Past, "pred 3 rokmi" },
        { "sk", 4, TimeUnit.Year, Tense.Past, "pred 4 rokmi" },
        { "sk", 5, TimeUnit.Year, Tense.Past, "pred 5 rokmi" },
        { "sk", 6, TimeUnit.Year, Tense.Past, "pred 6 rokmi" },
        { "sk", 10, TimeUnit.Year, Tense.Past, "pred 10 rokmi" },
        { "sl", 10, TimeUnit.Year, Tense.Past, "pred 10 leti" },
        { "sl", 5, TimeUnit.Year, Tense.Past, "pred 5 leti" },
        { "sl", 4, TimeUnit.Year, Tense.Past, "pred 4 leti" },
        { "sl", 3, TimeUnit.Year, Tense.Past, "pred 3 leti" },
        { "sl", 2, TimeUnit.Year, Tense.Past, "pred 2 letoma" },
        { "sl", 1, TimeUnit.Year, Tense.Past, "pred enim letom" },
        { "sl", 5, TimeUnit.Year, Tense.Future, "čez 5 let" },
        { "sl", 4, TimeUnit.Year, Tense.Future, "čez 4 leta" },
        { "sl", 3, TimeUnit.Year, Tense.Future, "čez 3 leta" },
        { "sl", 2, TimeUnit.Year, Tense.Future, "čez 2 leti" },
        { "sl", 1, TimeUnit.Year, Tense.Future, "čez eno leto" },
        { "sl", 10, TimeUnit.Month, Tense.Past, "pred 10 meseci" },
        { "sl", 5, TimeUnit.Month, Tense.Past, "pred 5 meseci" },
        { "sl", 4, TimeUnit.Month, Tense.Past, "pred 4 meseci" },
        { "sl", 3, TimeUnit.Month, Tense.Past, "pred 3 meseci" },
        { "sl", 2, TimeUnit.Month, Tense.Past, "pred 2 mesecema" },
        { "sl", 1, TimeUnit.Month, Tense.Past, "pred enim mesecem" },
        { "sl", 5, TimeUnit.Month, Tense.Future, "čez 5 mesecev" },
        { "sl", 4, TimeUnit.Month, Tense.Future, "čez 4 mesece" },
        { "sl", 3, TimeUnit.Month, Tense.Future, "čez 3 mesece" },
        { "sl", 2, TimeUnit.Month, Tense.Future, "čez 2 meseca" },
        { "sl", 1, TimeUnit.Month, Tense.Future, "čez en mesec" },
        { "sl", 10, TimeUnit.Day, Tense.Past, "pred 10 dnevi" },
        { "sl", 5, TimeUnit.Day, Tense.Past, "pred 5 dnevi" },
        { "sl", 4, TimeUnit.Day, Tense.Past, "pred 4 dnevi" },
        { "sl", 3, TimeUnit.Day, Tense.Past, "pred 3 dnevi" },
        { "sl", 2, TimeUnit.Day, Tense.Past, "pred 2 dnevoma" },
        { "sl", 1, TimeUnit.Day, Tense.Past, "včeraj" },
        { "sl", 5, TimeUnit.Day, Tense.Future, "čez 5 dni" },
        { "sl", 4, TimeUnit.Day, Tense.Future, "čez 4 dni" },
        { "sl", 3, TimeUnit.Day, Tense.Future, "čez 3 dni" },
        { "sl", 2, TimeUnit.Day, Tense.Future, "čez 2 dni" },
        { "sl", 1, TimeUnit.Day, Tense.Future, "jutri" },
        { "sl", 10, TimeUnit.Hour, Tense.Past, "pred 10 urami" },
        { "sl", 5, TimeUnit.Hour, Tense.Past, "pred 5 urami" },
        { "sl", 4, TimeUnit.Hour, Tense.Past, "pred 4 urami" },
        { "sl", 3, TimeUnit.Hour, Tense.Past, "pred 3 urami" },
        { "sl", 2, TimeUnit.Hour, Tense.Past, "pred 2 urama" },
        { "sl", 1, TimeUnit.Hour, Tense.Past, "pred eno uro" },
        { "sl", 5, TimeUnit.Hour, Tense.Future, "čez 5 ur" },
        { "sl", 4, TimeUnit.Hour, Tense.Future, "čez 4 ure" },
        { "sl", 3, TimeUnit.Hour, Tense.Future, "čez 3 ure" },
        { "sl", 2, TimeUnit.Hour, Tense.Future, "čez 2 uri" },
        { "sl", 1, TimeUnit.Hour, Tense.Future, "čez eno uro" },
        { "sl", 10, TimeUnit.Minute, Tense.Past, "pred 10 minutami" },
        { "sl", 5, TimeUnit.Minute, Tense.Past, "pred 5 minutami" },
        { "sl", 4, TimeUnit.Minute, Tense.Past, "pred 4 minutami" },
        { "sl", 3, TimeUnit.Minute, Tense.Past, "pred 3 minutami" },
        { "sl", 2, TimeUnit.Minute, Tense.Past, "pred 2 minutama" },
        { "sl", 1, TimeUnit.Minute, Tense.Past, "pred eno minuto" },
        { "sl", 60, TimeUnit.Minute, Tense.Past, "pred eno uro" },
        { "sl", 5, TimeUnit.Minute, Tense.Future, "čez 5 minut" },
        { "sl", 4, TimeUnit.Minute, Tense.Future, "čez 4 minute" },
        { "sl", 3, TimeUnit.Minute, Tense.Future, "čez 3 minute" },
        { "sl", 2, TimeUnit.Minute, Tense.Future, "čez 2 minuti" },
        { "sl", 1, TimeUnit.Minute, Tense.Future, "čez eno minuto" },
        { "sl", 10, TimeUnit.Second, Tense.Past, "pred 10 sekundami" },
        { "sl", 5, TimeUnit.Second, Tense.Past, "pred 5 sekundami" },
        { "sl", 4, TimeUnit.Second, Tense.Past, "pred 4 sekundami" },
        { "sl", 3, TimeUnit.Second, Tense.Past, "pred 3 sekundami" },
        { "sl", 2, TimeUnit.Second, Tense.Past, "pred 2 sekundama" },
        { "sl", 1, TimeUnit.Second, Tense.Past, "pred eno sekundo" },
        { "sl", 10, TimeUnit.Second, Tense.Future, "čez 10 sekund" },
        { "sl", 5, TimeUnit.Second, Tense.Future, "čez 5 sekund" },
        { "sl", 4, TimeUnit.Second, Tense.Future, "čez 4 sekunde" },
        { "sl", 3, TimeUnit.Second, Tense.Future, "čez 3 sekunde" },
        { "sl", 2, TimeUnit.Second, Tense.Future, "čez 2 sekundi" },
        { "sl", 1, TimeUnit.Second, Tense.Future, "čez eno sekundo" },
        { "uk", 1, TimeUnit.Second, Tense.Past, "секунду тому" },
        { "uk", 2, TimeUnit.Second, Tense.Past, "2 секунди тому" },
        { "uk", 3, TimeUnit.Second, Tense.Past, "3 секунди тому" },
        { "uk", 4, TimeUnit.Second, Tense.Past, "4 секунди тому" },
        { "uk", 5, TimeUnit.Second, Tense.Past, "5 секунд тому" },
        { "uk", 6, TimeUnit.Second, Tense.Past, "6 секунд тому" },
        { "uk", 10, TimeUnit.Second, Tense.Past, "10 секунд тому" },
        { "uk", 11, TimeUnit.Second, Tense.Past, "11 секунд тому" },
        { "uk", 19, TimeUnit.Second, Tense.Past, "19 секунд тому" },
        { "uk", 20, TimeUnit.Second, Tense.Past, "20 секунд тому" },
        { "uk", 21, TimeUnit.Second, Tense.Past, "21 секунду тому" },
        { "uk", 22, TimeUnit.Second, Tense.Past, "22 секунди тому" },
        { "uk", 23, TimeUnit.Second, Tense.Past, "23 секунди тому" },
        { "uk", 24, TimeUnit.Second, Tense.Past, "24 секунди тому" },
        { "uk", 25, TimeUnit.Second, Tense.Past, "25 секунд тому" },
        { "uk", 40, TimeUnit.Second, Tense.Past, "40 секунд тому" },
        { "uk", 1, TimeUnit.Second, Tense.Future, "через секунду" },
        { "uk", 2, TimeUnit.Second, Tense.Future, "через 2 секунди" },
        { "uk", 3, TimeUnit.Second, Tense.Future, "через 3 секунди" },
        { "uk", 4, TimeUnit.Second, Tense.Future, "через 4 секунди" },
        { "uk", 5, TimeUnit.Second, Tense.Future, "через 5 секунд" },
        { "uk", 6, TimeUnit.Second, Tense.Future, "через 6 секунд" },
        { "uk", 10, TimeUnit.Second, Tense.Future, "через 10 секунд" },
        { "uk", 11, TimeUnit.Second, Tense.Future, "через 11 секунд" },
        { "uk", 19, TimeUnit.Second, Tense.Future, "через 19 секунд" },
        { "uk", 20, TimeUnit.Second, Tense.Future, "через 20 секунд" },
        { "uk", 21, TimeUnit.Second, Tense.Future, "через 21 секунду" },
        { "uk", 22, TimeUnit.Second, Tense.Future, "через 22 секунди" },
        { "uk", 23, TimeUnit.Second, Tense.Future, "через 23 секунди" },
        { "uk", 24, TimeUnit.Second, Tense.Future, "через 24 секунди" },
        { "uk", 25, TimeUnit.Second, Tense.Future, "через 25 секунд" },
        { "uk", 40, TimeUnit.Second, Tense.Future, "через 40 секунд" },
        { "uk", 1, TimeUnit.Minute, Tense.Past, "хвилину тому" },
        { "uk", 2, TimeUnit.Minute, Tense.Past, "2 хвилини тому" },
        { "uk", 3, TimeUnit.Minute, Tense.Past, "3 хвилини тому" },
        { "uk", 4, TimeUnit.Minute, Tense.Past, "4 хвилини тому" },
        { "uk", 5, TimeUnit.Minute, Tense.Past, "5 хвилин тому" },
        { "uk", 6, TimeUnit.Minute, Tense.Past, "6 хвилин тому" },
        { "uk", 10, TimeUnit.Minute, Tense.Past, "10 хвилин тому" },
        { "uk", 11, TimeUnit.Minute, Tense.Past, "11 хвилин тому" },
        { "uk", 19, TimeUnit.Minute, Tense.Past, "19 хвилин тому" },
        { "uk", 20, TimeUnit.Minute, Tense.Past, "20 хвилин тому" },
        { "uk", 21, TimeUnit.Minute, Tense.Past, "21 хвилину тому" },
        { "uk", 22, TimeUnit.Minute, Tense.Past, "22 хвилини тому" },
        { "uk", 23, TimeUnit.Minute, Tense.Past, "23 хвилини тому" },
        { "uk", 24, TimeUnit.Minute, Tense.Past, "24 хвилини тому" },
        { "uk", 25, TimeUnit.Minute, Tense.Past, "25 хвилин тому" },
        { "uk", 40, TimeUnit.Minute, Tense.Past, "40 хвилин тому" },
        { "uk", 60, TimeUnit.Minute, Tense.Past, "годину тому" },
        { "uk", 1, TimeUnit.Minute, Tense.Future, "через хвилину" },
        { "uk", 2, TimeUnit.Minute, Tense.Future, "через 2 хвилини" },
        { "uk", 3, TimeUnit.Minute, Tense.Future, "через 3 хвилини" },
        { "uk", 4, TimeUnit.Minute, Tense.Future, "через 4 хвилини" },
        { "uk", 5, TimeUnit.Minute, Tense.Future, "через 5 хвилин" },
        { "uk", 6, TimeUnit.Minute, Tense.Future, "через 6 хвилин" },
        { "uk", 10, TimeUnit.Minute, Tense.Future, "через 10 хвилин" },
        { "uk", 11, TimeUnit.Minute, Tense.Future, "через 11 хвилин" },
        { "uk", 19, TimeUnit.Minute, Tense.Future, "через 19 хвилин" },
        { "uk", 20, TimeUnit.Minute, Tense.Future, "через 20 хвилин" },
        { "uk", 21, TimeUnit.Minute, Tense.Future, "через 21 хвилину" },
        { "uk", 22, TimeUnit.Minute, Tense.Future, "через 22 хвилини" },
        { "uk", 23, TimeUnit.Minute, Tense.Future, "через 23 хвилини" },
        { "uk", 24, TimeUnit.Minute, Tense.Future, "через 24 хвилини" },
        { "uk", 25, TimeUnit.Minute, Tense.Future, "через 25 хвилин" },
        { "uk", 40, TimeUnit.Minute, Tense.Future, "через 40 хвилин" },
        { "uk", 1, TimeUnit.Hour, Tense.Past, "годину тому" },
        { "uk", 2, TimeUnit.Hour, Tense.Past, "2 години тому" },
        { "uk", 3, TimeUnit.Hour, Tense.Past, "3 години тому" },
        { "uk", 4, TimeUnit.Hour, Tense.Past, "4 години тому" },
        { "uk", 5, TimeUnit.Hour, Tense.Past, "5 годин тому" },
        { "uk", 6, TimeUnit.Hour, Tense.Past, "6 годин тому" },
        { "uk", 10, TimeUnit.Hour, Tense.Past, "10 годин тому" },
        { "uk", 11, TimeUnit.Hour, Tense.Past, "11 годин тому" },
        { "uk", 19, TimeUnit.Hour, Tense.Past, "19 годин тому" },
        { "uk", 20, TimeUnit.Hour, Tense.Past, "20 годин тому" },
        { "uk", 21, TimeUnit.Hour, Tense.Past, "21 годину тому" },
        { "uk", 22, TimeUnit.Hour, Tense.Past, "22 години тому" },
        { "uk", 23, TimeUnit.Hour, Tense.Past, "23 години тому" },
        { "uk", 1, TimeUnit.Hour, Tense.Future, "через годину" },
        { "uk", 2, TimeUnit.Hour, Tense.Future, "через 2 години" },
        { "uk", 3, TimeUnit.Hour, Tense.Future, "через 3 години" },
        { "uk", 4, TimeUnit.Hour, Tense.Future, "через 4 години" },
        { "uk", 5, TimeUnit.Hour, Tense.Future, "через 5 годин" },
        { "uk", 6, TimeUnit.Hour, Tense.Future, "через 6 годин" },
        { "uk", 10, TimeUnit.Hour, Tense.Future, "через 10 годин" },
        { "uk", 11, TimeUnit.Hour, Tense.Future, "через 11 годин" },
        { "uk", 19, TimeUnit.Hour, Tense.Future, "через 19 годин" },
        { "uk", 20, TimeUnit.Hour, Tense.Future, "через 20 годин" },
        { "uk", 21, TimeUnit.Hour, Tense.Future, "через 21 годину" },
        { "uk", 22, TimeUnit.Hour, Tense.Future, "через 22 години" },
        { "uk", 23, TimeUnit.Hour, Tense.Future, "через 23 години" },
        { "uk", 1, TimeUnit.Day, Tense.Past, "вчора" },
        { "uk", 2, TimeUnit.Day, Tense.Past, "2 дні тому" },
        { "uk", 3, TimeUnit.Day, Tense.Past, "3 дні тому" },
        { "uk", 4, TimeUnit.Day, Tense.Past, "4 дні тому" },
        { "uk", 5, TimeUnit.Day, Tense.Past, "5 днів тому" },
        { "uk", 6, TimeUnit.Day, Tense.Past, "6 днів тому" },
        { "uk", 10, TimeUnit.Day, Tense.Past, "10 днів тому" },
        { "uk", 11, TimeUnit.Day, Tense.Past, "11 днів тому" },
        { "uk", 19, TimeUnit.Day, Tense.Past, "19 днів тому" },
        { "uk", 20, TimeUnit.Day, Tense.Past, "20 днів тому" },
        { "uk", 21, TimeUnit.Day, Tense.Past, "21 день тому" },
        { "uk", 22, TimeUnit.Day, Tense.Past, "22 дні тому" },
        { "uk", 23, TimeUnit.Day, Tense.Past, "23 дні тому" },
        { "uk", 24, TimeUnit.Day, Tense.Past, "24 дні тому" },
        { "uk", 25, TimeUnit.Day, Tense.Past, "25 днів тому" },
        { "uk", 1, TimeUnit.Day, Tense.Future, "завтра" },
        { "uk", 2, TimeUnit.Day, Tense.Future, "через 2 дні" },
        { "uk", 3, TimeUnit.Day, Tense.Future, "через 3 дні" },
        { "uk", 4, TimeUnit.Day, Tense.Future, "через 4 дні" },
        { "uk", 5, TimeUnit.Day, Tense.Future, "через 5 днів" },
        { "uk", 6, TimeUnit.Day, Tense.Future, "через 6 днів" },
        { "uk", 10, TimeUnit.Day, Tense.Future, "через 10 днів" },
        { "uk", 11, TimeUnit.Day, Tense.Future, "через 11 днів" },
        { "uk", 19, TimeUnit.Day, Tense.Future, "через 19 днів" },
        { "uk", 20, TimeUnit.Day, Tense.Future, "через 20 днів" },
        { "uk", 21, TimeUnit.Day, Tense.Future, "через 21 день" },
        { "uk", 22, TimeUnit.Day, Tense.Future, "через 22 дні" },
        { "uk", 23, TimeUnit.Day, Tense.Future, "через 23 дні" },
        { "uk", 24, TimeUnit.Day, Tense.Future, "через 24 дні" },
        { "uk", 25, TimeUnit.Day, Tense.Future, "через 25 днів" },
        { "uk", 1, TimeUnit.Month, Tense.Past, "місяць тому" },
        { "uk", 2, TimeUnit.Month, Tense.Past, "2 місяці тому" },
        { "uk", 3, TimeUnit.Month, Tense.Past, "3 місяці тому" },
        { "uk", 4, TimeUnit.Month, Tense.Past, "4 місяці тому" },
        { "uk", 5, TimeUnit.Month, Tense.Past, "5 місяців тому" },
        { "uk", 6, TimeUnit.Month, Tense.Past, "6 місяців тому" },
        { "uk", 10, TimeUnit.Month, Tense.Past, "10 місяців тому" },
        { "uk", 11, TimeUnit.Month, Tense.Past, "11 місяців тому" },
        { "uk", 1, TimeUnit.Month, Tense.Future, "через місяць" },
        { "uk", 2, TimeUnit.Month, Tense.Future, "через 2 місяці" },
        { "uk", 3, TimeUnit.Month, Tense.Future, "через 3 місяці" },
        { "uk", 4, TimeUnit.Month, Tense.Future, "через 4 місяці" },
        { "uk", 5, TimeUnit.Month, Tense.Future, "через 5 місяців" },
        { "uk", 6, TimeUnit.Month, Tense.Future, "через 6 місяців" },
        { "uk", 10, TimeUnit.Month, Tense.Future, "через 10 місяців" },
        { "uk", 11, TimeUnit.Month, Tense.Future, "через 11 місяців" },
        { "uk", 1, TimeUnit.Year, Tense.Past, "рік тому" },
        { "uk", 2, TimeUnit.Year, Tense.Past, "2 роки тому" },
        { "uk", 3, TimeUnit.Year, Tense.Past, "3 роки тому" },
        { "uk", 4, TimeUnit.Year, Tense.Past, "4 роки тому" },
        { "uk", 5, TimeUnit.Year, Tense.Past, "5 років тому" },
        { "uk", 6, TimeUnit.Year, Tense.Past, "6 років тому" },
        { "uk", 10, TimeUnit.Year, Tense.Past, "10 років тому" },
        { "uk", 11, TimeUnit.Year, Tense.Past, "11 років тому" },
        { "uk", 19, TimeUnit.Year, Tense.Past, "19 років тому" },
        { "uk", 21, TimeUnit.Year, Tense.Past, "21 рік тому" },
        { "uk", 111, TimeUnit.Year, Tense.Past, "111 років тому" },
        { "uk", 121, TimeUnit.Year, Tense.Past, "121 рік тому" },
        { "uk", 222, TimeUnit.Year, Tense.Past, "222 роки тому" },
        { "uk", 325, TimeUnit.Year, Tense.Past, "325 років тому" },
        { "uk", 1, TimeUnit.Year, Tense.Future, "через рік" },
        { "uk", 2, TimeUnit.Year, Tense.Future, "через 2 роки" },
        { "uk", 3, TimeUnit.Year, Tense.Future, "через 3 роки" },
        { "uk", 4, TimeUnit.Year, Tense.Future, "через 4 роки" },
        { "uk", 5, TimeUnit.Year, Tense.Future, "через 5 років" },
        { "uk", 6, TimeUnit.Year, Tense.Future, "через 6 років" },
        { "uk", 10, TimeUnit.Year, Tense.Future, "через 10 років" },
        { "uk", 11, TimeUnit.Year, Tense.Future, "через 11 років" },
        { "uk", 19, TimeUnit.Year, Tense.Future, "через 19 років" },
        { "uk", 20, TimeUnit.Year, Tense.Future, "через 20 років" },
        { "uk", 21, TimeUnit.Year, Tense.Future, "через 21 рік" },
        { "uk", 111, TimeUnit.Year, Tense.Future, "через 111 років" },
        { "uk", 121, TimeUnit.Year, Tense.Future, "через 121 рік" },
        { "uk", 222, TimeUnit.Year, Tense.Future, "через 222 роки" },
        { "uk", 325, TimeUnit.Year, Tense.Future, "через 325 років" },
        { "uk", 0, TimeUnit.Day, Tense.Past, "зараз" },
    };
}
