namespace Humanizer.Tests.Localisation;

static class LocalePhraseTheoryData
{
    public static TheoryData<string, int, TimeUnit, Tense, string> DateHumanizeCases => new()
    {
        { "af", 1, TimeUnit.Second, Tense.Past, "1 sekonde terug" },
        { "af", 2, TimeUnit.Second, Tense.Future, "oor 2 sekondes" },
        { "af", 1, TimeUnit.Minute, Tense.Past, "1 minuut terug" },
        { "af", 2, TimeUnit.Minute, Tense.Future, "oor 2 minute" },
        { "af", 1, TimeUnit.Hour, Tense.Past, "1 uur terug" },
        { "af", 2, TimeUnit.Hour, Tense.Future, "oor 2 ure" },
        { "af", 1, TimeUnit.Day, Tense.Past, "gister" },
        { "af", 1, TimeUnit.Day, Tense.Future, "môre" },
        { "af", 2, TimeUnit.Day, Tense.Past, "2 dae gelede" },
        { "af", 2, TimeUnit.Day, Tense.Future, "oor 2 dae" },
        { "af", 1, TimeUnit.Month, Tense.Past, "1 maand gelede" },
        { "af", 2, TimeUnit.Month, Tense.Future, "oor 2 maande" },
        { "af", 1, TimeUnit.Year, Tense.Past, "1 jaar gelede" },
        { "af", 2, TimeUnit.Year, Tense.Future, "oor 2 jaar" },
        { "af", 0, TimeUnit.Second, Tense.Future, "nou" },
        { "ar", 1, TimeUnit.Second, Tense.Past, "منذ ثانية واحدة" },
        { "ar", 2, TimeUnit.Second, Tense.Future, "في غضون ثانيتين من الآن" },
        { "ar", 1, TimeUnit.Minute, Tense.Past, "منذ دقيقة واحدة" },
        { "ar", 2, TimeUnit.Minute, Tense.Future, "في غضون دقيقتين من الآن" },
        { "ar", 1, TimeUnit.Hour, Tense.Past, "منذ ساعة واحدة" },
        { "ar", 2, TimeUnit.Hour, Tense.Future, "في غضون ساعتين من الآن" },
        { "ar", 1, TimeUnit.Day, Tense.Past, "أمس" },
        { "ar", 1, TimeUnit.Day, Tense.Future, "في غضون يوم واحد من الآن" },
        { "ar", 2, TimeUnit.Day, Tense.Past, "منذ يومين" },
        { "ar", 2, TimeUnit.Day, Tense.Future, "في غضون يومين من الآن" },
        { "ar", 1, TimeUnit.Month, Tense.Past, "منذ شهر واحد" },
        { "ar", 2, TimeUnit.Month, Tense.Future, "في غضون شهرين من الآن" },
        { "ar", 1, TimeUnit.Year, Tense.Past, "العام السابق" },
        { "ar", 2, TimeUnit.Year, Tense.Future, "في غضون سنتين من الآن" },
        { "ar", 0, TimeUnit.Second, Tense.Future, "الآن" },
        { "az", 1, TimeUnit.Second, Tense.Past, "bir saniyə əvvəl" },
        { "az", 2, TimeUnit.Second, Tense.Future, "2 saniyə sonra" },
        { "az", 1, TimeUnit.Minute, Tense.Past, "bir dəqiqə əvvəl" },
        { "az", 2, TimeUnit.Minute, Tense.Future, "2 dəqiqə sonra" },
        { "az", 1, TimeUnit.Hour, Tense.Past, "bir saat əvvəl" },
        { "az", 2, TimeUnit.Hour, Tense.Future, "2 saat sonra" },
        { "az", 1, TimeUnit.Day, Tense.Past, "dünən" },
        { "az", 1, TimeUnit.Day, Tense.Future, "sabah" },
        { "az", 2, TimeUnit.Day, Tense.Past, "2 gün əvvəl" },
        { "az", 2, TimeUnit.Day, Tense.Future, "2 gün sonra" },
        { "az", 1, TimeUnit.Month, Tense.Past, "bir ay əvvəl" },
        { "az", 2, TimeUnit.Month, Tense.Future, "2 ay sonra" },
        { "az", 1, TimeUnit.Year, Tense.Past, "bir il əvvəl" },
        { "az", 2, TimeUnit.Year, Tense.Future, "2 il sonra" },
        { "az", 0, TimeUnit.Second, Tense.Future, "indi" },
        { "bg", 1, TimeUnit.Second, Tense.Past, "преди секунда" },
        { "bg", 2, TimeUnit.Second, Tense.Future, "след 2 секунди" },
        { "bg", 1, TimeUnit.Minute, Tense.Past, "преди минута" },
        { "bg", 2, TimeUnit.Minute, Tense.Future, "след 2 минути" },
        { "bg", 1, TimeUnit.Hour, Tense.Past, "преди час" },
        { "bg", 2, TimeUnit.Hour, Tense.Future, "след 2 часа" },
        { "bg", 1, TimeUnit.Day, Tense.Past, "вчера" },
        { "bg", 1, TimeUnit.Day, Tense.Future, "утре" },
        { "bg", 2, TimeUnit.Day, Tense.Past, "преди 2 дни" },
        { "bg", 2, TimeUnit.Day, Tense.Future, "след 2 дни" },
        { "bg", 1, TimeUnit.Month, Tense.Past, "преди месец" },
        { "bg", 2, TimeUnit.Month, Tense.Future, "след 2 месеца" },
        { "bg", 1, TimeUnit.Year, Tense.Past, "преди година" },
        { "bg", 2, TimeUnit.Year, Tense.Future, "след 2 години" },
        { "bg", 0, TimeUnit.Second, Tense.Future, "сега" },
        { "bn", 1, TimeUnit.Second, Tense.Past, "এক সেকেন্ড আগে" },
        { "bn", 2, TimeUnit.Second, Tense.Future, "2 সেকেন্ড পর" },
        { "bn", 1, TimeUnit.Minute, Tense.Past, "এক মিনিট আগে" },
        { "bn", 2, TimeUnit.Minute, Tense.Future, "2 মিনিট পর" },
        { "bn", 1, TimeUnit.Hour, Tense.Past, "এক ঘণ্টা আগে" },
        { "bn", 2, TimeUnit.Hour, Tense.Future, "2 ঘণ্টা পর" },
        { "bn", 1, TimeUnit.Day, Tense.Past, "গতকাল" },
        { "bn", 1, TimeUnit.Day, Tense.Future, "আগামিকাল" },
        { "bn", 2, TimeUnit.Day, Tense.Past, "2 দিন আগে" },
        { "bn", 2, TimeUnit.Day, Tense.Future, "2 দিন পর" },
        { "bn", 1, TimeUnit.Month, Tense.Past, "এক মাস আগে" },
        { "bn", 2, TimeUnit.Month, Tense.Future, "2 মাস পর" },
        { "bn", 1, TimeUnit.Year, Tense.Past, "এক বছর আগে" },
        { "bn", 2, TimeUnit.Year, Tense.Future, "2 বছর পর" },
        { "bn", 0, TimeUnit.Second, Tense.Future, "এখন" },
        { "ca", 1, TimeUnit.Second, Tense.Past, "fa un segon" },
        { "ca", 2, TimeUnit.Second, Tense.Future, "d'aquí 2 segons" },
        { "ca", 1, TimeUnit.Minute, Tense.Past, "fa un minut" },
        { "ca", 2, TimeUnit.Minute, Tense.Future, "d'aquí 2 minuts" },
        { "ca", 1, TimeUnit.Hour, Tense.Past, "fa una hora" },
        { "ca", 2, TimeUnit.Hour, Tense.Future, "d'aquí 2 hores" },
        { "ca", 1, TimeUnit.Day, Tense.Past, "ahir" },
        { "ca", 1, TimeUnit.Day, Tense.Future, "demà" },
        { "ca", 2, TimeUnit.Day, Tense.Past, "fa 2 dies" },
        { "ca", 2, TimeUnit.Day, Tense.Future, "d'aquí 2 dies" },
        { "ca", 1, TimeUnit.Month, Tense.Past, "fa un mes" },
        { "ca", 2, TimeUnit.Month, Tense.Future, "d'aquí 2 mesos" },
        { "ca", 1, TimeUnit.Year, Tense.Past, "fa un any" },
        { "ca", 2, TimeUnit.Year, Tense.Future, "d'aquí 2 anys" },
        { "ca", 0, TimeUnit.Second, Tense.Future, "ara" },
        { "cs", 1, TimeUnit.Second, Tense.Past, "před sekundou" },
        { "cs", 2, TimeUnit.Second, Tense.Future, "za 2 sekundy" },
        { "cs", 1, TimeUnit.Minute, Tense.Past, "před minutou" },
        { "cs", 2, TimeUnit.Minute, Tense.Future, "za 2 minuty" },
        { "cs", 1, TimeUnit.Hour, Tense.Past, "před hodinou" },
        { "cs", 2, TimeUnit.Hour, Tense.Future, "za 2 hodiny" },
        { "cs", 1, TimeUnit.Day, Tense.Past, "včera" },
        { "cs", 1, TimeUnit.Day, Tense.Future, "zítra" },
        { "cs", 2, TimeUnit.Day, Tense.Past, "před 2 dny" },
        { "cs", 2, TimeUnit.Day, Tense.Future, "za 2 dny" },
        { "cs", 1, TimeUnit.Month, Tense.Past, "před měsícem" },
        { "cs", 2, TimeUnit.Month, Tense.Future, "za 2 měsíce" },
        { "cs", 1, TimeUnit.Year, Tense.Past, "před rokem" },
        { "cs", 2, TimeUnit.Year, Tense.Future, "za 2 roky" },
        { "cs", 0, TimeUnit.Second, Tense.Future, "teď" },
        { "da", 1, TimeUnit.Second, Tense.Past, "et sekund siden" },
        { "da", 2, TimeUnit.Second, Tense.Future, "2 sekunder fra nu" },
        { "da", 1, TimeUnit.Minute, Tense.Past, "et minut siden" },
        { "da", 2, TimeUnit.Minute, Tense.Future, "2 minutter fra nu" },
        { "da", 1, TimeUnit.Hour, Tense.Past, "en time siden" },
        { "da", 2, TimeUnit.Hour, Tense.Future, "2 timer fra nu" },
        { "da", 1, TimeUnit.Day, Tense.Past, "i går" },
        { "da", 1, TimeUnit.Day, Tense.Future, "i morgen" },
        { "da", 2, TimeUnit.Day, Tense.Past, "2 dage siden" },
        { "da", 2, TimeUnit.Day, Tense.Future, "2 dage fra nu" },
        { "da", 1, TimeUnit.Month, Tense.Past, "en måned siden" },
        { "da", 2, TimeUnit.Month, Tense.Future, "2 måneder fra nu" },
        { "da", 1, TimeUnit.Year, Tense.Past, "et år siden" },
        { "da", 2, TimeUnit.Year, Tense.Future, "2 år fra nu" },
        { "da", 0, TimeUnit.Second, Tense.Future, "nu" },
        { "de", 1, TimeUnit.Second, Tense.Past, "vor einer Sekunde" },
        { "de", 2, TimeUnit.Second, Tense.Future, "in 2 Sekunden" },
        { "de", 1, TimeUnit.Minute, Tense.Past, "vor einer Minute" },
        { "de", 2, TimeUnit.Minute, Tense.Future, "in 2 Minuten" },
        { "de", 1, TimeUnit.Hour, Tense.Past, "vor einer Stunde" },
        { "de", 2, TimeUnit.Hour, Tense.Future, "in 2 Stunden" },
        { "de", 1, TimeUnit.Day, Tense.Past, "gestern" },
        { "de", 1, TimeUnit.Day, Tense.Future, "morgen" },
        { "de", 2, TimeUnit.Day, Tense.Past, "vor 2 Tagen" },
        { "de", 2, TimeUnit.Day, Tense.Future, "in 2 Tagen" },
        { "de", 1, TimeUnit.Month, Tense.Past, "vor einem Monat" },
        { "de", 2, TimeUnit.Month, Tense.Future, "in 2 Monaten" },
        { "de", 1, TimeUnit.Year, Tense.Past, "vor einem Jahr" },
        { "de", 2, TimeUnit.Year, Tense.Future, "in 2 Jahren" },
        { "de", 0, TimeUnit.Second, Tense.Future, "jetzt" },
        { "el", 1, TimeUnit.Second, Tense.Past, "πριν από ένα δευτερόλεπτο" },
        { "el", 2, TimeUnit.Second, Tense.Future, "2 δευτερόλεπτα από τώρα" },
        { "el", 1, TimeUnit.Minute, Tense.Past, "πριν από ένα λεπτό" },
        { "el", 2, TimeUnit.Minute, Tense.Future, "2 λεπτά από τώρα" },
        { "el", 1, TimeUnit.Hour, Tense.Past, "πριν από μία ώρα" },
        { "el", 2, TimeUnit.Hour, Tense.Future, "2 ώρες από τώρα" },
        { "el", 1, TimeUnit.Day, Tense.Past, "χθες" },
        { "el", 1, TimeUnit.Day, Tense.Future, "αύριο" },
        { "el", 2, TimeUnit.Day, Tense.Past, "πριν από 2 ημέρες" },
        { "el", 2, TimeUnit.Day, Tense.Future, "2 ημέρες από τώρα" },
        { "el", 1, TimeUnit.Month, Tense.Past, "πριν από έναν μήνα" },
        { "el", 2, TimeUnit.Month, Tense.Future, "2 μήνες από τώρα" },
        { "el", 1, TimeUnit.Year, Tense.Past, "πριν από έναν χρόνο" },
        { "el", 2, TimeUnit.Year, Tense.Future, "2 χρόνια από τώρα" },
        { "el", 0, TimeUnit.Second, Tense.Future, "τώρα" },
        { "es", 1, TimeUnit.Second, Tense.Past, "hace un segundo" },
        { "es", 2, TimeUnit.Second, Tense.Future, "en 2 segundos" },
        { "es", 1, TimeUnit.Minute, Tense.Past, "hace un minuto" },
        { "es", 2, TimeUnit.Minute, Tense.Future, "en 2 minutos" },
        { "es", 1, TimeUnit.Hour, Tense.Past, "hace una hora" },
        { "es", 2, TimeUnit.Hour, Tense.Future, "en 2 horas" },
        { "es", 1, TimeUnit.Day, Tense.Past, "ayer" },
        { "es", 1, TimeUnit.Day, Tense.Future, "mañana" },
        { "es", 2, TimeUnit.Day, Tense.Past, "hace 2 días" },
        { "es", 2, TimeUnit.Day, Tense.Future, "en 2 días" },
        { "es", 1, TimeUnit.Month, Tense.Past, "hace un mes" },
        { "es", 2, TimeUnit.Month, Tense.Future, "en 2 meses" },
        { "es", 1, TimeUnit.Year, Tense.Past, "hace un año" },
        { "es", 2, TimeUnit.Year, Tense.Future, "en 2 años" },
        { "es", 0, TimeUnit.Second, Tense.Future, "ahora" },
        { "fa", 1, TimeUnit.Second, Tense.Past, "یک ثانیه پیش" },
        { "fa", 2, TimeUnit.Second, Tense.Future, "2 ثانیه بعد" },
        { "fa", 1, TimeUnit.Minute, Tense.Past, "یک دقیقه پیش" },
        { "fa", 2, TimeUnit.Minute, Tense.Future, "2 دقیقه بعد" },
        { "fa", 1, TimeUnit.Hour, Tense.Past, "یک ساعت پیش" },
        { "fa", 2, TimeUnit.Hour, Tense.Future, "2 ساعت بعد" },
        { "fa", 1, TimeUnit.Day, Tense.Past, "دیروز" },
        { "fa", 1, TimeUnit.Day, Tense.Future, "فردا" },
        { "fa", 2, TimeUnit.Day, Tense.Past, "2 روز پیش" },
        { "fa", 2, TimeUnit.Day, Tense.Future, "2 روز بعد" },
        { "fa", 1, TimeUnit.Month, Tense.Past, "یک ماه پیش" },
        { "fa", 2, TimeUnit.Month, Tense.Future, "2 ماه بعد" },
        { "fa", 1, TimeUnit.Year, Tense.Past, "یک سال پیش" },
        { "fa", 2, TimeUnit.Year, Tense.Future, "2 سال بعد" },
        { "fa", 0, TimeUnit.Second, Tense.Future, "الآن" },
        { "fi", 1, TimeUnit.Second, Tense.Past, "sekuntti sitten" },
        { "fi", 2, TimeUnit.Second, Tense.Future, "2 sekunnin päästä" },
        { "fi", 1, TimeUnit.Minute, Tense.Past, "minuutti sitten" },
        { "fi", 2, TimeUnit.Minute, Tense.Future, "2 minuutin päästä" },
        { "fi", 1, TimeUnit.Hour, Tense.Past, "tunti sitten" },
        { "fi", 2, TimeUnit.Hour, Tense.Future, "2 tunnin päästä" },
        { "fi", 1, TimeUnit.Day, Tense.Past, "eilen" },
        { "fi", 1, TimeUnit.Day, Tense.Future, "huomenna" },
        { "fi", 2, TimeUnit.Day, Tense.Past, "2 päivää sitten" },
        { "fi", 2, TimeUnit.Day, Tense.Future, "2 päivän päästä" },
        { "fi", 1, TimeUnit.Month, Tense.Past, "kuukausi sitten" },
        { "fi", 2, TimeUnit.Month, Tense.Future, "2 kuukauden päästä" },
        { "fi", 1, TimeUnit.Year, Tense.Past, "vuosi sitten" },
        { "fi", 2, TimeUnit.Year, Tense.Future, "2 vuoden päästä" },
        { "fi", 0, TimeUnit.Second, Tense.Future, "nyt" },
        { "fil", 1, TimeUnit.Second, Tense.Past, "isang segundo ang nakalipas" },
        { "fil", 2, TimeUnit.Second, Tense.Future, "2 segundo mula ngayon" },
        { "fil", 1, TimeUnit.Minute, Tense.Past, "isang minutong nakalipas" },
        { "fil", 2, TimeUnit.Minute, Tense.Future, "2 minuto mula ngayon" },
        { "fil", 1, TimeUnit.Hour, Tense.Past, "isang oras ang nakalipas" },
        { "fil", 2, TimeUnit.Hour, Tense.Future, "2 oras mula ngayon" },
        { "fil", 1, TimeUnit.Day, Tense.Past, "kahapon" },
        { "fil", 1, TimeUnit.Day, Tense.Future, "bukas" },
        { "fil", 2, TimeUnit.Day, Tense.Past, "2 araw ang nakalipas" },
        { "fil", 2, TimeUnit.Day, Tense.Future, "2 araw mula ngayon" },
        { "fil", 1, TimeUnit.Month, Tense.Past, "isang buwan ang nakalipas" },
        { "fil", 2, TimeUnit.Month, Tense.Future, "2 buwan mula ngayon" },
        { "fil", 1, TimeUnit.Year, Tense.Past, "isang taong nakalipas" },
        { "fil", 2, TimeUnit.Year, Tense.Future, "2 taon mula ngayon" },
        { "fil", 0, TimeUnit.Second, Tense.Future, "ngayon" },
        { "fr", 1, TimeUnit.Second, Tense.Past, "il y a une seconde" },
        { "fr", 2, TimeUnit.Second, Tense.Future, "dans 2 secondes" },
        { "fr", 1, TimeUnit.Minute, Tense.Past, "il y a une minute" },
        { "fr", 2, TimeUnit.Minute, Tense.Future, "dans 2 minutes" },
        { "fr", 1, TimeUnit.Hour, Tense.Past, "il y a une heure" },
        { "fr", 2, TimeUnit.Hour, Tense.Future, "dans 2 heures" },
        { "fr", 1, TimeUnit.Day, Tense.Past, "hier" },
        { "fr", 1, TimeUnit.Day, Tense.Future, "demain" },
        { "fr", 2, TimeUnit.Day, Tense.Past, "avant-hier" },
        { "fr", 2, TimeUnit.Day, Tense.Future, "après-demain" },
        { "fr", 1, TimeUnit.Month, Tense.Past, "il y a un mois" },
        { "fr", 2, TimeUnit.Month, Tense.Future, "dans 2 mois" },
        { "fr", 1, TimeUnit.Year, Tense.Past, "il y a un an" },
        { "fr", 2, TimeUnit.Year, Tense.Future, "dans 2 ans" },
        { "fr", 0, TimeUnit.Second, Tense.Future, "maintenant" },
        { "he", 1, TimeUnit.Second, Tense.Past, "לפני שנייה" },
        { "he", 2, TimeUnit.Second, Tense.Future, "בעוד 2 שניות" },
        { "he", 1, TimeUnit.Minute, Tense.Past, "לפני דקה" },
        { "he", 2, TimeUnit.Minute, Tense.Future, "בעוד 2 דקות" },
        { "he", 1, TimeUnit.Hour, Tense.Past, "לפני שעה" },
        { "he", 2, TimeUnit.Hour, Tense.Future, "בעוד שעתיים" },
        { "he", 1, TimeUnit.Day, Tense.Past, "אתמול" },
        { "he", 1, TimeUnit.Day, Tense.Future, "מחר" },
        { "he", 2, TimeUnit.Day, Tense.Past, "לפני יומיים" },
        { "he", 2, TimeUnit.Day, Tense.Future, "בעוד יומיים" },
        { "he", 1, TimeUnit.Month, Tense.Past, "לפני חודש" },
        { "he", 2, TimeUnit.Month, Tense.Future, "בעוד חודשיים" },
        { "he", 1, TimeUnit.Year, Tense.Past, "לפני שנה" },
        { "he", 2, TimeUnit.Year, Tense.Future, "בעוד שנתיים" },
        { "he", 0, TimeUnit.Second, Tense.Future, "כעת" },
        { "hr", 1, TimeUnit.Second, Tense.Past, "prije jedne sekunde" },
        { "hr", 2, TimeUnit.Second, Tense.Future, "za 2 sekunde" },
        { "hr", 1, TimeUnit.Minute, Tense.Past, "prije jedne minute" },
        { "hr", 2, TimeUnit.Minute, Tense.Future, "za 2 minute" },
        { "hr", 1, TimeUnit.Hour, Tense.Past, "prije sat vremena" },
        { "hr", 2, TimeUnit.Hour, Tense.Future, "za 2 sata" },
        { "hr", 1, TimeUnit.Day, Tense.Past, "jučer" },
        { "hr", 1, TimeUnit.Day, Tense.Future, "sutra" },
        { "hr", 2, TimeUnit.Day, Tense.Past, "prije 2 dana" },
        { "hr", 2, TimeUnit.Day, Tense.Future, "za 2 dana" },
        { "hr", 1, TimeUnit.Month, Tense.Past, "prije mjesec dana" },
        { "hr", 2, TimeUnit.Month, Tense.Future, "za 2 mjeseca" },
        { "hr", 1, TimeUnit.Year, Tense.Past, "prije godinu dana" },
        { "hr", 2, TimeUnit.Year, Tense.Future, "za 2 godine" },
        { "hr", 0, TimeUnit.Second, Tense.Future, "upravo sada" },
        { "hu", 1, TimeUnit.Second, Tense.Past, "egy másodperce" },
        { "hu", 2, TimeUnit.Second, Tense.Future, "2 másodperc múlva" },
        { "hu", 1, TimeUnit.Minute, Tense.Past, "egy perce" },
        { "hu", 2, TimeUnit.Minute, Tense.Future, "2 perc múlva" },
        { "hu", 1, TimeUnit.Hour, Tense.Past, "egy órája" },
        { "hu", 2, TimeUnit.Hour, Tense.Future, "2 óra múlva" },
        { "hu", 1, TimeUnit.Day, Tense.Past, "tegnap" },
        { "hu", 1, TimeUnit.Day, Tense.Future, "holnap" },
        { "hu", 2, TimeUnit.Day, Tense.Past, "2 napja" },
        { "hu", 2, TimeUnit.Day, Tense.Future, "2 nap múlva" },
        { "hu", 1, TimeUnit.Month, Tense.Past, "egy hónapja" },
        { "hu", 2, TimeUnit.Month, Tense.Future, "2 hónap múlva" },
        { "hu", 1, TimeUnit.Year, Tense.Past, "egy éve" },
        { "hu", 2, TimeUnit.Year, Tense.Future, "2 év múlva" },
        { "hu", 0, TimeUnit.Second, Tense.Future, "most" },
        { "hy", 1, TimeUnit.Second, Tense.Past, "մեկ վայրկյան առաջ" },
        { "hy", 2, TimeUnit.Second, Tense.Future, "2 վայրկյանից" },
        { "hy", 1, TimeUnit.Minute, Tense.Past, "մեկ րոպե առաջ" },
        { "hy", 2, TimeUnit.Minute, Tense.Future, "2 րոպեից" },
        { "hy", 1, TimeUnit.Hour, Tense.Past, "մեկ ժամ առաջ" },
        { "hy", 2, TimeUnit.Hour, Tense.Future, "2 ժամից" },
        { "hy", 1, TimeUnit.Day, Tense.Past, "երեկ" },
        { "hy", 1, TimeUnit.Day, Tense.Future, "վաղը" },
        { "hy", 2, TimeUnit.Day, Tense.Past, "2 օր առաջ" },
        { "hy", 2, TimeUnit.Day, Tense.Future, "2 օրից" },
        { "hy", 1, TimeUnit.Month, Tense.Past, "մեկ ամիս առաջ" },
        { "hy", 2, TimeUnit.Month, Tense.Future, "2 ամսից" },
        { "hy", 1, TimeUnit.Year, Tense.Past, "մեկ տարի առաջ" },
        { "hy", 2, TimeUnit.Year, Tense.Future, "2 տարուց" },
        { "hy", 0, TimeUnit.Second, Tense.Future, "հիմա" },
        { "id", 1, TimeUnit.Second, Tense.Past, "sedetik yang lalu" },
        { "id", 2, TimeUnit.Second, Tense.Future, "2 detik dari sekarang" },
        { "id", 1, TimeUnit.Minute, Tense.Past, "semenit yang lalu" },
        { "id", 2, TimeUnit.Minute, Tense.Future, "2 menit dari sekarang" },
        { "id", 1, TimeUnit.Hour, Tense.Past, "sejam yang lalu" },
        { "id", 2, TimeUnit.Hour, Tense.Future, "2 jam dari sekarang" },
        { "id", 1, TimeUnit.Day, Tense.Past, "kemarin" },
        { "id", 1, TimeUnit.Day, Tense.Future, "besok" },
        { "id", 2, TimeUnit.Day, Tense.Past, "2 hari yang lalu" },
        { "id", 2, TimeUnit.Day, Tense.Future, "2 hari dari sekarang" },
        { "id", 1, TimeUnit.Month, Tense.Past, "sebulan yang lalu" },
        { "id", 2, TimeUnit.Month, Tense.Future, "2 bulan dari sekarang" },
        { "id", 1, TimeUnit.Year, Tense.Past, "setahun yang lalu" },
        { "id", 2, TimeUnit.Year, Tense.Future, "2 tahun dari sekarang" },
        { "id", 0, TimeUnit.Second, Tense.Future, "sekarang" },
        { "is", 1, TimeUnit.Second, Tense.Past, "fyrir einni sekúndu" },
        { "is", 2, TimeUnit.Second, Tense.Future, "eftir 2 sekúndur" },
        { "is", 1, TimeUnit.Minute, Tense.Past, "fyrir einni mínútu" },
        { "is", 2, TimeUnit.Minute, Tense.Future, "eftir 2 mínútur" },
        { "is", 1, TimeUnit.Hour, Tense.Past, "fyrir einni klukkustund" },
        { "is", 2, TimeUnit.Hour, Tense.Future, "eftir 2 klukkustundir" },
        { "is", 1, TimeUnit.Day, Tense.Past, "í gær" },
        { "is", 1, TimeUnit.Day, Tense.Future, "á morgun" },
        { "is", 2, TimeUnit.Day, Tense.Past, "fyrir 2 dögum" },
        { "is", 2, TimeUnit.Day, Tense.Future, "eftir 2 daga" },
        { "is", 1, TimeUnit.Month, Tense.Past, "fyrir einum mánuði" },
        { "is", 2, TimeUnit.Month, Tense.Future, "eftir 2 mánuði" },
        { "is", 1, TimeUnit.Year, Tense.Past, "fyrir einu ári" },
        { "is", 2, TimeUnit.Year, Tense.Future, "eftir 2 ár" },
        { "is", 0, TimeUnit.Second, Tense.Future, "núna" },
        { "it", 1, TimeUnit.Second, Tense.Past, "un secondo fa" },
        { "it", 2, TimeUnit.Second, Tense.Future, "tra 2 secondi" },
        { "it", 1, TimeUnit.Minute, Tense.Past, "un minuto fa" },
        { "it", 2, TimeUnit.Minute, Tense.Future, "tra 2 minuti" },
        { "it", 1, TimeUnit.Hour, Tense.Past, "un'ora fa" },
        { "it", 2, TimeUnit.Hour, Tense.Future, "tra 2 ore" },
        { "it", 1, TimeUnit.Day, Tense.Past, "ieri" },
        { "it", 1, TimeUnit.Day, Tense.Future, "domani" },
        { "it", 2, TimeUnit.Day, Tense.Past, "2 giorni fa" },
        { "it", 2, TimeUnit.Day, Tense.Future, "tra 2 giorni" },
        { "it", 1, TimeUnit.Month, Tense.Past, "un mese fa" },
        { "it", 2, TimeUnit.Month, Tense.Future, "tra 2 mesi" },
        { "it", 1, TimeUnit.Year, Tense.Past, "un anno fa" },
        { "it", 2, TimeUnit.Year, Tense.Future, "tra 2 anni" },
        { "it", 0, TimeUnit.Second, Tense.Future, "adesso" },
        { "ja", 1, TimeUnit.Second, Tense.Past, "1 秒前" },
        { "ja", 2, TimeUnit.Second, Tense.Future, "2 秒後" },
        { "ja", 1, TimeUnit.Minute, Tense.Past, "1 分前" },
        { "ja", 2, TimeUnit.Minute, Tense.Future, "2 分後" },
        { "ja", 1, TimeUnit.Hour, Tense.Past, "1 時間前" },
        { "ja", 2, TimeUnit.Hour, Tense.Future, "2 時間後" },
        { "ja", 1, TimeUnit.Day, Tense.Past, "昨日" },
        { "ja", 1, TimeUnit.Day, Tense.Future, "明日" },
        { "ja", 2, TimeUnit.Day, Tense.Past, "2 日前" },
        { "ja", 2, TimeUnit.Day, Tense.Future, "2 日後" },
        { "ja", 1, TimeUnit.Month, Tense.Past, "先月" },
        { "ja", 2, TimeUnit.Month, Tense.Future, "2 か月後" },
        { "ja", 1, TimeUnit.Year, Tense.Past, "去年" },
        { "ja", 2, TimeUnit.Year, Tense.Future, "2 年後" },
        { "ja", 0, TimeUnit.Second, Tense.Future, "今" },
        { "ko", 1, TimeUnit.Second, Tense.Past, "1초 전" },
        { "ko", 2, TimeUnit.Second, Tense.Future, "2초 후" },
        { "ko", 1, TimeUnit.Minute, Tense.Past, "1분 전" },
        { "ko", 2, TimeUnit.Minute, Tense.Future, "2분 후" },
        { "ko", 1, TimeUnit.Hour, Tense.Past, "1시간 전" },
        { "ko", 2, TimeUnit.Hour, Tense.Future, "2시간 후" },
        { "ko", 1, TimeUnit.Day, Tense.Past, "어제" },
        { "ko", 1, TimeUnit.Day, Tense.Future, "내일" },
        { "ko", 2, TimeUnit.Day, Tense.Past, "2일 전" },
        { "ko", 2, TimeUnit.Day, Tense.Future, "2일 후" },
        { "ko", 1, TimeUnit.Month, Tense.Past, "1개월 전" },
        { "ko", 2, TimeUnit.Month, Tense.Future, "2개월 후" },
        { "ko", 1, TimeUnit.Year, Tense.Past, "1년 전" },
        { "ko", 2, TimeUnit.Year, Tense.Future, "2년 후" },
        { "ko", 0, TimeUnit.Second, Tense.Future, "지금" },
        { "ku", 1, TimeUnit.Second, Tense.Past, "چرکەیەک لەمەوبەر" },
        { "ku", 2, TimeUnit.Second, Tense.Future, "2 چرکەی دیکە" },
        { "ku", 1, TimeUnit.Minute, Tense.Past, "خولەکێک لەمەوبەر" },
        { "ku", 2, TimeUnit.Minute, Tense.Future, "2 خولەکی دیکە" },
        { "ku", 1, TimeUnit.Hour, Tense.Past, "کاتژمێرێک لەمەوبەر" },
        { "ku", 2, TimeUnit.Hour, Tense.Future, "2 کاتژمێری دیکە" },
        { "ku", 1, TimeUnit.Day, Tense.Past, "دوێنێ" },
        { "ku", 1, TimeUnit.Day, Tense.Future, "بەیانی" },
        { "ku", 2, TimeUnit.Day, Tense.Past, "2 ڕۆژ لەمەوبەر" },
        { "ku", 2, TimeUnit.Day, Tense.Future, "2 ڕۆژی دیکە" },
        { "ku", 1, TimeUnit.Month, Tense.Past, "مانگێک لەمەوبەر" },
        { "ku", 2, TimeUnit.Month, Tense.Future, "2 مانگی دیکە" },
        { "ku", 1, TimeUnit.Year, Tense.Past, "ساڵێک لەمەوبەر" },
        { "ku", 2, TimeUnit.Year, Tense.Future, "2 ساڵی دیکە" },
        { "ku", 0, TimeUnit.Second, Tense.Future, "ئێستا" },
        { "lb", 1, TimeUnit.Second, Tense.Past, "virun enger Sekonn" },
        { "lb", 2, TimeUnit.Second, Tense.Future, "an 2 Sekonnen" },
        { "lb", 1, TimeUnit.Minute, Tense.Past, "virun enger Minutt" },
        { "lb", 2, TimeUnit.Minute, Tense.Future, "an 2 Minutten" },
        { "lb", 1, TimeUnit.Hour, Tense.Past, "virun enger Stonn" },
        { "lb", 2, TimeUnit.Hour, Tense.Future, "an 2 Stonnen" },
        { "lb", 1, TimeUnit.Day, Tense.Past, "gëschter" },
        { "lb", 1, TimeUnit.Day, Tense.Future, "muer" },
        { "lb", 2, TimeUnit.Day, Tense.Past, "virgëschter" },
        { "lb", 2, TimeUnit.Day, Tense.Future, "iwwermuer" },
        { "lb", 1, TimeUnit.Month, Tense.Past, "virun engem Mount" },
        { "lb", 2, TimeUnit.Month, Tense.Future, "an 2 Méint" },
        { "lb", 1, TimeUnit.Year, Tense.Past, "virun engem Joer" },
        { "lb", 2, TimeUnit.Year, Tense.Future, "an 2 Joer" },
        { "lb", 0, TimeUnit.Second, Tense.Future, "elo" },
        { "lt", 1, TimeUnit.Second, Tense.Past, "prieš vieną sekundę" },
        { "lt", 2, TimeUnit.Second, Tense.Future, "po 2 sekundžių" },
        { "lt", 1, TimeUnit.Minute, Tense.Past, "prieš minutę" },
        { "lt", 2, TimeUnit.Minute, Tense.Future, "po 2 minučių" },
        { "lt", 1, TimeUnit.Hour, Tense.Past, "prieš valandą" },
        { "lt", 2, TimeUnit.Hour, Tense.Future, "po 2 valandų" },
        { "lt", 1, TimeUnit.Day, Tense.Past, "vakar" },
        { "lt", 1, TimeUnit.Day, Tense.Future, "rytoj" },
        { "lt", 2, TimeUnit.Day, Tense.Past, "prieš 2 dienas" },
        { "lt", 2, TimeUnit.Day, Tense.Future, "po 2 dienų" },
        { "lt", 1, TimeUnit.Month, Tense.Past, "prieš vieną mėnesį" },
        { "lt", 2, TimeUnit.Month, Tense.Future, "po 2 mėnesių" },
        { "lt", 1, TimeUnit.Year, Tense.Past, "prieš vienerius metus" },
        { "lt", 2, TimeUnit.Year, Tense.Future, "po 2 metų" },
        { "lt", 0, TimeUnit.Second, Tense.Future, "dabar" },
        { "lv", 1, TimeUnit.Second, Tense.Past, "pirms sekundes" },
        { "lv", 2, TimeUnit.Second, Tense.Future, "pēc 2 sekundēm" },
        { "lv", 1, TimeUnit.Minute, Tense.Past, "pirms minūtes" },
        { "lv", 2, TimeUnit.Minute, Tense.Future, "pēc 2 minūtēm" },
        { "lv", 1, TimeUnit.Hour, Tense.Past, "pirms stundas" },
        { "lv", 2, TimeUnit.Hour, Tense.Future, "pēc 2 stundām" },
        { "lv", 1, TimeUnit.Day, Tense.Past, "vakardien" },
        { "lv", 1, TimeUnit.Day, Tense.Future, "rītdien" },
        { "lv", 2, TimeUnit.Day, Tense.Past, "pirms 2 dienām" },
        { "lv", 2, TimeUnit.Day, Tense.Future, "pēc 2 dienām" },
        { "lv", 1, TimeUnit.Month, Tense.Past, "pirms mēneša" },
        { "lv", 2, TimeUnit.Month, Tense.Future, "pēc 2 mēnešiem" },
        { "lv", 1, TimeUnit.Year, Tense.Past, "pirms gada" },
        { "lv", 2, TimeUnit.Year, Tense.Future, "pēc 2 gadiem" },
        { "lv", 0, TimeUnit.Second, Tense.Future, "tagad" },
        { "ms", 1, TimeUnit.Second, Tense.Past, "sesaat yang lalu" },
        { "ms", 2, TimeUnit.Second, Tense.Future, "2 saat dari sekarang" },
        { "ms", 1, TimeUnit.Minute, Tense.Past, "seminit yang lalu" },
        { "ms", 2, TimeUnit.Minute, Tense.Future, "2 minit dari sekarang" },
        { "ms", 1, TimeUnit.Hour, Tense.Past, "sejam yang lalu" },
        { "ms", 2, TimeUnit.Hour, Tense.Future, "2 jam dari sekarang" },
        { "ms", 1, TimeUnit.Day, Tense.Past, "semalam" },
        { "ms", 1, TimeUnit.Day, Tense.Future, "esok" },
        { "ms", 2, TimeUnit.Day, Tense.Past, "2 hari yang lalu" },
        { "ms", 2, TimeUnit.Day, Tense.Future, "2 hari dari sekarang" },
        { "ms", 1, TimeUnit.Month, Tense.Past, "sebulan yang lalu" },
        { "ms", 2, TimeUnit.Month, Tense.Future, "2 bulan dari sekarang" },
        { "ms", 1, TimeUnit.Year, Tense.Past, "setahun yang lalu" },
        { "ms", 2, TimeUnit.Year, Tense.Future, "2 tahun dari sekarang" },
        { "ms", 0, TimeUnit.Second, Tense.Future, "sekarang" },
        { "mt", 1, TimeUnit.Second, Tense.Past, "sekonda ilu" },
        { "mt", 2, TimeUnit.Second, Tense.Future, "2 sekondi oħra" },
        { "mt", 1, TimeUnit.Minute, Tense.Past, "minuta ilu" },
        { "mt", 2, TimeUnit.Minute, Tense.Future, "2 minuti oħra" },
        { "mt", 1, TimeUnit.Hour, Tense.Past, "siegħa ilu" },
        { "mt", 2, TimeUnit.Hour, Tense.Future, "sagħtejn oħra" },
        { "mt", 1, TimeUnit.Day, Tense.Past, "il-bieraħ" },
        { "mt", 1, TimeUnit.Day, Tense.Future, "għada" },
        { "mt", 2, TimeUnit.Day, Tense.Past, "jumejn ilu" },
        { "mt", 2, TimeUnit.Day, Tense.Future, "pitgħada" },
        { "mt", 1, TimeUnit.Month, Tense.Past, "xahar ilu" },
        { "mt", 2, TimeUnit.Month, Tense.Future, "xahrejn oħra" },
        { "mt", 1, TimeUnit.Year, Tense.Past, "sena ilu" },
        { "mt", 2, TimeUnit.Year, Tense.Future, "sentejn oħra" },
        { "mt", 0, TimeUnit.Second, Tense.Future, "issa" },
        { "nb", 1, TimeUnit.Second, Tense.Past, "ett sekund siden" },
        { "nb", 2, TimeUnit.Second, Tense.Future, "2 sekunder fra nå" },
        { "nb", 1, TimeUnit.Minute, Tense.Past, "ett minutt siden" },
        { "nb", 2, TimeUnit.Minute, Tense.Future, "2 minutter fra nå" },
        { "nb", 1, TimeUnit.Hour, Tense.Past, "en time siden" },
        { "nb", 2, TimeUnit.Hour, Tense.Future, "2 timer fra nå" },
        { "nb", 1, TimeUnit.Day, Tense.Past, "i går" },
        { "nb", 1, TimeUnit.Day, Tense.Future, "i morgen" },
        { "nb", 2, TimeUnit.Day, Tense.Past, "2 dager siden" },
        { "nb", 2, TimeUnit.Day, Tense.Future, "2 dager fra nå" },
        { "nb", 1, TimeUnit.Month, Tense.Past, "en måned siden" },
        { "nb", 2, TimeUnit.Month, Tense.Future, "2 måneder fra nå" },
        { "nb", 1, TimeUnit.Year, Tense.Past, "ett år siden" },
        { "nb", 2, TimeUnit.Year, Tense.Future, "2 år fra nå" },
        { "nb", 0, TimeUnit.Second, Tense.Future, "nå" },
        { "nl", 1, TimeUnit.Second, Tense.Past, "1 seconde geleden" },
        { "nl", 2, TimeUnit.Second, Tense.Future, "over 2 seconden" },
        { "nl", 1, TimeUnit.Minute, Tense.Past, "1 minuut geleden" },
        { "nl", 2, TimeUnit.Minute, Tense.Future, "over 2 minuten" },
        { "nl", 1, TimeUnit.Hour, Tense.Past, "1 uur geleden" },
        { "nl", 2, TimeUnit.Hour, Tense.Future, "over 2 uur" },
        { "nl", 1, TimeUnit.Day, Tense.Past, "gisteren" },
        { "nl", 1, TimeUnit.Day, Tense.Future, "morgen" },
        { "nl", 2, TimeUnit.Day, Tense.Past, "2 dagen geleden" },
        { "nl", 2, TimeUnit.Day, Tense.Future, "over 2 dagen" },
        { "nl", 1, TimeUnit.Month, Tense.Past, "1 maand geleden" },
        { "nl", 2, TimeUnit.Month, Tense.Future, "over 2 maanden" },
        { "nl", 1, TimeUnit.Year, Tense.Past, "1 jaar geleden" },
        { "nl", 2, TimeUnit.Year, Tense.Future, "over 2 jaar" },
        { "nl", 0, TimeUnit.Second, Tense.Future, "nu" },
        { "pl", 1, TimeUnit.Second, Tense.Past, "przed sekundą" },
        { "pl", 2, TimeUnit.Second, Tense.Future, "za 2 sekundy" },
        { "pl", 1, TimeUnit.Minute, Tense.Past, "przed minutą" },
        { "pl", 2, TimeUnit.Minute, Tense.Future, "za 2 minuty" },
        { "pl", 1, TimeUnit.Hour, Tense.Past, "przed godziną" },
        { "pl", 2, TimeUnit.Hour, Tense.Future, "za 2 godziny" },
        { "pl", 1, TimeUnit.Day, Tense.Past, "wczoraj" },
        { "pl", 1, TimeUnit.Day, Tense.Future, "jutro" },
        { "pl", 2, TimeUnit.Day, Tense.Past, "przed 2 dniami" },
        { "pl", 2, TimeUnit.Day, Tense.Future, "za 2 dni" },
        { "pl", 1, TimeUnit.Month, Tense.Past, "przed miesiącem" },
        { "pl", 2, TimeUnit.Month, Tense.Future, "za 2 miesiące" },
        { "pl", 1, TimeUnit.Year, Tense.Past, "przed rokiem" },
        { "pl", 2, TimeUnit.Year, Tense.Future, "za 2 lata" },
        { "pl", 0, TimeUnit.Second, Tense.Future, "teraz" },
        { "pt-BR", 1, TimeUnit.Second, Tense.Past, "um segundo atrás" },
        { "pt-BR", 2, TimeUnit.Second, Tense.Future, "em 2 segundos" },
        { "pt-BR", 1, TimeUnit.Minute, Tense.Past, "um minuto atrás" },
        { "pt-BR", 2, TimeUnit.Minute, Tense.Future, "em 2 minutos" },
        { "pt-BR", 1, TimeUnit.Hour, Tense.Past, "uma hora atrás" },
        { "pt-BR", 2, TimeUnit.Hour, Tense.Future, "em 2 horas" },
        { "pt-BR", 1, TimeUnit.Day, Tense.Past, "ontem" },
        { "pt-BR", 1, TimeUnit.Day, Tense.Future, "amanhã" },
        { "pt-BR", 2, TimeUnit.Day, Tense.Past, "2 dias atrás" },
        { "pt-BR", 2, TimeUnit.Day, Tense.Future, "em 2 dias" },
        { "pt-BR", 1, TimeUnit.Month, Tense.Past, "um mês atrás" },
        { "pt-BR", 2, TimeUnit.Month, Tense.Future, "em 2 meses" },
        { "pt-BR", 1, TimeUnit.Year, Tense.Past, "um ano atrás" },
        { "pt-BR", 2, TimeUnit.Year, Tense.Future, "em 2 anos" },
        { "pt-BR", 0, TimeUnit.Second, Tense.Future, "agora" },
        { "pt", 1, TimeUnit.Second, Tense.Past, "há um segundo" },
        { "pt", 2, TimeUnit.Second, Tense.Future, "daqui a 2 segundos" },
        { "pt", 1, TimeUnit.Minute, Tense.Past, "há um minuto" },
        { "pt", 2, TimeUnit.Minute, Tense.Future, "daqui a 2 minutos" },
        { "pt", 1, TimeUnit.Hour, Tense.Past, "há uma hora" },
        { "pt", 2, TimeUnit.Hour, Tense.Future, "daqui a 2 horas" },
        { "pt", 1, TimeUnit.Day, Tense.Past, "ontem" },
        { "pt", 1, TimeUnit.Day, Tense.Future, "amanhã" },
        { "pt", 2, TimeUnit.Day, Tense.Past, "há 2 dias" },
        { "pt", 2, TimeUnit.Day, Tense.Future, "daqui a 2 dias" },
        { "pt", 1, TimeUnit.Month, Tense.Past, "há um mês" },
        { "pt", 2, TimeUnit.Month, Tense.Future, "daqui a 2 meses" },
        { "pt", 1, TimeUnit.Year, Tense.Past, "há um ano" },
        { "pt", 2, TimeUnit.Year, Tense.Future, "daqui a 2 anos" },
        { "pt", 0, TimeUnit.Second, Tense.Future, "agora" },
        { "ro", 1, TimeUnit.Second, Tense.Past, "acum o secundă" },
        { "ro", 2, TimeUnit.Second, Tense.Future, "peste 2 secunde" },
        { "ro", 1, TimeUnit.Minute, Tense.Past, "acum un minut" },
        { "ro", 2, TimeUnit.Minute, Tense.Future, "peste 2 minute" },
        { "ro", 1, TimeUnit.Hour, Tense.Past, "acum o oră" },
        { "ro", 2, TimeUnit.Hour, Tense.Future, "peste 2 ore" },
        { "ro", 1, TimeUnit.Day, Tense.Past, "ieri" },
        { "ro", 1, TimeUnit.Day, Tense.Future, "mâine" },
        { "ro", 2, TimeUnit.Day, Tense.Past, "acum 2 zile" },
        { "ro", 2, TimeUnit.Day, Tense.Future, "peste 2 zile" },
        { "ro", 1, TimeUnit.Month, Tense.Past, "acum o lună" },
        { "ro", 2, TimeUnit.Month, Tense.Future, "peste 2 luni" },
        { "ro", 1, TimeUnit.Year, Tense.Past, "acum un an" },
        { "ro", 2, TimeUnit.Year, Tense.Future, "peste 2 ani" },
        { "ro", 0, TimeUnit.Second, Tense.Future, "acum" },
        { "ru", 1, TimeUnit.Second, Tense.Past, "секунду назад" },
        { "ru", 2, TimeUnit.Second, Tense.Future, "через 2 секунды" },
        { "ru", 1, TimeUnit.Minute, Tense.Past, "минуту назад" },
        { "ru", 2, TimeUnit.Minute, Tense.Future, "через 2 минуты" },
        { "ru", 1, TimeUnit.Hour, Tense.Past, "час назад" },
        { "ru", 2, TimeUnit.Hour, Tense.Future, "через 2 часа" },
        { "ru", 1, TimeUnit.Day, Tense.Past, "вчера" },
        { "ru", 1, TimeUnit.Day, Tense.Future, "завтра" },
        { "ru", 2, TimeUnit.Day, Tense.Past, "2 дня назад" },
        { "ru", 2, TimeUnit.Day, Tense.Future, "через 2 дня" },
        { "ru", 1, TimeUnit.Month, Tense.Past, "месяц назад" },
        { "ru", 2, TimeUnit.Month, Tense.Future, "через 2 месяца" },
        { "ru", 1, TimeUnit.Year, Tense.Past, "год назад" },
        { "ru", 2, TimeUnit.Year, Tense.Future, "через 2 года" },
        { "ru", 0, TimeUnit.Second, Tense.Future, "сейчас" },
        { "sk", 1, TimeUnit.Second, Tense.Past, "pred sekundou" },
        { "sk", 2, TimeUnit.Second, Tense.Future, "o 2 sekundy" },
        { "sk", 1, TimeUnit.Minute, Tense.Past, "pred minútou" },
        { "sk", 2, TimeUnit.Minute, Tense.Future, "o 2 minúty" },
        { "sk", 1, TimeUnit.Hour, Tense.Past, "pred hodinou" },
        { "sk", 2, TimeUnit.Hour, Tense.Future, "o 2 hodiny" },
        { "sk", 1, TimeUnit.Day, Tense.Past, "včera" },
        { "sk", 1, TimeUnit.Day, Tense.Future, "zajtra" },
        { "sk", 2, TimeUnit.Day, Tense.Past, "pred 2 dňami" },
        { "sk", 2, TimeUnit.Day, Tense.Future, "o 2 dni" },
        { "sk", 1, TimeUnit.Month, Tense.Past, "pred mesiacom" },
        { "sk", 2, TimeUnit.Month, Tense.Future, "o 2 mesiace" },
        { "sk", 1, TimeUnit.Year, Tense.Past, "pred rokom" },
        { "sk", 2, TimeUnit.Year, Tense.Future, "o 2 roky" },
        { "sk", 0, TimeUnit.Second, Tense.Future, "teraz" },
        { "sl", 1, TimeUnit.Second, Tense.Past, "pred eno sekundo" },
        { "sl", 2, TimeUnit.Second, Tense.Future, "čez 2 sekundi" },
        { "sl", 1, TimeUnit.Minute, Tense.Past, "pred eno minuto" },
        { "sl", 2, TimeUnit.Minute, Tense.Future, "čez 2 minuti" },
        { "sl", 1, TimeUnit.Hour, Tense.Past, "pred eno uro" },
        { "sl", 2, TimeUnit.Hour, Tense.Future, "čez 2 uri" },
        { "sl", 1, TimeUnit.Day, Tense.Past, "včeraj" },
        { "sl", 1, TimeUnit.Day, Tense.Future, "jutri" },
        { "sl", 2, TimeUnit.Day, Tense.Past, "pred 2 dnevoma" },
        { "sl", 2, TimeUnit.Day, Tense.Future, "čez 2 dni" },
        { "sl", 1, TimeUnit.Month, Tense.Past, "pred enim mesecem" },
        { "sl", 2, TimeUnit.Month, Tense.Future, "čez 2 meseca" },
        { "sl", 1, TimeUnit.Year, Tense.Past, "pred enim letom" },
        { "sl", 2, TimeUnit.Year, Tense.Future, "čez 2 leti" },
        { "sl", 0, TimeUnit.Second, Tense.Future, "sedaj" },
        { "sr-Latn", 1, TimeUnit.Second, Tense.Past, "pre sekund" },
        { "sr-Latn", 2, TimeUnit.Second, Tense.Future, "za 2 sekunde" },
        { "sr-Latn", 1, TimeUnit.Minute, Tense.Past, "pre minut" },
        { "sr-Latn", 2, TimeUnit.Minute, Tense.Future, "za 2 minuta" },
        { "sr-Latn", 1, TimeUnit.Hour, Tense.Past, "pre sat vremena" },
        { "sr-Latn", 2, TimeUnit.Hour, Tense.Future, "za 2 sata" },
        { "sr-Latn", 1, TimeUnit.Day, Tense.Past, "juče" },
        { "sr-Latn", 1, TimeUnit.Day, Tense.Future, "sutra" },
        { "sr-Latn", 2, TimeUnit.Day, Tense.Past, "pre 2 dana" },
        { "sr-Latn", 2, TimeUnit.Day, Tense.Future, "za 2 dana" },
        { "sr-Latn", 1, TimeUnit.Month, Tense.Past, "pre mesec dana" },
        { "sr-Latn", 2, TimeUnit.Month, Tense.Future, "za 2 meseca" },
        { "sr-Latn", 1, TimeUnit.Year, Tense.Past, "pre godinu dana" },
        { "sr-Latn", 2, TimeUnit.Year, Tense.Future, "za 2 godine" },
        { "sr-Latn", 0, TimeUnit.Second, Tense.Future, "sada" },
        { "sr", 1, TimeUnit.Second, Tense.Past, "пре секунде" },
        { "sr", 2, TimeUnit.Second, Tense.Future, "за 2 секунде" },
        { "sr", 1, TimeUnit.Minute, Tense.Past, "пре минута" },
        { "sr", 2, TimeUnit.Minute, Tense.Future, "за 2 минута" },
        { "sr", 1, TimeUnit.Hour, Tense.Past, "пре сат времена" },
        { "sr", 2, TimeUnit.Hour, Tense.Future, "за 2 сата" },
        { "sr", 1, TimeUnit.Day, Tense.Past, "јуче" },
        { "sr", 1, TimeUnit.Day, Tense.Future, "сутра" },
        { "sr", 2, TimeUnit.Day, Tense.Past, "пре 2 дана" },
        { "sr", 2, TimeUnit.Day, Tense.Future, "за 2 дана" },
        { "sr", 1, TimeUnit.Month, Tense.Past, "пре месец дана" },
        { "sr", 2, TimeUnit.Month, Tense.Future, "за 2 месеца" },
        { "sr", 1, TimeUnit.Year, Tense.Past, "пре годину дана" },
        { "sr", 2, TimeUnit.Year, Tense.Future, "за 2 године" },
        { "sr", 0, TimeUnit.Second, Tense.Future, "сада" },
        { "sv", 1, TimeUnit.Second, Tense.Past, "en sekund sedan" },
        { "sv", 2, TimeUnit.Second, Tense.Future, "om 2 sekunder" },
        { "sv", 1, TimeUnit.Minute, Tense.Past, "en minut sedan" },
        { "sv", 2, TimeUnit.Minute, Tense.Future, "om 2 minuter" },
        { "sv", 1, TimeUnit.Hour, Tense.Past, "en timme sedan" },
        { "sv", 2, TimeUnit.Hour, Tense.Future, "om 2 timmar" },
        { "sv", 1, TimeUnit.Day, Tense.Past, "igår" },
        { "sv", 1, TimeUnit.Day, Tense.Future, "i morgon" },
        { "sv", 2, TimeUnit.Day, Tense.Past, "för 2 dagar sedan" },
        { "sv", 2, TimeUnit.Day, Tense.Future, "om 2 dagar" },
        { "sv", 1, TimeUnit.Month, Tense.Past, "en månad sedan" },
        { "sv", 2, TimeUnit.Month, Tense.Future, "om 2 månader" },
        { "sv", 1, TimeUnit.Year, Tense.Past, "ett år sedan" },
        { "sv", 2, TimeUnit.Year, Tense.Future, "om 2 år" },
        { "sv", 0, TimeUnit.Second, Tense.Future, "nu" },
        { "th", 1, TimeUnit.Second, Tense.Past, "หนึ่งวินาทีที่แล้ว" },
        { "th", 2, TimeUnit.Second, Tense.Future, "อีก 2 วินาที" },
        { "th", 1, TimeUnit.Minute, Tense.Past, "หนึ่งนาทีที่แล้ว" },
        { "th", 2, TimeUnit.Minute, Tense.Future, "อีก 2 นาที" },
        { "th", 1, TimeUnit.Hour, Tense.Past, "หนึ่งชั่วโมงที่แล้ว" },
        { "th", 2, TimeUnit.Hour, Tense.Future, "อีก 2 ชั่วโมง" },
        { "th", 1, TimeUnit.Day, Tense.Past, "เมื่อวานนี้" },
        { "th", 1, TimeUnit.Day, Tense.Future, "พรุ่งนี้" },
        { "th", 2, TimeUnit.Day, Tense.Past, "2 วันที่แล้ว" },
        { "th", 2, TimeUnit.Day, Tense.Future, "อีก 2 วัน" },
        { "th", 1, TimeUnit.Month, Tense.Past, "หนึ่งเดือนที่แล้ว" },
        { "th", 2, TimeUnit.Month, Tense.Future, "อีก 2 เดือน" },
        { "th", 1, TimeUnit.Year, Tense.Past, "หนึ่งปีที่แล้ว" },
        { "th", 2, TimeUnit.Year, Tense.Future, "อีก 2 ปี" },
        { "th", 0, TimeUnit.Second, Tense.Future, "ขณะนี้" },
        { "tr", 1, TimeUnit.Second, Tense.Past, "bir saniye önce" },
        { "tr", 2, TimeUnit.Second, Tense.Future, "2 saniye sonra" },
        { "tr", 1, TimeUnit.Minute, Tense.Past, "bir dakika önce" },
        { "tr", 2, TimeUnit.Minute, Tense.Future, "2 dakika sonra" },
        { "tr", 1, TimeUnit.Hour, Tense.Past, "bir saat önce" },
        { "tr", 2, TimeUnit.Hour, Tense.Future, "2 saat sonra" },
        { "tr", 1, TimeUnit.Day, Tense.Past, "dün" },
        { "tr", 1, TimeUnit.Day, Tense.Future, "yarın" },
        { "tr", 2, TimeUnit.Day, Tense.Past, "2 gün önce" },
        { "tr", 2, TimeUnit.Day, Tense.Future, "2 gün sonra" },
        { "tr", 1, TimeUnit.Month, Tense.Past, "bir ay önce" },
        { "tr", 2, TimeUnit.Month, Tense.Future, "2 ay sonra" },
        { "tr", 1, TimeUnit.Year, Tense.Past, "bir yıl önce" },
        { "tr", 2, TimeUnit.Year, Tense.Future, "2 yıl sonra" },
        { "tr", 0, TimeUnit.Second, Tense.Future, "şimdi" },
        { "uk", 1, TimeUnit.Second, Tense.Past, "секунду тому" },
        { "uk", 2, TimeUnit.Second, Tense.Future, "через 2 секунди" },
        { "uk", 1, TimeUnit.Minute, Tense.Past, "хвилину тому" },
        { "uk", 2, TimeUnit.Minute, Tense.Future, "через 2 хвилини" },
        { "uk", 1, TimeUnit.Hour, Tense.Past, "годину тому" },
        { "uk", 2, TimeUnit.Hour, Tense.Future, "через 2 години" },
        { "uk", 1, TimeUnit.Day, Tense.Past, "вчора" },
        { "uk", 1, TimeUnit.Day, Tense.Future, "завтра" },
        { "uk", 2, TimeUnit.Day, Tense.Past, "2 дні тому" },
        { "uk", 2, TimeUnit.Day, Tense.Future, "через 2 дні" },
        { "uk", 1, TimeUnit.Month, Tense.Past, "місяць тому" },
        { "uk", 2, TimeUnit.Month, Tense.Future, "через 2 місяці" },
        { "uk", 1, TimeUnit.Year, Tense.Past, "рік тому" },
        { "uk", 2, TimeUnit.Year, Tense.Future, "через 2 роки" },
        { "uk", 0, TimeUnit.Second, Tense.Future, "зараз" },
        { "uz-Cyrl-UZ", 1, TimeUnit.Second, Tense.Past, "бир сония аввал" },
        { "uz-Cyrl-UZ", 2, TimeUnit.Second, Tense.Future, "2 сониядан сўнг" },
        { "uz-Cyrl-UZ", 1, TimeUnit.Minute, Tense.Past, "бир дақиқа аввал" },
        { "uz-Cyrl-UZ", 2, TimeUnit.Minute, Tense.Future, "2 дақиқадан сўнг" },
        { "uz-Cyrl-UZ", 1, TimeUnit.Hour, Tense.Past, "бир соат аввал" },
        { "uz-Cyrl-UZ", 2, TimeUnit.Hour, Tense.Future, "2 соатдан сўнг" },
        { "uz-Cyrl-UZ", 1, TimeUnit.Day, Tense.Past, "кеча" },
        { "uz-Cyrl-UZ", 1, TimeUnit.Day, Tense.Future, "эртага" },
        { "uz-Cyrl-UZ", 2, TimeUnit.Day, Tense.Past, "2 кун аввал" },
        { "uz-Cyrl-UZ", 2, TimeUnit.Day, Tense.Future, "2 кундан сўнг" },
        { "uz-Cyrl-UZ", 1, TimeUnit.Month, Tense.Past, "бир ой аввал" },
        { "uz-Cyrl-UZ", 2, TimeUnit.Month, Tense.Future, "2 ойдан сўнг" },
        { "uz-Cyrl-UZ", 1, TimeUnit.Year, Tense.Past, "бир йил аввал" },
        { "uz-Cyrl-UZ", 2, TimeUnit.Year, Tense.Future, "2 йилдан сўнг" },
        { "uz-Cyrl-UZ", 0, TimeUnit.Second, Tense.Future, "ҳозир" },
        { "uz-Latn-UZ", 1, TimeUnit.Second, Tense.Past, "bir soniya avval" },
        { "uz-Latn-UZ", 2, TimeUnit.Second, Tense.Future, "2 sekunddan so'ng" },
        { "uz-Latn-UZ", 1, TimeUnit.Minute, Tense.Past, "bir daqiqa avval" },
        { "uz-Latn-UZ", 2, TimeUnit.Minute, Tense.Future, "2 minutdan so'ng" },
        { "uz-Latn-UZ", 1, TimeUnit.Hour, Tense.Past, "bir soat avval" },
        { "uz-Latn-UZ", 2, TimeUnit.Hour, Tense.Future, "2 soatdan so'ng" },
        { "uz-Latn-UZ", 1, TimeUnit.Day, Tense.Past, "kecha" },
        { "uz-Latn-UZ", 1, TimeUnit.Day, Tense.Future, "ertaga" },
        { "uz-Latn-UZ", 2, TimeUnit.Day, Tense.Past, "2 kun avval" },
        { "uz-Latn-UZ", 2, TimeUnit.Day, Tense.Future, "2 kundan so'ng" },
        { "uz-Latn-UZ", 1, TimeUnit.Month, Tense.Past, "bir oy avval" },
        { "uz-Latn-UZ", 2, TimeUnit.Month, Tense.Future, "2 oydan so'ng" },
        { "uz-Latn-UZ", 1, TimeUnit.Year, Tense.Past, "bir yil avval" },
        { "uz-Latn-UZ", 2, TimeUnit.Year, Tense.Future, "2 yildan so'ng" },
        { "uz-Latn-UZ", 0, TimeUnit.Second, Tense.Future, "hozir" },
        { "vi", 1, TimeUnit.Second, Tense.Past, "cách đây một giây" },
        { "vi", 2, TimeUnit.Second, Tense.Future, "2 giây nữa" },
        { "vi", 1, TimeUnit.Minute, Tense.Past, "cách đây một phút" },
        { "vi", 2, TimeUnit.Minute, Tense.Future, "2 phút nữa" },
        { "vi", 1, TimeUnit.Hour, Tense.Past, "cách đây một tiếng" },
        { "vi", 2, TimeUnit.Hour, Tense.Future, "2 tiếng nữa" },
        { "vi", 1, TimeUnit.Day, Tense.Past, "hôm qua" },
        { "vi", 1, TimeUnit.Day, Tense.Future, "ngày mai" },
        { "vi", 2, TimeUnit.Day, Tense.Past, "cách đây 2 ngày" },
        { "vi", 2, TimeUnit.Day, Tense.Future, "2 ngày nữa" },
        { "vi", 1, TimeUnit.Month, Tense.Past, "cách đây một tháng" },
        { "vi", 2, TimeUnit.Month, Tense.Future, "2 tháng nữa" },
        { "vi", 1, TimeUnit.Year, Tense.Past, "cách đây một năm" },
        { "vi", 2, TimeUnit.Year, Tense.Future, "2 năm nữa" },
        { "vi", 0, TimeUnit.Second, Tense.Future, "bây giờ" },
        { "zh-CN", 1, TimeUnit.Second, Tense.Past, "1 秒钟前" },
        { "zh-CN", 2, TimeUnit.Second, Tense.Future, "2 秒钟后" },
        { "zh-CN", 1, TimeUnit.Minute, Tense.Past, "1 分钟前" },
        { "zh-CN", 2, TimeUnit.Minute, Tense.Future, "2 分钟后" },
        { "zh-CN", 1, TimeUnit.Hour, Tense.Past, "1 小时前" },
        { "zh-CN", 2, TimeUnit.Hour, Tense.Future, "2 小时后" },
        { "zh-CN", 1, TimeUnit.Day, Tense.Past, "昨天" },
        { "zh-CN", 1, TimeUnit.Day, Tense.Future, "明天" },
        { "zh-CN", 2, TimeUnit.Day, Tense.Past, "2 天前" },
        { "zh-CN", 2, TimeUnit.Day, Tense.Future, "2 天后" },
        { "zh-CN", 1, TimeUnit.Month, Tense.Past, "1 个月前" },
        { "zh-CN", 2, TimeUnit.Month, Tense.Future, "2 个月后" },
        { "zh-CN", 1, TimeUnit.Year, Tense.Past, "去年" },
        { "zh-CN", 2, TimeUnit.Year, Tense.Future, "2 年后" },
        { "zh-CN", 0, TimeUnit.Second, Tense.Future, "现在" },
        { "zh-Hans", 1, TimeUnit.Second, Tense.Past, "1 秒钟前" },
        { "zh-Hans", 2, TimeUnit.Second, Tense.Future, "2 秒钟后" },
        { "zh-Hans", 1, TimeUnit.Minute, Tense.Past, "1 分钟前" },
        { "zh-Hans", 2, TimeUnit.Minute, Tense.Future, "2 分钟后" },
        { "zh-Hans", 1, TimeUnit.Hour, Tense.Past, "1 小时前" },
        { "zh-Hans", 2, TimeUnit.Hour, Tense.Future, "2 小时后" },
        { "zh-Hans", 1, TimeUnit.Day, Tense.Past, "昨天" },
        { "zh-Hans", 1, TimeUnit.Day, Tense.Future, "明天" },
        { "zh-Hans", 2, TimeUnit.Day, Tense.Past, "2 天前" },
        { "zh-Hans", 2, TimeUnit.Day, Tense.Future, "2 天后" },
        { "zh-Hans", 1, TimeUnit.Month, Tense.Past, "1 个月前" },
        { "zh-Hans", 2, TimeUnit.Month, Tense.Future, "2 个月后" },
        { "zh-Hans", 1, TimeUnit.Year, Tense.Past, "去年" },
        { "zh-Hans", 2, TimeUnit.Year, Tense.Future, "2 年后" },
        { "zh-Hans", 0, TimeUnit.Second, Tense.Future, "现在" },
        { "zh-Hant", 1, TimeUnit.Second, Tense.Past, "1 秒鐘前" },
        { "zh-Hant", 2, TimeUnit.Second, Tense.Future, "2 秒鐘後" },
        { "zh-Hant", 1, TimeUnit.Minute, Tense.Past, "1 分鐘前" },
        { "zh-Hant", 2, TimeUnit.Minute, Tense.Future, "2 分鐘後" },
        { "zh-Hant", 1, TimeUnit.Hour, Tense.Past, "1 小時前" },
        { "zh-Hant", 2, TimeUnit.Hour, Tense.Future, "2 小時後" },
        { "zh-Hant", 1, TimeUnit.Day, Tense.Past, "昨天" },
        { "zh-Hant", 1, TimeUnit.Day, Tense.Future, "明天" },
        { "zh-Hant", 2, TimeUnit.Day, Tense.Past, "2 天前" },
        { "zh-Hant", 2, TimeUnit.Day, Tense.Future, "2 天後" },
        { "zh-Hant", 1, TimeUnit.Month, Tense.Past, "1 個月前" },
        { "zh-Hant", 2, TimeUnit.Month, Tense.Future, "2 個月後" },
        { "zh-Hant", 1, TimeUnit.Year, Tense.Past, "去年" },
        { "zh-Hant", 2, TimeUnit.Year, Tense.Future, "2 年後" },
        { "zh-Hant", 0, TimeUnit.Second, Tense.Future, "現在" },
    };

    public static TheoryData<string, string> NullDateHumanizeCases => new()
    {
        { "af", "nooit" },
        { "ar", "أبدًا" },
        { "az", "heç vaxt" },
        { "bg", "никога" },
        { "bn", "কখনও না" },
        { "ca", "mai" },
        { "cs", "nikdy" },
        { "da", "aldrig" },
        { "de", "nie" },
        { "el", "ποτέ" },
        { "es", "nunca" },
        { "fa", "هرگز" },
        { "fi", "ei koskaan" },
        { "fil", "hindi kailanman" },
        { "fr", "jamais" },
        { "he", "לעולם לא" },
        { "hr", "nikada" },
        { "hu", "soha" },
        { "hy", "երբեք" },
        { "id", "tidak pernah" },
        { "is", "aldrei" },
        { "it", "mai" },
        { "ja", "決して" },
        { "ko", "없음" },
        { "ku", "هەرگیز" },
        { "lb", "ni" },
        { "lt", "niekada" },
        { "lv", "nekad" },
        { "ms", "tidak pernah" },
        { "mt", "qatt" },
        { "nb", "aldri" },
        { "nl", "nooit" },
        { "pl", "nigdy" },
        { "pt-BR", "nunca" },
        { "pt", "nunca" },
        { "ro", "niciodată" },
        { "ru", "никогда" },
        { "sk", "nikdy" },
        { "sl", "nikoli" },
        { "sr-Latn", "nikada" },
        { "sr", "никада" },
        { "sv", "aldrig" },
        { "th", "ไม่เคย" },
        { "tr", "asla" },
        { "uk", "ніколи" },
        { "uz-Cyrl-UZ", "ҳеч қачон" },
        { "uz-Latn-UZ", "hech qachon" },
        { "vi", "không bao giờ" },
        { "zh-CN", "从不" },
        { "zh-Hans", "从不" },
        { "zh-Hant", "從不" },
    };

    public static TheoryData<string, int, TimeUnit, bool, string> TimeSpanHumanizeCases => new()
    {
        { "af", 1, TimeUnit.Second, false, "1 sekonde" },
        { "af", 2, TimeUnit.Second, false, "2 sekondes" },
        { "af", 1, TimeUnit.Minute, false, "1 minuut" },
        { "af", 2, TimeUnit.Minute, false, "2 minute" },
        { "af", 1, TimeUnit.Hour, false, "1 uur" },
        { "af", 2, TimeUnit.Hour, false, "2 ure" },
        { "af", 1, TimeUnit.Day, false, "1 dag" },
        { "af", 2, TimeUnit.Day, false, "2 dae" },
        { "af", 0, TimeUnit.Millisecond, false, "0 millisekondes" },
        { "af", 0, TimeUnit.Millisecond, true, "geen tyd" },
        { "ar", 1, TimeUnit.Second, false, "ثانية واحدة" },
        { "ar", 2, TimeUnit.Second, false, "ثانيتين" },
        { "ar", 1, TimeUnit.Minute, false, "دقيقة واحدة" },
        { "ar", 2, TimeUnit.Minute, false, "دقيقتين" },
        { "ar", 1, TimeUnit.Hour, false, "ساعة واحدة" },
        { "ar", 2, TimeUnit.Hour, false, "ساعتين" },
        { "ar", 1, TimeUnit.Day, false, "يوم واحد" },
        { "ar", 2, TimeUnit.Day, false, "يومين" },
        { "ar", 0, TimeUnit.Millisecond, false, "0 ملي ثانية" },
        { "ar", 0, TimeUnit.Millisecond, true, "حالاً" },
        { "az", 1, TimeUnit.Second, false, "1 saniyə" },
        { "az", 2, TimeUnit.Second, false, "2 saniyə" },
        { "az", 1, TimeUnit.Minute, false, "1 dəqiqə" },
        { "az", 2, TimeUnit.Minute, false, "2 dəqiqə" },
        { "az", 1, TimeUnit.Hour, false, "1 saat" },
        { "az", 2, TimeUnit.Hour, false, "2 saat" },
        { "az", 1, TimeUnit.Day, false, "1 gün" },
        { "az", 2, TimeUnit.Day, false, "2 gün" },
        { "az", 0, TimeUnit.Millisecond, false, "0 millisaniyə" },
        { "az", 0, TimeUnit.Millisecond, true, "vaxt yoxdur" },
        { "bg", 1, TimeUnit.Second, false, "1 секунда" },
        { "bg", 2, TimeUnit.Second, false, "2 секунди" },
        { "bg", 1, TimeUnit.Minute, false, "1 минута" },
        { "bg", 2, TimeUnit.Minute, false, "2 минути" },
        { "bg", 1, TimeUnit.Hour, false, "1 час" },
        { "bg", 2, TimeUnit.Hour, false, "2 часа" },
        { "bg", 1, TimeUnit.Day, false, "1 ден" },
        { "bg", 2, TimeUnit.Day, false, "2 дни" },
        { "bg", 0, TimeUnit.Millisecond, false, "0 милисекунди" },
        { "bg", 0, TimeUnit.Millisecond, true, "няма време" },
        { "bn", 1, TimeUnit.Second, false, "এক সেকেন্ড" },
        { "bn", 2, TimeUnit.Second, false, "2 সেকেন্ড" },
        { "bn", 1, TimeUnit.Minute, false, "এক মিনিট" },
        { "bn", 2, TimeUnit.Minute, false, "2 মিনিট" },
        { "bn", 1, TimeUnit.Hour, false, "এক ঘণ্টা" },
        { "bn", 2, TimeUnit.Hour, false, "2 ঘণ্টা" },
        { "bn", 1, TimeUnit.Day, false, "এক দিন" },
        { "bn", 2, TimeUnit.Day, false, "2 দিন" },
        { "bn", 0, TimeUnit.Millisecond, false, "0 মিলিসেকেন্ড" },
        { "bn", 0, TimeUnit.Millisecond, true, "কোনো সময় নেই" },
        { "ca", 1, TimeUnit.Second, false, "1 segon" },
        { "ca", 2, TimeUnit.Second, false, "2 segons" },
        { "ca", 1, TimeUnit.Minute, false, "1 minut" },
        { "ca", 2, TimeUnit.Minute, false, "2 minuts" },
        { "ca", 1, TimeUnit.Hour, false, "1 hora" },
        { "ca", 2, TimeUnit.Hour, false, "2 hores" },
        { "ca", 1, TimeUnit.Day, false, "1 dia" },
        { "ca", 2, TimeUnit.Day, false, "2 dies" },
        { "ca", 0, TimeUnit.Millisecond, false, "0 mil·lisegons" },
        { "ca", 0, TimeUnit.Millisecond, true, "res" },
        { "cs", 1, TimeUnit.Second, false, "1 sekunda" },
        { "cs", 2, TimeUnit.Second, false, "2 sekundy" },
        { "cs", 1, TimeUnit.Minute, false, "1 minuta" },
        { "cs", 2, TimeUnit.Minute, false, "2 minuty" },
        { "cs", 1, TimeUnit.Hour, false, "1 hodina" },
        { "cs", 2, TimeUnit.Hour, false, "2 hodiny" },
        { "cs", 1, TimeUnit.Day, false, "1 den" },
        { "cs", 2, TimeUnit.Day, false, "2 dny" },
        { "cs", 0, TimeUnit.Millisecond, false, "0 milisekund" },
        { "cs", 0, TimeUnit.Millisecond, true, "žádný čas" },
        { "da", 1, TimeUnit.Second, false, "et sekund" },
        { "da", 2, TimeUnit.Second, false, "2 sekunder" },
        { "da", 1, TimeUnit.Minute, false, "et minut" },
        { "da", 2, TimeUnit.Minute, false, "2 minutter" },
        { "da", 1, TimeUnit.Hour, false, "en time" },
        { "da", 2, TimeUnit.Hour, false, "2 timer" },
        { "da", 1, TimeUnit.Day, false, "en dag" },
        { "da", 2, TimeUnit.Day, false, "2 dage" },
        { "da", 0, TimeUnit.Millisecond, false, "0 millisekunder" },
        { "da", 0, TimeUnit.Millisecond, true, "ingen tid" },
        { "de", 1, TimeUnit.Second, false, "1 Sekunde" },
        { "de", 2, TimeUnit.Second, false, "2 Sekunden" },
        { "de", 1, TimeUnit.Minute, false, "1 Minute" },
        { "de", 2, TimeUnit.Minute, false, "2 Minuten" },
        { "de", 1, TimeUnit.Hour, false, "1 Stunde" },
        { "de", 2, TimeUnit.Hour, false, "2 Stunden" },
        { "de", 1, TimeUnit.Day, false, "1 Tag" },
        { "de", 2, TimeUnit.Day, false, "2 Tage" },
        { "de", 0, TimeUnit.Millisecond, false, "0 Millisekunden" },
        { "de", 0, TimeUnit.Millisecond, true, "Keine Zeit" },
        { "el", 1, TimeUnit.Second, false, "1 δευτερόλεπτο" },
        { "el", 2, TimeUnit.Second, false, "2 δευτερόλεπτα" },
        { "el", 1, TimeUnit.Minute, false, "1 λεπτό" },
        { "el", 2, TimeUnit.Minute, false, "2 λεπτά" },
        { "el", 1, TimeUnit.Hour, false, "1 ώρα" },
        { "el", 2, TimeUnit.Hour, false, "2 ώρες" },
        { "el", 1, TimeUnit.Day, false, "1 μέρα" },
        { "el", 2, TimeUnit.Day, false, "2 μέρες" },
        { "el", 0, TimeUnit.Millisecond, false, "0 χιλιοστά του δευτερολέπτου" },
        { "el", 0, TimeUnit.Millisecond, true, "μηδενικός χρόνος" },
        { "es", 1, TimeUnit.Second, false, "1 segundo" },
        { "es", 2, TimeUnit.Second, false, "2 segundos" },
        { "es", 1, TimeUnit.Minute, false, "1 minuto" },
        { "es", 2, TimeUnit.Minute, false, "2 minutos" },
        { "es", 1, TimeUnit.Hour, false, "1 hora" },
        { "es", 2, TimeUnit.Hour, false, "2 horas" },
        { "es", 1, TimeUnit.Day, false, "1 día" },
        { "es", 2, TimeUnit.Day, false, "2 días" },
        { "es", 0, TimeUnit.Millisecond, false, "0 milisegundos" },
        { "es", 0, TimeUnit.Millisecond, true, "nada" },
        { "fa", 1, TimeUnit.Second, false, "یک ثانیه" },
        { "fa", 2, TimeUnit.Second, false, "2 ثانیه" },
        { "fa", 1, TimeUnit.Minute, false, "یک دقیقه" },
        { "fa", 2, TimeUnit.Minute, false, "2 دقیقه" },
        { "fa", 1, TimeUnit.Hour, false, "یک ساعت" },
        { "fa", 2, TimeUnit.Hour, false, "2 ساعت" },
        { "fa", 1, TimeUnit.Day, false, "یک روز" },
        { "fa", 2, TimeUnit.Day, false, "2 روز" },
        { "fa", 0, TimeUnit.Millisecond, false, "0 میلی‌ثانیه" },
        { "fa", 0, TimeUnit.Millisecond, true, "الآن" },
        { "fi", 1, TimeUnit.Second, false, "sekunti" },
        { "fi", 2, TimeUnit.Second, false, "2 sekuntia" },
        { "fi", 1, TimeUnit.Minute, false, "minuutti" },
        { "fi", 2, TimeUnit.Minute, false, "2 minuuttia" },
        { "fi", 1, TimeUnit.Hour, false, "tunti" },
        { "fi", 2, TimeUnit.Hour, false, "2 tuntia" },
        { "fi", 1, TimeUnit.Day, false, "päivä" },
        { "fi", 2, TimeUnit.Day, false, "2 päivää" },
        { "fi", 0, TimeUnit.Millisecond, false, "0 millisekuntia" },
        { "fi", 0, TimeUnit.Millisecond, true, "nyt" },
        { "fil", 1, TimeUnit.Second, false, "1 segundo" },
        { "fil", 2, TimeUnit.Second, false, "2 segundo" },
        { "fil", 1, TimeUnit.Minute, false, "1 minuto" },
        { "fil", 2, TimeUnit.Minute, false, "2 minuto" },
        { "fil", 1, TimeUnit.Hour, false, "1 oras" },
        { "fil", 2, TimeUnit.Hour, false, "2 oras" },
        { "fil", 1, TimeUnit.Day, false, "1 araw" },
        { "fil", 2, TimeUnit.Day, false, "2 araw" },
        { "fil", 0, TimeUnit.Millisecond, false, "0 milisegundo" },
        { "fil", 0, TimeUnit.Millisecond, true, "walang oras" },
        { "fr", 1, TimeUnit.Second, false, "1 seconde" },
        { "fr", 2, TimeUnit.Second, false, "2 secondes" },
        { "fr", 1, TimeUnit.Minute, false, "1 minute" },
        { "fr", 2, TimeUnit.Minute, false, "2 minutes" },
        { "fr", 1, TimeUnit.Hour, false, "1 heure" },
        { "fr", 2, TimeUnit.Hour, false, "2 heures" },
        { "fr", 1, TimeUnit.Day, false, "1 jour" },
        { "fr", 2, TimeUnit.Day, false, "2 jours" },
        { "fr", 0, TimeUnit.Millisecond, false, "0 milliseconde" },
        { "fr", 0, TimeUnit.Millisecond, true, "durée nulle" },
        { "he", 1, TimeUnit.Second, false, "שנייה" },
        { "he", 2, TimeUnit.Second, false, "שתי שניות" },
        { "he", 1, TimeUnit.Minute, false, "דקה" },
        { "he", 2, TimeUnit.Minute, false, "שתי דקות" },
        { "he", 1, TimeUnit.Hour, false, "שעה" },
        { "he", 2, TimeUnit.Hour, false, "שעתיים" },
        { "he", 1, TimeUnit.Day, false, "יום" },
        { "he", 2, TimeUnit.Day, false, "יומיים" },
        { "he", 0, TimeUnit.Millisecond, false, "0 אלפיות שנייה" },
        { "he", 0, TimeUnit.Millisecond, true, "אין זמן" },
        { "hr", 1, TimeUnit.Second, false, "1 sekunda" },
        { "hr", 2, TimeUnit.Second, false, "2 sekunde" },
        { "hr", 1, TimeUnit.Minute, false, "1 minuta" },
        { "hr", 2, TimeUnit.Minute, false, "2 minute" },
        { "hr", 1, TimeUnit.Hour, false, "1 sat" },
        { "hr", 2, TimeUnit.Hour, false, "2 sata" },
        { "hr", 1, TimeUnit.Day, false, "1 dan" },
        { "hr", 2, TimeUnit.Day, false, "2 dana" },
        { "hr", 0, TimeUnit.Millisecond, false, "0 milisekundi" },
        { "hr", 0, TimeUnit.Millisecond, true, "bez vremena" },
        { "hu", 1, TimeUnit.Second, false, "1 másodperc" },
        { "hu", 2, TimeUnit.Second, false, "2 másodperc" },
        { "hu", 1, TimeUnit.Minute, false, "1 perc" },
        { "hu", 2, TimeUnit.Minute, false, "2 perc" },
        { "hu", 1, TimeUnit.Hour, false, "1 óra" },
        { "hu", 2, TimeUnit.Hour, false, "2 óra" },
        { "hu", 1, TimeUnit.Day, false, "1 nap" },
        { "hu", 2, TimeUnit.Day, false, "2 nap" },
        { "hu", 0, TimeUnit.Millisecond, false, "0 ezredmásodperc" },
        { "hu", 0, TimeUnit.Millisecond, true, "nincs idő" },
        { "hy", 1, TimeUnit.Second, false, "մեկ վայրկյան" },
        { "hy", 2, TimeUnit.Second, false, "2 վայրկյան" },
        { "hy", 1, TimeUnit.Minute, false, "մեկ րոպե" },
        { "hy", 2, TimeUnit.Minute, false, "2 րոպե" },
        { "hy", 1, TimeUnit.Hour, false, "մեկ ժամ" },
        { "hy", 2, TimeUnit.Hour, false, "2 ժամ" },
        { "hy", 1, TimeUnit.Day, false, "մեկ օր" },
        { "hy", 2, TimeUnit.Day, false, "2 օր" },
        { "hy", 0, TimeUnit.Millisecond, false, "0 միլիվայրկյան" },
        { "hy", 0, TimeUnit.Millisecond, true, "ժամանակ չկա" },
        { "id", 1, TimeUnit.Second, false, "1 detik" },
        { "id", 2, TimeUnit.Second, false, "2 detik" },
        { "id", 1, TimeUnit.Minute, false, "1 menit" },
        { "id", 2, TimeUnit.Minute, false, "2 menit" },
        { "id", 1, TimeUnit.Hour, false, "1 jam" },
        { "id", 2, TimeUnit.Hour, false, "2 jam" },
        { "id", 1, TimeUnit.Day, false, "1 hari" },
        { "id", 2, TimeUnit.Day, false, "2 hari" },
        { "id", 0, TimeUnit.Millisecond, false, "0 milidetik" },
        { "id", 0, TimeUnit.Millisecond, true, "tidak ada waktu" },
        { "is", 1, TimeUnit.Second, false, "ein sekúnda" },
        { "is", 2, TimeUnit.Second, false, "2 sekúndur" },
        { "is", 1, TimeUnit.Minute, false, "ein mínúta" },
        { "is", 2, TimeUnit.Minute, false, "2 mínútur" },
        { "is", 1, TimeUnit.Hour, false, "ein klukkustund" },
        { "is", 2, TimeUnit.Hour, false, "2 klukkustundir" },
        { "is", 1, TimeUnit.Day, false, "einn dagur" },
        { "is", 2, TimeUnit.Day, false, "2 dagar" },
        { "is", 0, TimeUnit.Millisecond, false, "0 millisekúndur" },
        { "is", 0, TimeUnit.Millisecond, true, "engin stund" },
        { "it", 1, TimeUnit.Second, false, "1 secondo" },
        { "it", 2, TimeUnit.Second, false, "2 secondi" },
        { "it", 1, TimeUnit.Minute, false, "1 minuto" },
        { "it", 2, TimeUnit.Minute, false, "2 minuti" },
        { "it", 1, TimeUnit.Hour, false, "1 ora" },
        { "it", 2, TimeUnit.Hour, false, "2 ore" },
        { "it", 1, TimeUnit.Day, false, "1 giorno" },
        { "it", 2, TimeUnit.Day, false, "2 giorni" },
        { "it", 0, TimeUnit.Millisecond, false, "0 millisecondi" },
        { "it", 0, TimeUnit.Millisecond, true, "0 secondi" },
        { "ja", 1, TimeUnit.Second, false, "1 秒" },
        { "ja", 2, TimeUnit.Second, false, "2 秒" },
        { "ja", 1, TimeUnit.Minute, false, "1 分" },
        { "ja", 2, TimeUnit.Minute, false, "2 分" },
        { "ja", 1, TimeUnit.Hour, false, "1 時間" },
        { "ja", 2, TimeUnit.Hour, false, "2 時間" },
        { "ja", 1, TimeUnit.Day, false, "1 日" },
        { "ja", 2, TimeUnit.Day, false, "2 日" },
        { "ja", 0, TimeUnit.Millisecond, false, "0 ミリ秒" },
        { "ja", 0, TimeUnit.Millisecond, true, "0 秒" },
        { "ko", 1, TimeUnit.Second, false, "1초" },
        { "ko", 2, TimeUnit.Second, false, "2초" },
        { "ko", 1, TimeUnit.Minute, false, "1분" },
        { "ko", 2, TimeUnit.Minute, false, "2분" },
        { "ko", 1, TimeUnit.Hour, false, "1시간" },
        { "ko", 2, TimeUnit.Hour, false, "2시간" },
        { "ko", 1, TimeUnit.Day, false, "1일" },
        { "ko", 2, TimeUnit.Day, false, "2일" },
        { "ko", 0, TimeUnit.Millisecond, false, "0밀리초" },
        { "ko", 0, TimeUnit.Millisecond, true, "방금" },
        { "ku", 1, TimeUnit.Second, false, "1 چرکە" },
        { "ku", 2, TimeUnit.Second, false, "2 چرکە" },
        { "ku", 1, TimeUnit.Minute, false, "1 خولەک" },
        { "ku", 2, TimeUnit.Minute, false, "2 خولەک" },
        { "ku", 1, TimeUnit.Hour, false, "1 کاتژمێر" },
        { "ku", 2, TimeUnit.Hour, false, "2 کاتژمێر" },
        { "ku", 1, TimeUnit.Day, false, "1 ڕۆژ" },
        { "ku", 2, TimeUnit.Day, false, "2 ڕۆژ" },
        { "ku", 0, TimeUnit.Millisecond, false, "0 میلیچرکە" },
        { "ku", 0, TimeUnit.Millisecond, true, "ئێستا" },
        { "lb", 1, TimeUnit.Second, false, "1 Sekonn" },
        { "lb", 2, TimeUnit.Second, false, "2 Sekonnen" },
        { "lb", 1, TimeUnit.Minute, false, "1 Minutt" },
        { "lb", 2, TimeUnit.Minute, false, "2 Minutten" },
        { "lb", 1, TimeUnit.Hour, false, "1 Stonn" },
        { "lb", 2, TimeUnit.Hour, false, "2 Stonnen" },
        { "lb", 1, TimeUnit.Day, false, "1 Dag" },
        { "lb", 2, TimeUnit.Day, false, "2 Deeg" },
        { "lb", 0, TimeUnit.Millisecond, false, "0 Millisekonnen" },
        { "lb", 0, TimeUnit.Millisecond, true, "Keng Zäit" },
        { "lt", 1, TimeUnit.Second, false, "1 sekundė" },
        { "lt", 2, TimeUnit.Second, false, "2 sekundės" },
        { "lt", 1, TimeUnit.Minute, false, "1 minutė" },
        { "lt", 2, TimeUnit.Minute, false, "2 minutės" },
        { "lt", 1, TimeUnit.Hour, false, "1 valanda" },
        { "lt", 2, TimeUnit.Hour, false, "2 valandos" },
        { "lt", 1, TimeUnit.Day, false, "1 diena" },
        { "lt", 2, TimeUnit.Day, false, "2 dienos" },
        { "lt", 0, TimeUnit.Millisecond, false, "0 milisekundžių" },
        { "lt", 0, TimeUnit.Millisecond, true, "nėra laiko" },
        { "lv", 1, TimeUnit.Second, false, "1 sekunde" },
        { "lv", 2, TimeUnit.Second, false, "2 sekundes" },
        { "lv", 1, TimeUnit.Minute, false, "1 minūte" },
        { "lv", 2, TimeUnit.Minute, false, "2 minūtes" },
        { "lv", 1, TimeUnit.Hour, false, "1 stunda" },
        { "lv", 2, TimeUnit.Hour, false, "2 stundas" },
        { "lv", 1, TimeUnit.Day, false, "1 diena" },
        { "lv", 2, TimeUnit.Day, false, "2 dienas" },
        { "lv", 0, TimeUnit.Millisecond, false, "0 milisekundes" },
        { "lv", 0, TimeUnit.Millisecond, true, "bez laika" },
        { "ms", 1, TimeUnit.Second, false, "1 saat" },
        { "ms", 2, TimeUnit.Second, false, "2 saat" },
        { "ms", 1, TimeUnit.Minute, false, "1 minit" },
        { "ms", 2, TimeUnit.Minute, false, "2 minit" },
        { "ms", 1, TimeUnit.Hour, false, "1 jam" },
        { "ms", 2, TimeUnit.Hour, false, "2 jam" },
        { "ms", 1, TimeUnit.Day, false, "1 hari" },
        { "ms", 2, TimeUnit.Day, false, "2 hari" },
        { "ms", 0, TimeUnit.Millisecond, false, "0 milisaat" },
        { "ms", 0, TimeUnit.Millisecond, true, "tiada masa" },
        { "mt", 1, TimeUnit.Second, false, "sekonda" },
        { "mt", 2, TimeUnit.Second, false, "2 sekondi" },
        { "mt", 1, TimeUnit.Minute, false, "minuta" },
        { "mt", 2, TimeUnit.Minute, false, "2 minuti" },
        { "mt", 1, TimeUnit.Hour, false, "siegħa" },
        { "mt", 2, TimeUnit.Hour, false, "sagħtejn" },
        { "mt", 1, TimeUnit.Day, false, "ġurnata" },
        { "mt", 2, TimeUnit.Day, false, "jumejn" },
        { "mt", 0, TimeUnit.Millisecond, false, "0 millisekondi" },
        { "mt", 0, TimeUnit.Millisecond, true, "xejn" },
        { "nb", 1, TimeUnit.Second, false, "1 sekund" },
        { "nb", 2, TimeUnit.Second, false, "2 sekunder" },
        { "nb", 1, TimeUnit.Minute, false, "1 minutt" },
        { "nb", 2, TimeUnit.Minute, false, "2 minutter" },
        { "nb", 1, TimeUnit.Hour, false, "1 time" },
        { "nb", 2, TimeUnit.Hour, false, "2 timer" },
        { "nb", 1, TimeUnit.Day, false, "1 dag" },
        { "nb", 2, TimeUnit.Day, false, "2 dager" },
        { "nb", 0, TimeUnit.Millisecond, false, "0 millisekunder" },
        { "nb", 0, TimeUnit.Millisecond, true, "ingen tid" },
        { "nl", 1, TimeUnit.Second, false, "1 seconde" },
        { "nl", 2, TimeUnit.Second, false, "2 seconden" },
        { "nl", 1, TimeUnit.Minute, false, "1 minuut" },
        { "nl", 2, TimeUnit.Minute, false, "2 minuten" },
        { "nl", 1, TimeUnit.Hour, false, "1 uur" },
        { "nl", 2, TimeUnit.Hour, false, "2 uur" },
        { "nl", 1, TimeUnit.Day, false, "1 dag" },
        { "nl", 2, TimeUnit.Day, false, "2 dagen" },
        { "nl", 0, TimeUnit.Millisecond, false, "0 milliseconden" },
        { "nl", 0, TimeUnit.Millisecond, true, "geen tijd" },
        { "pl", 1, TimeUnit.Second, false, "1 sekunda" },
        { "pl", 2, TimeUnit.Second, false, "2 sekundy" },
        { "pl", 1, TimeUnit.Minute, false, "1 minuta" },
        { "pl", 2, TimeUnit.Minute, false, "2 minuty" },
        { "pl", 1, TimeUnit.Hour, false, "1 godzina" },
        { "pl", 2, TimeUnit.Hour, false, "2 godziny" },
        { "pl", 1, TimeUnit.Day, false, "1 dzień" },
        { "pl", 2, TimeUnit.Day, false, "2 dni" },
        { "pl", 0, TimeUnit.Millisecond, false, "0 milisekund" },
        { "pl", 0, TimeUnit.Millisecond, true, "brak czasu" },
        { "pt-BR", 1, TimeUnit.Second, false, "1 segundo" },
        { "pt-BR", 2, TimeUnit.Second, false, "2 segundos" },
        { "pt-BR", 1, TimeUnit.Minute, false, "1 minuto" },
        { "pt-BR", 2, TimeUnit.Minute, false, "2 minutos" },
        { "pt-BR", 1, TimeUnit.Hour, false, "1 hora" },
        { "pt-BR", 2, TimeUnit.Hour, false, "2 horas" },
        { "pt-BR", 1, TimeUnit.Day, false, "1 dia" },
        { "pt-BR", 2, TimeUnit.Day, false, "2 dias" },
        { "pt-BR", 0, TimeUnit.Millisecond, false, "0 milissegundos" },
        { "pt-BR", 0, TimeUnit.Millisecond, true, "sem tempo" },
        { "pt", 1, TimeUnit.Second, false, "1 segundo" },
        { "pt", 2, TimeUnit.Second, false, "2 segundos" },
        { "pt", 1, TimeUnit.Minute, false, "1 minuto" },
        { "pt", 2, TimeUnit.Minute, false, "2 minutos" },
        { "pt", 1, TimeUnit.Hour, false, "1 hora" },
        { "pt", 2, TimeUnit.Hour, false, "2 horas" },
        { "pt", 1, TimeUnit.Day, false, "1 dia" },
        { "pt", 2, TimeUnit.Day, false, "2 dias" },
        { "pt", 0, TimeUnit.Millisecond, false, "0 milisegundos" },
        { "pt", 0, TimeUnit.Millisecond, true, "sem horário" },
        { "ro", 1, TimeUnit.Second, false, "1 secundă" },
        { "ro", 2, TimeUnit.Second, false, "2 secunde" },
        { "ro", 1, TimeUnit.Minute, false, "1 minut" },
        { "ro", 2, TimeUnit.Minute, false, "2 minute" },
        { "ro", 1, TimeUnit.Hour, false, "1 oră" },
        { "ro", 2, TimeUnit.Hour, false, "2 ore" },
        { "ro", 1, TimeUnit.Day, false, "1 zi" },
        { "ro", 2, TimeUnit.Day, false, "2 zile" },
        { "ro", 0, TimeUnit.Millisecond, false, "0 de milisecunde" },
        { "ro", 0, TimeUnit.Millisecond, true, "0 secunde" },
        { "ru", 1, TimeUnit.Second, false, "1 секунда" },
        { "ru", 2, TimeUnit.Second, false, "2 секунды" },
        { "ru", 1, TimeUnit.Minute, false, "1 минута" },
        { "ru", 2, TimeUnit.Minute, false, "2 минуты" },
        { "ru", 1, TimeUnit.Hour, false, "1 час" },
        { "ru", 2, TimeUnit.Hour, false, "2 часа" },
        { "ru", 1, TimeUnit.Day, false, "1 день" },
        { "ru", 2, TimeUnit.Day, false, "2 дня" },
        { "ru", 0, TimeUnit.Millisecond, false, "0 миллисекунд" },
        { "ru", 0, TimeUnit.Millisecond, true, "нет времени" },
        { "sk", 1, TimeUnit.Second, false, "1 sekunda" },
        { "sk", 2, TimeUnit.Second, false, "2 sekundy" },
        { "sk", 1, TimeUnit.Minute, false, "1 minúta" },
        { "sk", 2, TimeUnit.Minute, false, "2 minúty" },
        { "sk", 1, TimeUnit.Hour, false, "1 hodina" },
        { "sk", 2, TimeUnit.Hour, false, "2 hodiny" },
        { "sk", 1, TimeUnit.Day, false, "1 deň" },
        { "sk", 2, TimeUnit.Day, false, "2 dni" },
        { "sk", 0, TimeUnit.Millisecond, false, "0 milisekúnd" },
        { "sk", 0, TimeUnit.Millisecond, true, "žiadny čas" },
        { "sl", 1, TimeUnit.Second, false, "1 sekunda" },
        { "sl", 2, TimeUnit.Second, false, "2 sekundi" },
        { "sl", 1, TimeUnit.Minute, false, "1 minuta" },
        { "sl", 2, TimeUnit.Minute, false, "2 minuti" },
        { "sl", 1, TimeUnit.Hour, false, "1 ura" },
        { "sl", 2, TimeUnit.Hour, false, "2 uri" },
        { "sl", 1, TimeUnit.Day, false, "1 dan" },
        { "sl", 2, TimeUnit.Day, false, "2 dneva" },
        { "sl", 0, TimeUnit.Millisecond, false, "0 milisekund" },
        { "sl", 0, TimeUnit.Millisecond, true, "nič časa" },
        { "sr-Latn", 1, TimeUnit.Second, false, "1 sekunda" },
        { "sr-Latn", 2, TimeUnit.Second, false, "2 sekunde" },
        { "sr-Latn", 1, TimeUnit.Minute, false, "1 minut" },
        { "sr-Latn", 2, TimeUnit.Minute, false, "2 minuta" },
        { "sr-Latn", 1, TimeUnit.Hour, false, "1 sat" },
        { "sr-Latn", 2, TimeUnit.Hour, false, "2 sata" },
        { "sr-Latn", 1, TimeUnit.Day, false, "1 dan" },
        { "sr-Latn", 2, TimeUnit.Day, false, "2 dana" },
        { "sr-Latn", 0, TimeUnit.Millisecond, false, "0 milisekundi" },
        { "sr-Latn", 0, TimeUnit.Millisecond, true, "bez proteklog vremena" },
        { "sr", 1, TimeUnit.Second, false, "1 секунда" },
        { "sr", 2, TimeUnit.Second, false, "2 секунде" },
        { "sr", 1, TimeUnit.Minute, false, "1 минут" },
        { "sr", 2, TimeUnit.Minute, false, "2 минута" },
        { "sr", 1, TimeUnit.Hour, false, "1 сат" },
        { "sr", 2, TimeUnit.Hour, false, "2 сата" },
        { "sr", 1, TimeUnit.Day, false, "1 дан" },
        { "sr", 2, TimeUnit.Day, false, "2 дана" },
        { "sr", 0, TimeUnit.Millisecond, false, "0 милисекунди" },
        { "sr", 0, TimeUnit.Millisecond, true, "без протеклог времена" },
        { "sv", 1, TimeUnit.Second, false, "1 sekund" },
        { "sv", 2, TimeUnit.Second, false, "2 sekunder" },
        { "sv", 1, TimeUnit.Minute, false, "1 minut" },
        { "sv", 2, TimeUnit.Minute, false, "2 minuter" },
        { "sv", 1, TimeUnit.Hour, false, "1 timme" },
        { "sv", 2, TimeUnit.Hour, false, "2 timmar" },
        { "sv", 1, TimeUnit.Day, false, "1 dag" },
        { "sv", 2, TimeUnit.Day, false, "2 dagar" },
        { "sv", 0, TimeUnit.Millisecond, false, "0 millisekunder" },
        { "sv", 0, TimeUnit.Millisecond, true, "ingen tid" },
        { "th", 1, TimeUnit.Second, false, "1 วินาที" },
        { "th", 2, TimeUnit.Second, false, "2 วินาที" },
        { "th", 1, TimeUnit.Minute, false, "1 นาที" },
        { "th", 2, TimeUnit.Minute, false, "2 นาที" },
        { "th", 1, TimeUnit.Hour, false, "1 ชั่วโมง" },
        { "th", 2, TimeUnit.Hour, false, "2 ชั่วโมง" },
        { "th", 1, TimeUnit.Day, false, "1 วัน" },
        { "th", 2, TimeUnit.Day, false, "2 วัน" },
        { "th", 0, TimeUnit.Millisecond, false, "0 มิลลิวินาที" },
        { "th", 0, TimeUnit.Millisecond, true, "ไม่มีเวลา" },
        { "tr", 1, TimeUnit.Second, false, "1 saniye" },
        { "tr", 2, TimeUnit.Second, false, "2 saniye" },
        { "tr", 1, TimeUnit.Minute, false, "1 dakika" },
        { "tr", 2, TimeUnit.Minute, false, "2 dakika" },
        { "tr", 1, TimeUnit.Hour, false, "1 saat" },
        { "tr", 2, TimeUnit.Hour, false, "2 saat" },
        { "tr", 1, TimeUnit.Day, false, "1 gün" },
        { "tr", 2, TimeUnit.Day, false, "2 gün" },
        { "tr", 0, TimeUnit.Millisecond, false, "0 milisaniye" },
        { "tr", 0, TimeUnit.Millisecond, true, "zaman farkı yok" },
        { "uk", 1, TimeUnit.Second, false, "1 секунда" },
        { "uk", 2, TimeUnit.Second, false, "2 секунди" },
        { "uk", 1, TimeUnit.Minute, false, "1 хвилина" },
        { "uk", 2, TimeUnit.Minute, false, "2 хвилини" },
        { "uk", 1, TimeUnit.Hour, false, "1 година" },
        { "uk", 2, TimeUnit.Hour, false, "2 години" },
        { "uk", 1, TimeUnit.Day, false, "1 день" },
        { "uk", 2, TimeUnit.Day, false, "2 дні" },
        { "uk", 0, TimeUnit.Millisecond, false, "0 мілісекунд" },
        { "uk", 0, TimeUnit.Millisecond, true, "без часу" },
        { "uz-Cyrl-UZ", 1, TimeUnit.Second, false, "1 сония" },
        { "uz-Cyrl-UZ", 2, TimeUnit.Second, false, "2 сония" },
        { "uz-Cyrl-UZ", 1, TimeUnit.Minute, false, "1 дақиқа" },
        { "uz-Cyrl-UZ", 2, TimeUnit.Minute, false, "2 дақиқа" },
        { "uz-Cyrl-UZ", 1, TimeUnit.Hour, false, "1 соат" },
        { "uz-Cyrl-UZ", 2, TimeUnit.Hour, false, "2 соат" },
        { "uz-Cyrl-UZ", 1, TimeUnit.Day, false, "1 кун" },
        { "uz-Cyrl-UZ", 2, TimeUnit.Day, false, "2 кун" },
        { "uz-Cyrl-UZ", 0, TimeUnit.Millisecond, false, "0 миллисекунд" },
        { "uz-Cyrl-UZ", 0, TimeUnit.Millisecond, true, "вақт йўқ" },
        { "uz-Latn-UZ", 1, TimeUnit.Second, false, "1 sekund" },
        { "uz-Latn-UZ", 2, TimeUnit.Second, false, "2 sekund" },
        { "uz-Latn-UZ", 1, TimeUnit.Minute, false, "1 minut" },
        { "uz-Latn-UZ", 2, TimeUnit.Minute, false, "2 minut" },
        { "uz-Latn-UZ", 1, TimeUnit.Hour, false, "1 soat" },
        { "uz-Latn-UZ", 2, TimeUnit.Hour, false, "2 soat" },
        { "uz-Latn-UZ", 1, TimeUnit.Day, false, "1 kun" },
        { "uz-Latn-UZ", 2, TimeUnit.Day, false, "2 kun" },
        { "uz-Latn-UZ", 0, TimeUnit.Millisecond, false, "0 millisekund" },
        { "uz-Latn-UZ", 0, TimeUnit.Millisecond, true, "vaqt yo'q" },
        { "vi", 1, TimeUnit.Second, false, "1 giây" },
        { "vi", 2, TimeUnit.Second, false, "2 giây" },
        { "vi", 1, TimeUnit.Minute, false, "1 phút" },
        { "vi", 2, TimeUnit.Minute, false, "2 phút" },
        { "vi", 1, TimeUnit.Hour, false, "1 giờ" },
        { "vi", 2, TimeUnit.Hour, false, "2 giờ" },
        { "vi", 1, TimeUnit.Day, false, "1 ngày" },
        { "vi", 2, TimeUnit.Day, false, "2 ngày" },
        { "vi", 0, TimeUnit.Millisecond, false, "0 mili giây" },
        { "vi", 0, TimeUnit.Millisecond, true, "không có thời lượng" },
        { "zh-CN", 1, TimeUnit.Second, false, "1 秒" },
        { "zh-CN", 2, TimeUnit.Second, false, "2 秒" },
        { "zh-CN", 1, TimeUnit.Minute, false, "1 分" },
        { "zh-CN", 2, TimeUnit.Minute, false, "2 分" },
        { "zh-CN", 1, TimeUnit.Hour, false, "1 小时" },
        { "zh-CN", 2, TimeUnit.Hour, false, "2 小时" },
        { "zh-CN", 1, TimeUnit.Day, false, "1 天" },
        { "zh-CN", 2, TimeUnit.Day, false, "2 天" },
        { "zh-CN", 0, TimeUnit.Millisecond, false, "0 毫秒" },
        { "zh-CN", 0, TimeUnit.Millisecond, true, "没有时间" },
        { "zh-Hans", 1, TimeUnit.Second, false, "1 秒" },
        { "zh-Hans", 2, TimeUnit.Second, false, "2 秒" },
        { "zh-Hans", 1, TimeUnit.Minute, false, "1 分" },
        { "zh-Hans", 2, TimeUnit.Minute, false, "2 分" },
        { "zh-Hans", 1, TimeUnit.Hour, false, "1 小时" },
        { "zh-Hans", 2, TimeUnit.Hour, false, "2 小时" },
        { "zh-Hans", 1, TimeUnit.Day, false, "1 天" },
        { "zh-Hans", 2, TimeUnit.Day, false, "2 天" },
        { "zh-Hans", 0, TimeUnit.Millisecond, false, "0 毫秒" },
        { "zh-Hans", 0, TimeUnit.Millisecond, true, "没有时间" },
        { "zh-Hant", 1, TimeUnit.Second, false, "1 秒" },
        { "zh-Hant", 2, TimeUnit.Second, false, "2 秒" },
        { "zh-Hant", 1, TimeUnit.Minute, false, "1 分" },
        { "zh-Hant", 2, TimeUnit.Minute, false, "2 分" },
        { "zh-Hant", 1, TimeUnit.Hour, false, "1 小時" },
        { "zh-Hant", 2, TimeUnit.Hour, false, "2 小時" },
        { "zh-Hant", 1, TimeUnit.Day, false, "1 天" },
        { "zh-Hant", 2, TimeUnit.Day, false, "2 天" },
        { "zh-Hant", 0, TimeUnit.Millisecond, false, "0 毫秒" },
        { "zh-Hant", 0, TimeUnit.Millisecond, true, "沒有時間" },
    };
}
