namespace Humanizer.Tests.Localisation;

public static class LocaleAdditionalByteTheoryData
{
    public static TheoryData<string, string, double, string?, string> AdditionalByteFullWordCases => new()
    {
        { "af", "Bytes", 10, null, "10 bytes" },
        { "af", "Gigabytes", 10, null, "10 gigabytes" },
        { "af", "Bytes", 1, null, "1 byte" },
        { "af", "Gigabytes", 1, null, "1 gigabyte" },
        { "ar", "Bytes", 229376, "B", "229376 بايت" },
        { "ar", "Bytes", 229376, "# KB", "224 كيلوبايت" },
        { "ar", "Bytes", 10, null, "10 بايت" },
        { "ar", "Gigabytes", 10, null, "10 جيجابايت" },
        { "ar", "Bytes", 1, null, "1 بايت" },
        { "ar", "Kilobytes", 1, null, "1 كيلوبايت" },
        { "az", "Bytes", 229376, "B", "229376 bayt" },
        { "az", "Bytes", 229376, "# KB", "224 kilobayt" },
        { "az", "Bits", 2, null, "2 bit" },
        { "az", "Bytes", 10, null, "10 bayt" },
        { "az", "Gigabytes", 10, null, "10 giqabayt" },
        { "az", "Kilobytes", 10, null, "10 kilobayt" },
        { "az", "Megabytes", 10, null, "10 meqabayt" },
        { "az", "Terabytes", 10, null, "10 terabayt" },
        { "az", "Bits", 1, null, "1 bit" },
        { "az", "Bytes", 1, null, "1 bayt" },
        { "az", "Gigabytes", 1, null, "1 giqabayt" },
        { "az", "Kilobytes", 1, null, "1 kilobayt" },
        { "az", "Megabytes", 1, null, "1 meqabayt" },
        { "az", "Terabytes", 1, null, "1 terabayt" },
        { "bg-BG", "Bytes", 10, null, "10 байта" },
        { "bg-BG", "Gigabytes", 10, null, "10 гигабайта" },
        { "bg-BG", "Bytes", 1, null, "1 байт" },
        { "bg-BG", "Gigabytes", 1, null, "1 гигабайт" },
        { "bn-BD", "Bytes", 229376, "B", "229376 বাইট" },
        { "bn-BD", "Bytes", 229376, "# KB", "224 কিলোবাইট" },
        { "bn-BD", "Bits", 2, null, "2 বিট" },
        { "bn-BD", "Bytes", 10, null, "10 বাইট" },
        { "bn-BD", "Gigabytes", 10, null, "10 গিগাবাইট" },
        { "bn-BD", "Kilobytes", 10, null, "10 কিলোবাইট" },
        { "bn-BD", "Megabytes", 10, null, "10 মেগাবাইট" },
        { "bn-BD", "Terabytes", 10, null, "10 টেরাবাইট" },
        { "bn-BD", "Bits", 1, null, "1 বিট" },
        { "bn-BD", "Bytes", 1, null, "1 বাইট" },
        { "bn-BD", "Gigabytes", 1, null, "1 গিগাবাইট" },
        { "bn-BD", "Kilobytes", 1, null, "1 কিলোবাইট" },
        { "bn-BD", "Megabytes", 1, null, "1 মেগাবাইট" },
        { "bn-BD", "Terabytes", 1, null, "1 টেরাবাইট" },
        { "ca", "Bytes", 229376, "B", "229376 bytes" },
        { "ca", "Bytes", 229376, "# KB", "224 kilobytes" },
        { "ca", "Bits", 2, null, "2 bits" },
        { "ca", "Bytes", 10, null, "10 bytes" },
        { "ca", "Gigabytes", 10, null, "10 gigabytes" },
        { "ca", "Kilobytes", 10, null, "10 kilobytes" },
        { "ca", "Megabytes", 10, null, "10 megabytes" },
        { "ca", "Terabytes", 10, null, "10 terabytes" },
        { "ca", "Bits", 1, null, "1 bit" },
        { "ca", "Bytes", 1, null, "1 byte" },
        { "ca", "Gigabytes", 1, null, "1 gigabyte" },
        { "ca", "Kilobytes", 1, null, "1 kilobyte" },
        { "ca", "Megabytes", 1, null, "1 megabyte" },
        { "ca", "Terabytes", 1, null, "1 terabyte" },
        { "cs-CZ", "Bytes", 2, null, "2 bajty" },
        { "cs-CZ", "Gigabytes", 2, null, "2 gigabajty" },
        { "cs-CZ", "Bytes", 10, null, "10 bajtů" },
        { "cs-CZ", "Gigabytes", 10, null, "10 gigabajtů" },
        { "cs-CZ", "Bytes", 1, null, "1 bajt" },
        { "cs-CZ", "Gigabytes", 1, null, "1 gigabajt" },
        { "da-DK", "Bytes", 10, null, "10 bytes" },
        { "da-DK", "Gigabytes", 10, null, "10 gigabytes" },
        { "da-DK", "Bytes", 1, null, "1 byte" },
        { "da-DK", "Gigabytes", 1, null, "1 gigabyte" },
        { "de-DE", "Bytes", 229376, "B", "229376 Byte" },
        { "de-DE", "Bytes", 229376, "# KB", "224 Kilobyte" },
        { "de-DE", "Bits", 2, null, "2 Bit" },
        { "de-DE", "Bytes", 10, null, "10 Byte" },
        { "de-DE", "Gigabytes", 10, null, "10 Gigabyte" },
        { "de-DE", "Kilobytes", 10, null, "10 Kilobyte" },
        { "de-DE", "Megabytes", 10, null, "10 Megabyte" },
        { "de-DE", "Terabytes", 10, null, "10 Terabyte" },
        { "de-DE", "Bits", 1, null, "1 Bit" },
        { "de-DE", "Bytes", 1, null, "1 Byte" },
        { "de-DE", "Gigabytes", 1, null, "1 Gigabyte" },
        { "de-DE", "Kilobytes", 1, null, "1 Kilobyte" },
        { "de-DE", "Megabytes", 1, null, "1 Megabyte" },
        { "de-DE", "Terabytes", 1, null, "1 Terabyte" },
        { "el", "Bytes", 10, null, "10 μπάιτ" },
        { "el", "Gigabytes", 10, null, "10 γιγαμπάιτ" },
        { "el", "Bytes", 1, null, "1 μπάιτ" },
        { "el", "Gigabytes", 1, null, "1 γιγαμπάιτ" },
        { "es-ES", "Bytes", 229376, "B", "229376 bytes" },
        { "es-ES", "Bytes", 229376, "# KB", "224 kilobytes" },
        { "es-ES", "Bits", 2, null, "2 bits" },
        { "es-ES", "Bytes", 10, null, "10 bytes" },
        { "es-ES", "Gigabytes", 10, null, "10 gigabytes" },
        { "es-ES", "Kilobytes", 10, null, "10 kilobytes" },
        { "es-ES", "Megabytes", 10, null, "10 megabytes" },
        { "es-ES", "Terabytes", 10, null, "10 terabytes" },
        { "es-ES", "Bits", 1, null, "1 bit" },
        { "es-ES", "Bytes", 1, null, "1 byte" },
        { "es-ES", "Gigabytes", 1, null, "1 gigabyte" },
        { "es-ES", "Kilobytes", 1, null, "1 kilobyte" },
        { "es-ES", "Megabytes", 1, null, "1 megabyte" },
        { "es-ES", "Terabytes", 1, null, "1 terabyte" },
        { "fa", "Bytes", 10, null, "10 بایت" },
        { "fa", "Gigabytes", 10, null, "10 گیگابایت" },
        { "fa", "Bytes", 1, null, "1 بایت" },
        { "fa", "Gigabytes", 1, null, "1 گیگابایت" },
        { "fi-FI", "Bytes", 10, null, "10 tavua" },
        { "fi-FI", "Gigabytes", 10, null, "10 gigatavua" },
        { "fi-FI", "Bytes", 1, null, "1 tavu" },
        { "fi-FI", "Gigabytes", 1, null, "1 gigatavu" },
        { "fil-PH", "Bits", 2, null, "2 bits" },
        { "fil-PH", "Bytes", 10, null, "10 bytes" },
        { "fil-PH", "Gigabytes", 10, null, "10 gigabytes" },
        { "fil-PH", "Kilobytes", 10, null, "10 kilobytes" },
        { "fil-PH", "Megabytes", 10, null, "10 megabytes" },
        { "fil-PH", "Terabytes", 10, null, "10 terabytes" },
        { "fil-PH", "Bits", 1, null, "1 bit" },
        { "fil-PH", "Bytes", 1, null, "1 byte" },
        { "fil-PH", "Gigabytes", 1, null, "1 gigabyte" },
        { "fil-PH", "Kilobytes", 1, null, "1 kilobyte" },
        { "fil-PH", "Megabytes", 1, null, "1 megabyte" },
        { "fil-PH", "Terabytes", 1, null, "1 terabyte" },
        { "fr-FR", "Bytes", 229376, "B", "229376 octets" },
        { "fr-FR", "Bytes", 229376, "# KB", "224 kilooctets" },
        { "fr-FR", "Bits", 2, null, "2 bits" },
        { "fr-FR", "Bytes", 10, null, "10 octets" },
        { "fr-FR", "Gigabytes", 10, null, "10 gigaoctets" },
        { "fr-FR", "Kilobytes", 10, null, "10 kilooctets" },
        { "fr-FR", "Megabytes", 10, null, "10 mégaoctets" },
        { "fr-FR", "Terabytes", 10, null, "10 téraoctets" },
        { "fr-FR", "Bits", 1, null, "1 bit" },
        { "fr-FR", "Bytes", 1, null, "1 octet" },
        { "fr-FR", "Gigabytes", 1, null, "1 gigaoctet" },
        { "fr-FR", "Kilobytes", 1, null, "1 kilooctet" },
        { "fr-FR", "Megabytes", 1, null, "1 mégaoctet" },
        { "fr-FR", "Terabytes", 1, null, "1 téraoctet" },
        { "he", "Bits", 2, null, "2 ביטים" },
        { "he", "Bytes", 10, null, "10 בייטים" },
        { "he", "Gigabytes", 10, null, "10 גיגהבייטים" },
        { "he", "Bits", 1, null, "1 ביט" },
        { "he", "Bytes", 1, null, "1 בייט" },
        { "he", "Gigabytes", 1, null, "1 גיגהבייט" },
        { "hr-HR", "Bytes", 112, null, "112 bajtova" },
        { "hr-HR", "Bytes", 113, null, "113 bajtova" },
        { "hr-HR", "Bytes", 114, null, "114 bajtova" },
        { "hr-HR", "Bytes", 2, null, "2 bajta" },
        { "hr-HR", "Gigabytes", 2, null, "2 gigabajta" },
        { "hr-HR", "Bytes", 10, null, "10 bajtova" },
        { "hr-HR", "Gigabytes", 10, null, "10 gigabajtova" },
        { "hr-HR", "Bytes", 1, null, "1 bajt" },
        { "hr-HR", "Gigabytes", 1, null, "1 gigabajt" },
        { "hu-HU", "Bytes", 229376, "B", "229376 bájt" },
        { "hu-HU", "Bytes", 229376, "# KB", "224 kilobájt" },
        { "hu-HU", "Bits", 2, null, "2 bit" },
        { "hu-HU", "Bytes", 10, null, "10 bájt" },
        { "hu-HU", "Gigabytes", 10, null, "10 gigabájt" },
        { "hu-HU", "Kilobytes", 10, null, "10 kilobájt" },
        { "hu-HU", "Megabytes", 10, null, "10 megabájt" },
        { "hu-HU", "Terabytes", 10, null, "10 terabájt" },
        { "hu-HU", "Bits", 1, null, "1 bit" },
        { "hu-HU", "Bytes", 1, null, "1 bájt" },
        { "hu-HU", "Gigabytes", 1, null, "1 gigabájt" },
        { "hu-HU", "Kilobytes", 1, null, "1 kilobájt" },
        { "hu-HU", "Megabytes", 1, null, "1 megabájt" },
        { "hu-HU", "Terabytes", 1, null, "1 terabájt" },
        { "hy", "Bytes", 10, null, "10 բայթ" },
        { "hy", "Gigabytes", 10, null, "10 գիգաբայթ" },
        { "hy", "Bytes", 1, null, "1 բայթ" },
        { "hy", "Gigabytes", 1, null, "1 գիգաբայթ" },
        { "id-ID", "Bytes", 229376, "B", "229376 byte" },
        { "id-ID", "Bytes", 229376, "# KB", "224 kilobyte" },
        { "id-ID", "Bits", 2, null, "2 bit" },
        { "id-ID", "Bytes", 10, null, "10 byte" },
        { "id-ID", "Gigabytes", 10, null, "10 gigabyte" },
        { "id-ID", "Kilobytes", 10, null, "10 kilobyte" },
        { "id-ID", "Megabytes", 10, null, "10 megabyte" },
        { "id-ID", "Terabytes", 10, null, "10 terabyte" },
        { "id-ID", "Bits", 1, null, "1 bit" },
        { "id-ID", "Bytes", 1, null, "1 byte" },
        { "id-ID", "Gigabytes", 1, null, "1 gigabyte" },
        { "id-ID", "Kilobytes", 1, null, "1 kilobyte" },
        { "id-ID", "Megabytes", 1, null, "1 megabyte" },
        { "id-ID", "Terabytes", 1, null, "1 terabyte" },
        { "is", "Bytes", 229376, "B", "229376 bæti" },
        { "is", "Bytes", 229376, "# KB", "224 kílóbæti" },
        { "is", "Bits", 2, null, "2 biti" },
        { "is", "Bytes", 10, null, "10 bæti" },
        { "is", "Gigabytes", 10, null, "10 gígabæti" },
        { "is", "Kilobytes", 10, null, "10 kílóbæti" },
        { "is", "Megabytes", 10, null, "10 megabæti" },
        { "is", "Terabytes", 10, null, "10 terabæti" },
        { "is", "Bits", 1, null, "1 biti" },
        { "is", "Bytes", 1, null, "1 bæti" },
        { "is", "Gigabytes", 1, null, "1 gígabæti" },
        { "is", "Kilobytes", 1, null, "1 kílóbæti" },
        { "is", "Megabytes", 1, null, "1 megabæti" },
        { "is", "Terabytes", 1, null, "1 terabæti" },
        { "it", "Bytes", 10, null, "10 byte" },
        { "it", "Gigabytes", 10, null, "10 gigabyte" },
        { "it", "Bytes", 1, null, "1 byte" },
        { "it", "Gigabytes", 1, null, "1 gigabyte" },
        { "ko-KR", "Bytes", 229376, "B", "229376 바이트" },
        { "ko-KR", "Bytes", 229376, "# KB", "224 킬로바이트" },
        { "ko-KR", "Bits", 2, null, "2 비트" },
        { "ko-KR", "Bytes", 10, null, "10 바이트" },
        { "ko-KR", "Gigabytes", 10, null, "10 기가바이트" },
        { "ko-KR", "Kilobytes", 10, null, "10 킬로바이트" },
        { "ko-KR", "Megabytes", 10, null, "10 메가바이트" },
        { "ko-KR", "Terabytes", 10, null, "10 테라바이트" },
        { "ko-KR", "Bits", 1, null, "1 비트" },
        { "ko-KR", "Bytes", 1, null, "1 바이트" },
        { "ko-KR", "Gigabytes", 1, null, "1 기가바이트" },
        { "ko-KR", "Kilobytes", 1, null, "1 킬로바이트" },
        { "ko-KR", "Megabytes", 1, null, "1 메가바이트" },
        { "ko-KR", "Terabytes", 1, null, "1 테라바이트" },
        { "lb-LU", "Bytes", 229376, "B", "229376 Byte" },
        { "lb-LU", "Bytes", 229376, "# KB", "224 Kilobyte" },
        { "lb-LU", "Bits", 2, null, "2 Bit" },
        { "lb-LU", "Bytes", 10, null, "10 Byte" },
        { "lb-LU", "Gigabytes", 10, null, "10 Gigabyte" },
        { "lb-LU", "Kilobytes", 10, null, "10 Kilobyte" },
        { "lb-LU", "Megabytes", 10, null, "10 Megabyte" },
        { "lb-LU", "Terabytes", 10, null, "10 Terabyte" },
        { "lb-LU", "Bits", 1, null, "1 Bit" },
        { "lb-LU", "Bytes", 1, null, "1 Byte" },
        { "lb-LU", "Gigabytes", 1, null, "1 Gigabyte" },
        { "lb-LU", "Kilobytes", 1, null, "1 Kilobyte" },
        { "lb-LU", "Megabytes", 1, null, "1 Megabyte" },
        { "lb-LU", "Terabytes", 1, null, "1 Terabyte" },
        { "lt", "Bytes", 10, null, "10 baitų" },
        { "lt", "Gigabytes", 10, null, "10 gigabaitų" },
        { "lt", "Bytes", 1, null, "1 baitas" },
        { "lt", "Gigabytes", 1, null, "1 gigabaitas" },
        { "lt", "Bytes", 2, null, "2 baitai" },
        { "lv", "Bytes", 229376, "B", "229376 baiti" },
        { "lv", "Bytes", 229376, "# KB", "224 kilobaiti" },
        { "lv", "Bits", 2, null, "2 biti" },
        { "lv", "Bytes", 10, null, "10 baiti" },
        { "lv", "Gigabytes", 10, null, "10 gigabaiti" },
        { "lv", "Kilobytes", 10, null, "10 kilobaiti" },
        { "lv", "Megabytes", 10, null, "10 megabaiti" },
        { "lv", "Terabytes", 10, null, "10 terabaiti" },
        { "lv", "Bits", 1, null, "1 bits" },
        { "lv", "Bytes", 1, null, "1 baits" },
        { "lv", "Gigabytes", 1, null, "1 gigabaits" },
        { "lv", "Kilobytes", 1, null, "1 kilobaits" },
        { "lv", "Megabytes", 1, null, "1 megabaits" },
        { "lv", "Terabytes", 1, null, "1 terabaits" },
        { "ms-MY", "Bits", 2, null, "2 bit" },
        { "ms-MY", "Bytes", 10, null, "10 bait" },
        { "ms-MY", "Gigabytes", 10, null, "10 gigabait" },
        { "ms-MY", "Kilobytes", 10, null, "10 kilobait" },
        { "ms-MY", "Megabytes", 10, null, "10 megabait" },
        { "ms-MY", "Terabytes", 10, null, "10 terabait" },
        { "ms-MY", "Bits", 1, null, "1 bit" },
        { "ms-MY", "Bytes", 1, null, "1 bait" },
        { "ms-MY", "Gigabytes", 1, null, "1 gigabait" },
        { "ms-MY", "Kilobytes", 1, null, "1 kilobait" },
        { "ms-MY", "Megabytes", 1, null, "1 megabait" },
        { "ms-MY", "Terabytes", 1, null, "1 terabait" },
        { "mt", "Bytes", 229376, "B", "229376 bytes" },
        { "mt", "Bytes", 229376, "# KB", "224 kilobytes" },
        { "mt", "Bits", 2, null, "2 bits" },
        { "mt", "Bytes", 10, null, "10 bytes" },
        { "mt", "Gigabytes", 10, null, "10 gigabytes" },
        { "mt", "Kilobytes", 10, null, "10 kilobytes" },
        { "mt", "Megabytes", 10, null, "10 megabytes" },
        { "mt", "Terabytes", 10, null, "10 terabytes" },
        { "mt", "Bits", 1, null, "1 bit" },
        { "mt", "Bytes", 1, null, "1 byte" },
        { "mt", "Gigabytes", 1, null, "1 gigabyte" },
        { "mt", "Kilobytes", 1, null, "1 kilobyte" },
        { "mt", "Megabytes", 1, null, "1 megabyte" },
        { "mt", "Terabytes", 1, null, "1 terabyte" },
        { "nb", "Bytes", 10, null, "10 byte" },
        { "nb", "Gigabytes", 10, null, "10 gigabyte" },
        { "nb", "Bytes", 1, null, "1 byte" },
        { "nb", "Gigabytes", 1, null, "1 gigabyte" },
        { "nl-NL", "Bytes", 10, null, "10 bytes" },
        { "nl-NL", "Gigabytes", 10, null, "10 gigabytes" },
        { "nl-NL", "Bytes", 1, null, "1 byte" },
        { "nl-NL", "Gigabytes", 1, null, "1 gigabyte" },
        { "pl", "Bytes", 2, null, "2 bajty" },
        { "pl", "Gigabytes", 2, null, "2 gigabajty" },
        { "pl", "Bytes", 10, null, "10 bajtów" },
        { "pl", "Gigabytes", 10, null, "10 gigabajtów" },
        { "pl", "Bytes", 1, null, "1 bajt" },
        { "pl", "Gigabytes", 1, null, "1 gigabajt" },
        { "pt-BR", "Bytes", 229376, "B", "229376 bytes" },
        { "pt-BR", "Bytes", 229376, "# KB", "224 kilobytes" },
        { "pt-BR", "Bytes", 10, null, "10 bytes" },
        { "pt-BR", "Gigabytes", 10, null, "10 gigabytes" },
        { "pt", "Bytes", 229376, "B", "229376 bytes" },
        { "pt", "Bytes", 229376, "# KB", "224 kilobytes" },
        { "pt", "Bytes", 10, null, "10 bytes" },
        { "pt", "Gigabytes", 10, null, "10 gigabytes" },
        { "ro-RO", "Bytes", 10, null, "10 bytes" },
        { "ro-RO", "Gigabytes", 10, null, "10 gigabytes" },
        { "ro-RO", "Bytes", 1, null, "1 byte" },
        { "ro-RO", "Gigabytes", 1, null, "1 gigabyte" },
        { "ru-RU", "Bytes", 229376, "B", "229376 байт" },
        { "ru-RU", "Bytes", 229376, "# KB", "224 килобайт" },
        { "ru-RU", "Bits", 2, null, "2 бит" },
        { "ru-RU", "Bytes", 10, null, "10 байт" },
        { "ru-RU", "Gigabytes", 10, null, "10 гигабайт" },
        { "ru-RU", "Kilobytes", 10, null, "10 килобайт" },
        { "ru-RU", "Megabytes", 10, null, "10 мегабайт" },
        { "ru-RU", "Terabytes", 10, null, "10 терабайт" },
        { "ru-RU", "Bits", 1, null, "1 бит" },
        { "ru-RU", "Bytes", 1, null, "1 байт" },
        { "ru-RU", "Gigabytes", 1, null, "1 гигабайт" },
        { "ru-RU", "Kilobytes", 1, null, "1 килобайт" },
        { "ru-RU", "Megabytes", 1, null, "1 мегабайт" },
        { "ru-RU", "Terabytes", 1, null, "1 терабайт" },
        { "sk-SK", "Bytes", 2, null, "2 bajty" },
        { "sk-SK", "Gigabytes", 2, null, "2 gigabajty" },
        { "sk-SK", "Bytes", 10, null, "10 bajtov" },
        { "sk-SK", "Gigabytes", 10, null, "10 gigabajtov" },
        { "sk-SK", "Bytes", 1, null, "1 bajt" },
        { "sk-SK", "Gigabytes", 1, null, "1 gigabajt" },
        { "sl-SI", "Bytes", 10, null, "10 bajtov" },
        { "sl-SI", "Gigabytes", 10, null, "10 gigabajtov" },
        { "sl-SI", "Bytes", 1, null, "1 bajt" },
        { "sl-SI", "Gigabytes", 1, null, "1 gigabajt" },
        { "sr-Latn", "Bytes", 112, null, "112 bajtova" },
        { "sr-Latn", "Bytes", 113, null, "113 bajtova" },
        { "sr-Latn", "Bytes", 114, null, "114 bajtova" },
        { "sr-Latn", "Bytes", 10, null, "10 bajtova" },
        { "sr-Latn", "Gigabytes", 10, null, "10 gigabajtova" },
        { "sr-Latn", "Bytes", 1, null, "1 bajt" },
        { "sr-Latn", "Gigabytes", 1, null, "1 gigabajt" },
        { "sr", "Bytes", 112, null, "112 бајтова" },
        { "sr", "Bytes", 113, null, "113 бајтова" },
        { "sr", "Bytes", 114, null, "114 бајтова" },
        { "sr", "Bytes", 10, null, "10 бајтова" },
        { "sr", "Gigabytes", 10, null, "10 гигабајтова" },
        { "sr", "Bytes", 1, null, "1 бајт" },
        { "sr", "Gigabytes", 1, null, "1 гигабајт" },
        { "sv-SE", "Bytes", 10, null, "10 byte" },
        { "sv-SE", "Gigabytes", 10, null, "10 gigabyte" },
        { "sv-SE", "Bytes", 1, null, "1 byte" },
        { "sv-SE", "Gigabytes", 1, null, "1 gigabyte" },
        { "th-TH", "Bytes", 10, null, "10 ไบต์" },
        { "th-TH", "Gigabytes", 10, null, "10 กิกะไบต์" },
        { "th-TH", "Bytes", 1, null, "1 ไบต์" },
        { "th-TH", "Gigabytes", 1, null, "1 กิกะไบต์" },
        { "tr", "Bytes", 229376, "B", "229376 bayt" },
        { "tr", "Bytes", 229376, "# KB", "224 kilobayt" },
        { "tr", "Bytes", 10, null, "10 bayt" },
        { "tr", "Gigabytes", 10, null, "10 gigabayt" },
        { "tr", "Bytes", 1, null, "1 bayt" },
        { "tr", "Gigabytes", 1, null, "1 gigabayt" },
        { "uz-Cyrl-UZ", "Bytes", 229376, "B", "229376 байт" },
        { "uz-Cyrl-UZ", "Bytes", 229376, "# KB", "224 килобайт" },
        { "uz-Cyrl-UZ", "Bytes", 10, null, "10 байт" },
        { "uz-Cyrl-UZ", "Gigabytes", 10, null, "10 гигабайт" },
        { "uz-Cyrl-UZ", "Bytes", 1, null, "1 байт" },
        { "uz-Cyrl-UZ", "Gigabytes", 1, null, "1 гигабайт" },
        { "uz-Latn-UZ", "Bytes", 229376, "B", "229376 bayt" },
        { "uz-Latn-UZ", "Bytes", 229376, "# KB", "224 kilobayt" },
        { "uz-Latn-UZ", "Bytes", 10, null, "10 bayt" },
        { "uz-Latn-UZ", "Gigabytes", 10, null, "10 gigabayt" },
        { "uz-Latn-UZ", "Bytes", 1, null, "1 bayt" },
        { "uz-Latn-UZ", "Gigabytes", 1, null, "1 gigabayt" },
        { "vi", "Bytes", 229376, "B", "229376 byte" },
        { "vi", "Bytes", 229376, "# KB", "224 kilobyte" },
        { "vi", "Bits", 2, null, "2 bit" },
        { "vi", "Bytes", 10, null, "10 byte" },
        { "vi", "Gigabytes", 10, null, "10 gigabyte" },
        { "vi", "Bits", 1, null, "1 bit" },
        { "vi", "Bytes", 1, null, "1 byte" },
        { "vi", "Gigabytes", 1, null, "1 gigabyte" },
        { "zh-CN", "Bytes", 10, null, "10 字节" },
        { "zh-CN", "Gigabytes", 10, null, "10 吉字节" },
        { "zh-CN", "Bytes", 1, null, "1 字节" },
        { "zh-CN", "Gigabytes", 1, null, "1 吉字节" },
        { "zh-Hans", "Bytes", 10, null, "10 字节" },
        { "zh-Hans", "Gigabytes", 10, null, "10 吉字节" },
        { "zh-Hans", "Bytes", 1, null, "1 字节" },
        { "zh-Hans", "Gigabytes", 1, null, "1 吉字节" },
        { "zh-Hant", "Bytes", 10, null, "10 位元組" },
        { "zh-Hant", "Gigabytes", 10, null, "10 十億位元組" },
        { "zh-Hant", "Bytes", 1, null, "1 位元組" },
        { "zh-Hant", "Gigabytes", 1, null, "1 十億位元組" },
        { "zh-HK", "Bytes", 10, null, "10 位元組" },
        { "zh-HK", "Gigabytes", 10, null, "10 十億位元組" },
        { "zh-HK", "Bytes", 1, null, "1 位元組" },
        { "zh-HK", "Gigabytes", 1, null, "1 十億位元組" },
    };

    public static TheoryData<string, string, double, string?, string> AdditionalByteHumanizeCases => new()
    {
        { "de-DE", "Bit", 0, null, "0 bit" },
        { "de-DE", "Bit", 0, "b", "0 bit" },
        { "de-DE", "Bit", 2, null, "2 bit" },
        { "de-DE", "Bit", 12, "B", "1,5 B" },
        { "de-DE", "Bit", 10000, "#.# KB", "1,2 kB" },
        { "de-DE", "Byte", 0, null, "0 bit" },
        { "de-DE", "Byte", 0, "#.##", "0 bit" },
        { "de-DE", "Byte", 0, "#.## B", "0 B" },
        { "de-DE", "Byte", 0, "B", "0 B" },
        { "de-DE", "Byte", 2, null, "2 B" },
        { "de-DE", "Byte", 2000, "KB", "1,95 kB" },
        { "de-DE", "Byte", 2123, "#.##", "2,07 kB" },
        { "de-DE", "Byte", 10000000, "KB", "9765,63 kB" },
        { "de-DE", "Byte", 10000000, "#,##0 KB", "9.766 kB" },
        { "de-DE", "Byte", 10000000, "#,##0.# KB", "9.765,6 kB" },
        { "de-DE", "Gigabyte", 0, null, "0 bit" },
        { "de-DE", "Gigabyte", 0, "GB", "0 GB" },
        { "de-DE", "Gigabyte", 2, null, "2 GB" },
        { "de-DE", "Gigabyte", 2, "MB", "2048 MB" },
        { "de-DE", "Gigabyte", 2.123, "#.##", "2,12 GB" },
        { "de-DE", "Kilobyte", 0, null, "0 bit" },
        { "de-DE", "Kilobyte", 0, "KB", "0 kB" },
        { "de-DE", "Kilobyte", 2, null, "2 kB" },
        { "de-DE", "Kilobyte", 2, "B", "2048 B" },
        { "de-DE", "Kilobyte", 2.123, "#.####", "2,123 kB" },
        { "de-DE", "Megabyte", 0, null, "0 bit" },
        { "de-DE", "Megabyte", 0, "MB", "0 MB" },
        { "de-DE", "Megabyte", 2, null, "2 MB" },
        { "de-DE", "Megabyte", 2, "KB", "2048 kB" },
        { "de-DE", "Megabyte", 2.123, "#", "2 MB" },
        { "de-DE", "Terabyte", 2, null, "2 TB" },
        { "de-DE", "Terabyte", 2, "GB", "2048 GB" },
        { "de-DE", "Terabyte", 2.123, "#.#", "2,1 TB" },
        { "fr-FR", "Bit", 0, null, "0 b" },
        { "fr-FR", "Bit", 0, "b", "0 b" },
        { "fr-FR", "Bit", 2, null, "2 b" },
        { "fr-FR", "Bit", 12, "B", "1,5 o" },
        { "fr-FR", "Bit", 10000, "#.# KB", "1,2 Ko" },
        { "fr-FR", "Byte", 0, null, "0 b" },
        { "fr-FR", "Byte", 0, "#.##", "0 b" },
        { "fr-FR", "Byte", 0, "#.## B", "0 o" },
        { "fr-FR", "Byte", 0, "B", "0 o" },
        { "fr-FR", "Byte", 2, null, "2 o" },
        { "fr-FR", "Byte", 2000, "KB", "1,95 Ko" },
        { "fr-FR", "Byte", 2123, "#.##", "2,07 Ko" },
        { "fr-FR", "Byte", 10000000, "KB", "9765,63 Ko" },
        { "fr-FR", "Byte", 10000000, "#,##0 KB", "9 766 Ko" },
        { "fr-FR", "Byte", 10000000, "#,##0.# KB", "9 765,6 Ko" },
        { "fr-FR", "Gigabyte", 0, null, "0 b" },
        { "fr-FR", "Gigabyte", 0, "GB", "0 Go" },
        { "fr-FR", "Gigabyte", 2, null, "2 Go" },
        { "fr-FR", "Gigabyte", 2, "MB", "2048 Mo" },
        { "fr-FR", "Gigabyte", 2.123, "#.##", "2,12 Go" },
        { "fr-FR", "Kilobyte", 0, null, "0 b" },
        { "fr-FR", "Kilobyte", 0, "KB", "0 Ko" },
        { "fr-FR", "Kilobyte", 2, null, "2 Ko" },
        { "fr-FR", "Kilobyte", 2, "B", "2048 o" },
        { "fr-FR", "Kilobyte", 2.123, "#.####", "2,123 Ko" },
        { "fr-FR", "Megabyte", 0, null, "0 b" },
        { "fr-FR", "Megabyte", 0, "MB", "0 Mo" },
        { "fr-FR", "Megabyte", 2, null, "2 Mo" },
        { "fr-FR", "Megabyte", 2, "KB", "2048 Ko" },
        { "fr-FR", "Megabyte", 2.123, "#", "2 Mo" },
        { "fr-FR", "Terabyte", 2, null, "2 To" },
        { "fr-FR", "Terabyte", 2, "GB", "2048 Go" },
        { "fr-FR", "Terabyte", 2.123, "#.#", "2,1 To" },
        { "is", "Bit", 0, null, "0 b" },
        { "is", "Bit", 0, "b", "0 b" },
        { "is", "Bit", 2, null, "2 b" },
        { "is", "Bit", 12, "B", "1,5 B" },
        { "is", "Bit", 10000, "#.# KB", "1,2 kB" },
        { "is", "Byte", 0, null, "0 b" },
        { "is", "Byte", 0, "#.##", "0 b" },
        { "is", "Byte", 0, "#.## B", "0 B" },
        { "is", "Byte", 0, "B", "0 B" },
        { "is", "Byte", 2, null, "2 B" },
        { "is", "Byte", 2000, "KB", "1,95 kB" },
        { "is", "Byte", 2123, "#.##", "2,07 kB" },
        { "is", "Byte", 10000000, "KB", "9765,63 kB" },
        { "is", "Byte", 10000000, "#,##0 KB", "9.766 kB" },
        { "is", "Byte", 10000000, "#,##0.# KB", "9.765,6 kB" },
        { "is", "Gigabyte", 0, null, "0 b" },
        { "is", "Gigabyte", 0, "GB", "0 GB" },
        { "is", "Gigabyte", 2, null, "2 GB" },
        { "is", "Gigabyte", 2, "MB", "2048 MB" },
        { "is", "Gigabyte", 2.123, "#.##", "2,12 GB" },
        { "is", "Kilobyte", 0, null, "0 b" },
        { "is", "Kilobyte", 0, "KB", "0 kB" },
        { "is", "Kilobyte", 2, null, "2 kB" },
        { "is", "Kilobyte", 2, "B", "2048 B" },
        { "is", "Kilobyte", 2.123, "#.####", "2,123 kB" },
        { "is", "Megabyte", 0, null, "0 b" },
        { "is", "Megabyte", 0, "MB", "0 MB" },
        { "is", "Megabyte", 2, null, "2 MB" },
        { "is", "Megabyte", 2, "KB", "2048 kB" },
        { "is", "Megabyte", 2.123, "#", "2 MB" },
        { "is", "Terabyte", 2, null, "2 TB" },
        { "is", "Terabyte", 2, "GB", "2048 GB" },
        { "is", "Terabyte", 2.123, "#.#", "2,1 TB" },
        { "lb-LU", "Bit", 0, null, "0 bit" },
        { "lb-LU", "Bit", 0, "b", "0 bit" },
        { "lb-LU", "Bit", 2, null, "2 bit" },
        { "lb-LU", "Bit", 12, "B", "1,5 B" },
        { "lb-LU", "Bit", 10000, "#.# KB", "1,2 KB" },
        { "lb-LU", "Byte", 0, null, "0 bit" },
        { "lb-LU", "Byte", 0, "#.##", "0 bit" },
        { "lb-LU", "Byte", 0, "#.## B", "0 B" },
        { "lb-LU", "Byte", 0, "B", "0 B" },
        { "lb-LU", "Byte", 2, null, "2 B" },
        { "lb-LU", "Byte", 2000, "KB", "1,95 KB" },
        { "lb-LU", "Byte", 2123, "#.##", "2,07 KB" },
        { "lb-LU", "Byte", 10000000, "KB", "9765,63 KB" },
        { "lb-LU", "Byte", 10000000, "#,##0 KB", "9.766 KB" },
        { "lb-LU", "Byte", 10000000, "#,##0.# KB", "9.765,6 KB" },
        { "lb-LU", "Gigabyte", 0, null, "0 bit" },
        { "lb-LU", "Gigabyte", 0, "GB", "0 GB" },
        { "lb-LU", "Gigabyte", 2, null, "2 GB" },
        { "lb-LU", "Gigabyte", 2, "MB", "2048 MB" },
        { "lb-LU", "Gigabyte", 2.123, "#.##", "2,12 GB" },
        { "lb-LU", "Kilobyte", 0, null, "0 bit" },
        { "lb-LU", "Kilobyte", 0, "KB", "0 KB" },
        { "lb-LU", "Kilobyte", 2, null, "2 KB" },
        { "lb-LU", "Kilobyte", 2, "B", "2048 B" },
        { "lb-LU", "Kilobyte", 2.123, "#.####", "2,123 KB" },
        { "lb-LU", "Megabyte", 0, null, "0 bit" },
        { "lb-LU", "Megabyte", 0, "MB", "0 MB" },
        { "lb-LU", "Megabyte", 2, null, "2 MB" },
        { "lb-LU", "Megabyte", 2, "KB", "2048 KB" },
        { "lb-LU", "Megabyte", 2.123, "#", "2 MB" },
        { "lb-LU", "Terabyte", 2, null, "2 TB" },
        { "lb-LU", "Terabyte", 2, "GB", "2048 GB" },
        { "lb-LU", "Terabyte", 2.123, "#.#", "2,1 TB" },
        { "pt-BR", "Bit", 0, null, "0 bit" },
        { "pt-BR", "Bit", 0, "b", "0 bit" },
        { "pt-BR", "Bit", 2, null, "2 bit" },
        { "pt-BR", "Bit", 12, "B", "1,5 B" },
        { "pt-BR", "Bit", 10000, "#.# KB", "1,2 KB" },
        { "pt-BR", "Byte", 0, null, "0 bit" },
        { "pt-BR", "Byte", 0, "#.##", "0 bit" },
        { "pt-BR", "Byte", 0, "#.## B", "0 B" },
        { "pt-BR", "Byte", 0, "B", "0 B" },
        { "pt-BR", "Byte", 2, null, "2 B" },
        { "pt-BR", "Byte", 2000, "KB", "1,95 KB" },
        { "pt-BR", "Byte", 2123, "#.##", "2,07 KB" },
        { "pt-BR", "Byte", 10000000, "KB", "9765,63 KB" },
        { "pt-BR", "Byte", 10000000, "#,##0 KB", "9.766 KB" },
        { "pt-BR", "Byte", 10000000, "#,##0.# KB", "9.765,6 KB" },
        { "pt-BR", "Gigabyte", 0, null, "0 bit" },
        { "pt-BR", "Gigabyte", 0, "GB", "0 GB" },
        { "pt-BR", "Gigabyte", 2, null, "2 GB" },
        { "pt-BR", "Gigabyte", 2, "MB", "2048 MB" },
        { "pt-BR", "Gigabyte", 2.123, "#.##", "2,12 GB" },
        { "pt-BR", "Kilobyte", 0, null, "0 bit" },
        { "pt-BR", "Kilobyte", 0, "KB", "0 KB" },
        { "pt-BR", "Kilobyte", 2, null, "2 KB" },
        { "pt-BR", "Kilobyte", 2, "B", "2048 B" },
        { "pt-BR", "Kilobyte", 2.123, "#.####", "2,123 KB" },
        { "pt-BR", "Megabyte", 0, null, "0 bit" },
        { "pt-BR", "Megabyte", 0, "MB", "0 MB" },
        { "pt-BR", "Megabyte", 2, null, "2 MB" },
        { "pt-BR", "Megabyte", 2, "KB", "2048 KB" },
        { "pt-BR", "Megabyte", 2.123, "#", "2 MB" },
        { "pt-BR", "Terabyte", 2, null, "2 TB" },
        { "pt-BR", "Terabyte", 2, "GB", "2048 GB" },
        { "pt-BR", "Terabyte", 2.123, "#.#", "2,1 TB" },
        { "pt", "Bit", 0, null, "0 bit" },
        { "pt", "Bit", 0, "b", "0 bit" },
        { "pt", "Bit", 2, null, "2 bit" },
        { "pt", "Bit", 12, "B", "1,5 B" },
        { "pt", "Bit", 10000, "#.# KB", "1,2 KB" },
        { "pt", "Byte", 0, null, "0 bit" },
        { "pt", "Byte", 0, "#.##", "0 bit" },
        { "pt", "Byte", 0, "#.## B", "0 B" },
        { "pt", "Byte", 0, "B", "0 B" },
        { "pt", "Byte", 2, null, "2 B" },
        { "pt", "Byte", 2000, "KB", "1,95 KB" },
        { "pt", "Byte", 2123, "#.##", "2,07 KB" },
        { "pt", "Byte", 10000000, "KB", "9765,63 KB" },
        { "pt", "Byte", 10000000, "#,##0 KB", "9.766 KB" },
        { "pt", "Byte", 10000000, "#,##0.# KB", "9.765,6 KB" },
        { "pt", "Gigabyte", 0, null, "0 bit" },
        { "pt", "Gigabyte", 0, "GB", "0 GB" },
        { "pt", "Gigabyte", 2, null, "2 GB" },
        { "pt", "Gigabyte", 2, "MB", "2048 MB" },
        { "pt", "Gigabyte", 2.123, "#.##", "2,12 GB" },
        { "pt", "Kilobyte", 0, null, "0 bit" },
        { "pt", "Kilobyte", 0, "KB", "0 KB" },
        { "pt", "Kilobyte", 2, null, "2 KB" },
        { "pt", "Kilobyte", 2, "B", "2048 B" },
        { "pt", "Kilobyte", 2.123, "#.####", "2,123 KB" },
        { "pt", "Megabyte", 0, null, "0 bit" },
        { "pt", "Megabyte", 0, "MB", "0 MB" },
        { "pt", "Megabyte", 2, null, "2 MB" },
        { "pt", "Megabyte", 2, "KB", "2048 KB" },
        { "pt", "Megabyte", 2.123, "#", "2 MB" },
        { "pt", "Terabyte", 2, null, "2 TB" },
        { "pt", "Terabyte", 2, "GB", "2048 GB" },
        { "pt", "Terabyte", 2.123, "#.#", "2,1 TB" },
        { "ru-RU", "Bit", 0, null, "0 бит" },
        { "ru-RU", "Bit", 0, "b", "0 бит" },
        { "ru-RU", "Bit", 2, null, "2 бит" },
        { "ru-RU", "Bit", 12, "B", "1,5 Б" },
        { "ru-RU", "Bit", 10000, "#.# KB", "1,2 КБ" },
        { "ru-RU", "Byte", 0, null, "0 бит" },
        { "ru-RU", "Byte", 0, "#.##", "0 бит" },
        { "ru-RU", "Byte", 0, "#.## B", "0 Б" },
        { "ru-RU", "Byte", 0, "B", "0 Б" },
        { "ru-RU", "Byte", 2, null, "2 Б" },
        { "ru-RU", "Byte", 2000, "KB", "1,95 КБ" },
        { "ru-RU", "Byte", 2123, "#.##", "2,07 КБ" },
        { "ru-RU", "Byte", 10000000, "KB", "9765,63 КБ" },
        { "ru-RU", "Byte", 10000000, "#,##0 KB", "9 766 КБ" },
        { "ru-RU", "Byte", 10000000, "#,##0.# KB", "9 765,6 КБ" },
        { "ru-RU", "Gigabyte", 0, null, "0 бит" },
        { "ru-RU", "Gigabyte", 0, "GB", "0 ГБ" },
        { "ru-RU", "Gigabyte", 2, null, "2 ГБ" },
        { "ru-RU", "Gigabyte", 2, "MB", "2048 МБ" },
        { "ru-RU", "Gigabyte", 2.123, "#.##", "2,12 ГБ" },
        { "ru-RU", "Kilobyte", 0, null, "0 бит" },
        { "ru-RU", "Kilobyte", 0, "KB", "0 КБ" },
        { "ru-RU", "Kilobyte", 2, null, "2 КБ" },
        { "ru-RU", "Kilobyte", 2, "B", "2048 Б" },
        { "ru-RU", "Kilobyte", 2.123, "#.####", "2,123 КБ" },
        { "ru-RU", "Megabyte", 0, null, "0 бит" },
        { "ru-RU", "Megabyte", 0, "MB", "0 МБ" },
        { "ru-RU", "Megabyte", 2, null, "2 МБ" },
        { "ru-RU", "Megabyte", 2, "KB", "2048 КБ" },
        { "ru-RU", "Megabyte", 2.123, "#", "2 МБ" },
        { "ru-RU", "Terabyte", 2, null, "2 ТБ" },
        { "ru-RU", "Terabyte", 2, "GB", "2048 ГБ" },
        { "ru-RU", "Terabyte", 2.1, null, "2,1 ТБ" },
        { "ru-RU", "Terabyte", 2.123, "#.#", "2,1 ТБ" },
        { "uk-UA", "Bit", 0, null, "0 b" },
        { "uk-UA", "Bit", 0, "b", "0 b" },
        { "uk-UA", "Bit", 2, null, "2 b" },
        { "uk-UA", "Bit", 12, "B", "1,5 B" },
        { "uk-UA", "Bit", 10000, "#.# KB", "1,2 KB" },
    };

    public static TheoryData<string, string, double, string?, string, string> AdditionalByteToStringCases => new()
    {
        { "de-DE", "Bits", 10, "##.#### b", "Formatted", "10 bit" },
        { "de-DE", "Bytes", 10, "##.#### B", "Formatted", "10 B" },
        { "de-DE", "Bytes", 10, null, "Interpolated", "10 B" },
        { "de-DE", "Kilobytes", 10.5, "KB", "Formatted", "10,5 kB" },
        { "de-DE", "Gigabytes", 10, "##.#### GB", "Formatted", "10 GB" },
        { "de-DE", "Kilobytes", 10, "##.#### KB", "Formatted", "10 kB" },
        { "de-DE", "Megabytes", .5, "#.#", "Formatted", "512 kB" },
        { "de-DE", "Megabytes", -.5, "#.#", "Formatted", "-512 kB" },
        { "de-DE", "Kilobytes", 10.5, null, "Default", "10,5 kB" },
        { "de-DE", "Megabytes", 10, "##.#### MB", "Formatted", "10 MB" },
        { "de-DE", "Kilobytes", 10.1234, "#.#### KB", "Formatted", "10,1234 kB" },
        { "de-DE", "Terabytes", 10, "0.0 TB", "Formatted", "10,0 TB" },
        { "de-DE", "Terabytes", 10, "##.#### TB", "Formatted", "10 TB" },
        { "fr-FR", "Bits", 10, "##.#### b", "Formatted", "10 b" },
        { "fr-FR", "Bytes", 10, "##.#### B", "Formatted", "10 o" },
        { "fr-FR", "Bytes", 10, null, "Interpolated", "10 o" },
        { "fr-FR", "Kilobytes", 10.5, "KB", "Formatted", "10,5 Ko" },
        { "fr-FR", "Gigabytes", 10, "##.#### GB", "Formatted", "10 Go" },
        { "fr-FR", "Kilobytes", 10, "##.#### KB", "Formatted", "10 Ko" },
        { "fr-FR", "Megabytes", .5, "#.#", "Formatted", "512 Ko" },
        { "fr-FR", "Megabytes", -.5, "#.#", "Formatted", "-512 Ko" },
        { "fr-FR", "Kilobytes", 10.5, null, "Default", "10,5 Ko" },
        { "fr-FR", "Megabytes", 10, "##.#### MB", "Formatted", "10 Mo" },
        { "fr-FR", "Kilobytes", 10.1234, "#.#### KB", "Formatted", "10,1234 Ko" },
        { "fr-FR", "Terabytes", 10, "0.0 TB", "Formatted", "10,0 To" },
        { "fr-FR", "Terabytes", 10, "##.#### TB", "Formatted", "10 To" },
        { "is", "Bits", 10, "##.#### b", "Formatted", "10 b" },
        { "is", "Bytes", 10, "##.#### B", "Formatted", "10 B" },
        { "is", "Bytes", 10, null, "Interpolated", "10 B" },
        { "is", "Kilobytes", 10.5, "KB", "Formatted", "10,5 kB" },
        { "is", "Gigabytes", 10, "##.#### GB", "Formatted", "10 GB" },
        { "is", "Kilobytes", 10, "##.#### KB", "Formatted", "10 kB" },
        { "is", "Megabytes", .5, "#.#", "Formatted", "512 kB" },
        { "is", "Megabytes", -.5, "#.#", "Formatted", "-512 kB" },
        { "is", "Kilobytes", 10.5, null, "Default", "10,5 kB" },
        { "is", "Megabytes", 10, "##.#### MB", "Formatted", "10 MB" },
        { "is", "Kilobytes", 10.1234, "#.#### KB", "Formatted", "10,1234 kB" },
        { "is", "Terabytes", 10, "0.0 TB", "Formatted", "10,0 TB" },
        { "is", "Terabytes", 10, "##.#### TB", "Formatted", "10 TB" },
        { "lb-LU", "Bits", 10, "##.#### b", "Formatted", "10 bit" },
        { "lb-LU", "Bytes", 10, "##.#### B", "Formatted", "10 B" },
        { "lb-LU", "Bytes", 10, null, "Interpolated", "10 B" },
        { "lb-LU", "Kilobytes", 10.5, "KB", "Formatted", "10,5 KB" },
        { "lb-LU", "Gigabytes", 10, "##.#### GB", "Formatted", "10 GB" },
        { "lb-LU", "Kilobytes", 10, "##.#### KB", "Formatted", "10 KB" },
        { "lb-LU", "Megabytes", .5, "#.#", "Formatted", "512 KB" },
        { "lb-LU", "Megabytes", -.5, "#.#", "Formatted", "-512 KB" },
        { "lb-LU", "Kilobytes", 10.5, null, "Default", "10,5 KB" },
        { "lb-LU", "Megabytes", 10, "##.#### MB", "Formatted", "10 MB" },
        { "lb-LU", "Kilobytes", 10.1234, "#.#### KB", "Formatted", "10,1234 KB" },
        { "lb-LU", "Terabytes", 10, "0.0 TB", "Formatted", "10,0 TB" },
        { "lb-LU", "Terabytes", 10, "##.#### TB", "Formatted", "10 TB" },
        { "ru-RU", "Bits", 10, "##.#### b", "Formatted", "10 бит" },
        { "ru-RU", "Bytes", 10, "##.#### B", "Formatted", "10 Б" },
        { "ru-RU", "Bytes", 10, null, "Interpolated", "10 Б" },
        { "ru-RU", "Kilobytes", 10.5, "KB", "Formatted", "10,5 КБ" },
        { "ru-RU", "Gigabytes", 10, "##.#### GB", "Formatted", "10 ГБ" },
        { "ru-RU", "Kilobytes", 10, "##.#### KB", "Formatted", "10 КБ" },
        { "ru-RU", "Megabytes", .5, "#.#", "Formatted", "512 КБ" },
        { "ru-RU", "Megabytes", -.5, "#.#", "Formatted", "-512 КБ" },
        { "ru-RU", "Kilobytes", 10.5, null, "Default", "10,5 КБ" },
        { "ru-RU", "Megabytes", 10, "##.#### MB", "Formatted", "10 МБ" },
        { "ru-RU", "Kilobytes", 10.1234, "#.#### KB", "Formatted", "10,1234 КБ" },
        { "ru-RU", "Terabytes", 10, "0.0 TB", "Formatted", "10,0 ТБ" },
        { "ru-RU", "Terabytes", 10, "##.#### TB", "Formatted", "10 ТБ" },
    };

    public static TheoryData<string, long, double, string> AdditionalByteRateHumanizeCases => new()
    {
        { "de-DE", 400, 1, "400 B/s" },
        { "de-DE", 4 * 1024, 1, "4 kB/s" },
        { "de-DE", 4 * 1024 * 1024, 1, "4 MB/s" },
        { "de-DE", 4 * 2 * 1024 * 1024, 2, "4 MB/s" },
        { "de-DE", 4 * 1024, 0.1, "40 kB/s" },
        { "de-DE", 15 * 60 * 1024 * 1024, 60, "15 MB/s" },
        { "lb-LU", 400, 1, "400 B/s" },
        { "lb-LU", 4 * 1024, 1, "4 KB/s" },
        { "lb-LU", 4 * 1024 * 1024, 1, "4 MB/s" },
        { "lb-LU", 4 * 2 * 1024 * 1024, 2, "4 MB/s" },
        { "lb-LU", 4 * 1024, 0.1, "40 KB/s" },
        { "lb-LU", 15 * 60 * 1024 * 1024, 60, "15 MB/s" },
        { "ru-RU", 400, 1, "400 Б/сек." },
        { "ru-RU", 4 * 1024, 1, "4 КБ/сек." },
        { "ru-RU", 4 * 1024 * 1024, 1, "4 МБ/сек." },
        { "ru-RU", 4 * 2 * 1024 * 1024, 2, "4 МБ/сек." },
        { "ru-RU", 4 * 1024, 0.1, "40 КБ/сек." },
        { "ru-RU", 15 * 60 * 1024 * 1024, 60, "15 МБ/сек." },
    };

    public static TheoryData<string, long, double, TimeUnit, string> AdditionalByteRateDisplayIntervalCases => new()
    {
        { "de-DE", 1, 1, TimeUnit.Second, "1 MB/s" },
        { "de-DE", 1, 60, TimeUnit.Minute, "1 MB/min" },
        { "de-DE", 1, 60 * 60, TimeUnit.Hour, "1 MB/h" },
        { "de-DE", 10, 1, TimeUnit.Second, "10 MB/s" },
        { "de-DE", 10, 60, TimeUnit.Minute, "10 MB/min" },
        { "de-DE", 10, 60 * 60, TimeUnit.Hour, "10 MB/h" },
        { "de-DE", 1, 10 * 1, TimeUnit.Second, "102,4 kB/s" },
        { "de-DE", 1, 10 * 60, TimeUnit.Minute, "102,4 kB/min" },
        { "de-DE", 1, 10 * 60 * 60, TimeUnit.Hour, "102,4 kB/h" },
        { "lb-LU", 1, 1, TimeUnit.Second, "1 MB/s" },
        { "lb-LU", 1, 60, TimeUnit.Minute, "1 MB/min" },
        { "lb-LU", 1, 60 * 60, TimeUnit.Hour, "1 MB/h" },
        { "lb-LU", 10, 1, TimeUnit.Second, "10 MB/s" },
        { "lb-LU", 10, 60, TimeUnit.Minute, "10 MB/min" },
        { "lb-LU", 10, 60 * 60, TimeUnit.Hour, "10 MB/h" },
        { "lb-LU", 1, 10 * 1, TimeUnit.Second, "102,4 KB/s" },
        { "lb-LU", 1, 10 * 60, TimeUnit.Minute, "102,4 KB/min" },
        { "lb-LU", 1, 10 * 60 * 60, TimeUnit.Hour, "102,4 KB/h" },
        { "ru-RU", 1, 1, TimeUnit.Second, "1 МБ/сек." },
        { "ru-RU", 1, 60, TimeUnit.Minute, "1 МБ/мин." },
        { "ru-RU", 1, 60 * 60, TimeUnit.Hour, "1 МБ/ч." },
        { "ru-RU", 10, 1, TimeUnit.Second, "10 МБ/сек." },
        { "ru-RU", 10, 60, TimeUnit.Minute, "10 МБ/мин." },
        { "ru-RU", 10, 60 * 60, TimeUnit.Hour, "10 МБ/ч." },
        { "ru-RU", 1, 10 * 1, TimeUnit.Second, "102,4 КБ/сек." },
        { "ru-RU", 1, 10 * 60, TimeUnit.Minute, "102,4 КБ/мин." },
        { "ru-RU", 1, 10 * 60 * 60, TimeUnit.Hour, "102,4 КБ/ч." },
    };

    public static TheoryData<string, long, int, TimeUnit, string?, string> AdditionalByteRateFormattedDisplayIntervalCases => new()
    {
        { "de-DE", 19854651984, 1, TimeUnit.Second, null, "18,49 GB/s" },
        { "de-DE", 19854651984, 1, TimeUnit.Second, "#.##", "18,49 GB/s" },
        { "lb-LU", 19854651984, 1, TimeUnit.Second, null, "18,49 GB/s" },
        { "lb-LU", 19854651984, 1, TimeUnit.Second, "#.##", "18,49 GB/s" },
        { "ru-RU", 19854651984, 1, TimeUnit.Second, null, "18,49 ГБ/сек." },
        { "ru-RU", 19854651984, 1, TimeUnit.Second, "#.##", "18,49 ГБ/сек." },
    };

    public static TheoryData<string, TimeUnit> AdditionalUnsupportedByteRateUnits => new()
    {
        { "de-DE", TimeUnit.Millisecond },
        { "de-DE", TimeUnit.Day },
        { "de-DE", TimeUnit.Month },
        { "de-DE", TimeUnit.Week },
        { "de-DE", TimeUnit.Year },
        { "lb-LU", TimeUnit.Millisecond },
        { "lb-LU", TimeUnit.Day },
        { "lb-LU", TimeUnit.Month },
        { "lb-LU", TimeUnit.Week },
        { "lb-LU", TimeUnit.Year },
        { "ru-RU", TimeUnit.Millisecond },
        { "ru-RU", TimeUnit.Day },
        { "ru-RU", TimeUnit.Month },
        { "ru-RU", TimeUnit.Week },
        { "ru-RU", TimeUnit.Year },
    };

}