namespace Humanizer.Tests.Localisation;

static class LocaleFormatterExactTheoryData
{
    public static readonly int[] DatePluralDayCounts = [2, 3, 4, 5, 11, 21];
    public static readonly double[] HeadingAngles = [0.0d, 22.5d, 45.0d, 67.5d, 90.0d, 112.5d, 135.0d, 157.5d, 180.0d, 202.5d, 225.0d, 247.5d, 270.0d, 292.5d, 315.0d, 337.5d];
#if NET48
    const string arabicKilobytes = "1.95 KB";
    const string armenianKilobytes = "1.95 KB";
    const string kurdishKilobytes = "1.95 KB";
    const string persianKilobytes = "1/95 KB";
#else
    const string arabicKilobytes = "1٫95 KB";
    const string armenianKilobytes = "1,95 KB";
    const string kurdishKilobytes = "1٫95 KB";
    const string persianKilobytes = "1٫95 KB";
#endif

    public static TheoryData<string, string[], string[]> DateDayPluralCases => new()
    {
        { "af", ["2 dae gelede", "3 dae gelede", "4 dae gelede", "5 dae gelede", "11 dae gelede", "21 dae gelede"], ["oor 2 dae", "oor 3 dae", "oor 4 dae", "oor 5 dae", "oor 11 dae", "oor 21 dae"] },
        { "ar", ["منذ يومين", "منذ 3 أيام", "منذ 4 أيام", "منذ 5 أيام", "منذ 11 يوم", "منذ 21 يوم"], ["في غضون يومين من الآن", "في غضون 3 أيام من الآن", "في غضون 4 أيام من الآن", "في غضون 5 أيام من الآن", "في غضون 11 يوم من الآن", "في غضون 21 يوم من الآن"] },
        { "az", ["2 gün əvvəl", "3 gün əvvəl", "4 gün əvvəl", "5 gün əvvəl", "11 gün əvvəl", "21 gün əvvəl"], ["2 gün sonra", "3 gün sonra", "4 gün sonra", "5 gün sonra", "11 gün sonra", "21 gün sonra"] },
        { "bg", ["преди 2 дена", "преди 3 дена", "преди 4 дена", "преди 5 дена", "преди 11 дена", "преди 21 дена"], ["след 2 дена", "след 3 дена", "след 4 дена", "след 5 дена", "след 11 дена", "след 21 дена"] },
        { "bn", ["2 দিন আগে", "3 দিন আগে", "4 দিন আগে", "5 দিন আগে", "11 দিন আগে", "21 দিন আগে"], ["2 দিন পর", "3 দিন পর", "4 দিন পর", "5 দিন পর", "11 দিন পর", "21 দিন পর"] },
        { "ca", ["fa 2 dies", "fa 3 dies", "fa 4 dies", "fa 5 dies", "fa 11 dies", "fa 21 dies"], ["d'aquí 2 dies", "d'aquí 3 dies", "d'aquí 4 dies", "d'aquí 5 dies", "d'aquí 11 dies", "d'aquí 21 dies"] },
        { "cs", ["před 2 dny", "před 3 dny", "před 4 dny", "před 5 dny", "před 11 dny", "před 21 dny"], ["za 2 dny", "za 3 dny", "za 4 dny", "za 5 dnů", "za 11 dnů", "za 21 dnů"] },
        { "da", ["2 dage siden", "3 dage siden", "4 dage siden", "5 dage siden", "11 dage siden", "21 dage siden"], ["2 dage fra nu", "3 dage fra nu", "4 dage fra nu", "5 dage fra nu", "11 dage fra nu", "21 dage fra nu"] },
        { "de", ["vor 2 Tagen", "vor 3 Tagen", "vor 4 Tagen", "vor 5 Tagen", "vor 11 Tagen", "vor 21 Tagen"], ["in 2 Tagen", "in 3 Tagen", "in 4 Tagen", "in 5 Tagen", "in 11 Tagen", "in 21 Tagen"] },
        { "el", ["πριν από 2 ημέρες", "πριν από 3 ημέρες", "πριν από 4 ημέρες", "πριν από 5 ημέρες", "πριν από 11 ημέρες", "πριν από 21 ημέρες"], ["2 ημέρες από τώρα", "3 ημέρες από τώρα", "4 ημέρες από τώρα", "5 ημέρες από τώρα", "11 ημέρες από τώρα", "21 ημέρες από τώρα"] },
        { "en", ["2 days ago", "3 days ago", "4 days ago", "5 days ago", "11 days ago", "21 days ago"], ["2 days from now", "3 days from now", "4 days from now", "5 days from now", "11 days from now", "21 days from now"] },
        { "es", ["hace 2 días", "hace 3 días", "hace 4 días", "hace 5 días", "hace 11 días", "hace 21 días"], ["en 2 días", "en 3 días", "en 4 días", "en 5 días", "en 11 días", "en 21 días"] },
        { "fa", ["2 روز پیش", "3 روز پیش", "4 روز پیش", "5 روز پیش", "11 روز پیش", "21 روز پیش"], ["2 روز بعد", "3 روز بعد", "4 روز بعد", "5 روز بعد", "11 روز بعد", "21 روز بعد"] },
        { "fi", ["2 päivää sitten", "3 päivää sitten", "4 päivää sitten", "5 päivää sitten", "11 päivää sitten", "21 päivää sitten"], ["2 päivän päästä", "3 päivän päästä", "4 päivän päästä", "5 päivän päästä", "11 päivän päästä", "21 päivän päästä"] },
        { "fil", ["2 isang araw ang nakalipas", "3 isang araw ang nakalipas", "4 isang araw ang nakalipas", "5 isang araw ang nakalipas", "11 isang araw ang nakalipas", "21 isang araw ang nakalipas"], ["2 araw mula ngayon", "3 araw mula ngayon", "4 araw mula ngayon", "5 araw mula ngayon", "11 araw mula ngayon", "21 araw mula ngayon"] },
        { "fr", ["avant-hier", "il y a 3 jours", "il y a 4 jours", "il y a 5 jours", "il y a 11 jours", "il y a 21 jours"], ["après-demain", "dans 3 jours", "dans 4 jours", "dans 5 jours", "dans 11 jours", "dans 21 jours"] },
        { "he", ["לפני יומיים", "לפני 3 ימים", "לפני 4 ימים", "לפני 5 ימים", "לפני 11 יום", "לפני 21 יום"], ["בעוד יומיים", "בעוד 3 ימים", "בעוד 4 ימים", "בעוד 5 ימים", "בעוד 11 יום", "בעוד 21 יום"] },
        { "hr", ["prije 2 dana", "prije 3 dana", "prije 4 dana", "prije 5 dana", "prije 11 dana", "prije 21 dana"], ["2 days from now", "3 days from now", "4 days from now", "za 5 dana", "za 11 dana", "za 21 dana"] },
        { "hu", ["2 napja", "3 napja", "4 napja", "5 napja", "11 napja", "21 napja"], ["2 nap múlva", "3 nap múlva", "4 nap múlva", "5 nap múlva", "11 nap múlva", "21 nap múlva"] },
        { "hy", ["2 օր առաջ", "3 օր առաջ", "4 օր առաջ", "5 օր առաջ", "11 օր առաջ", "21 օր առաջ"], ["2 օրից", "3 օրից", "4 օրից", "5 օրից", "11 օրից", "21 օրից"] },
        { "id", ["2 hari yang lalu", "3 hari yang lalu", "4 hari yang lalu", "5 hari yang lalu", "11 hari yang lalu", "21 hari yang lalu"], ["2 hari dari sekarang", "3 hari dari sekarang", "4 hari dari sekarang", "5 hari dari sekarang", "11 hari dari sekarang", "21 hari dari sekarang"] },
        { "is", ["fyrir 2 dögum", "fyrir 3 dögum", "fyrir 4 dögum", "fyrir 5 dögum", "fyrir 11 dögum", "fyrir 21 dögum"], ["eftir 2 daga", "eftir 3 daga", "eftir 4 daga", "eftir 5 daga", "eftir 11 daga", "eftir 21 daga"] },
        { "it", ["2 giorni fa", "3 giorni fa", "4 giorni fa", "5 giorni fa", "11 giorni fa", "21 giorni fa"], ["tra 2 giorni", "tra 3 giorni", "tra 4 giorni", "tra 5 giorni", "tra 11 giorni", "tra 21 giorni"] },
        { "ja", ["2 日前", "3 日前", "4 日前", "5 日前", "11 日前", "21 日前"], ["2 日後", "3 日後", "4 日後", "5 日後", "11 日後", "21 日後"] },
        { "ko", ["2일 전", "3일 전", "4일 전", "5일 전", "11일 전", "21일 전"], ["2일 후", "3일 후", "4일 후", "5일 후", "11일 후", "21일 후"] },
        { "ku", ["2 ڕۆژ لەمەوبەر", "3 ڕۆژ لەمەوبەر", "4 ڕۆژ لەمەوبەر", "5 ڕۆژ لەمەوبەر", "11 ڕۆژ لەمەوبەر", "21 ڕۆژ لەمەوبەر"], ["2 ڕۆژی دیکە", "3 ڕۆژی دیکە", "4 ڕۆژی دیکە", "5 ڕۆژی دیکە", "11 ڕۆژی دیکە", "21 ڕۆژی دیکە"] },
        { "lb", ["virgëschter", "virun 3 Deeg", "viru 4 Deeg", "viru 5 Deeg", "virun 11 Deeg", "virun 21 Deeg"], ["iwwermuer", "an 3 Deeg", "a 4 Deeg", "a 5 Deeg", "an 11 Deeg", "an 21 Deeg"] },
        { "lt", ["prieš 2 dienas", "prieš 3 dienas", "prieš 4 dienas", "prieš 5 dienas", "prieš 11 dienų", "prieš 21 dieną"], ["po 2 dienų", "po 3 dienų", "po 4 dienų", "po 5 dienų", "11 days from now", "po 21 dienos"] },
        { "lv", ["pirms 2 dienām", "pirms 3 dienām", "pirms 4 dienām", "pirms 5 dienām", "pirms 11 dienām", "pirms 21 dienām"], ["pēc 2 dienām", "pēc 3 dienām", "pēc 4 dienām", "pēc 5 dienām", "pēc 11 dienām", "pēc 21 dienām"] },
        { "ms", ["2 hari yang lalu", "3 hari yang lalu", "4 hari yang lalu", "5 hari yang lalu", "11 hari yang lalu", "21 hari yang lalu"], ["2 hari dari sekarang", "3 hari dari sekarang", "4 hari dari sekarang", "5 hari dari sekarang", "11 hari dari sekarang", "21 hari dari sekarang"] },
        { "mt", ["jumejn ilu", "3 jiem ilu", "4 jiem ilu", "5 jiem ilu", "11 jiem ilu", "21 jiem ilu"], ["pitgħada", "3 jiem oħra", "4 jiem oħra", "5 jiem oħra", "11 jiem oħra", "21 jiem oħra"] },
        { "nb", ["2 dager siden", "3 dager siden", "4 dager siden", "5 dager siden", "11 dager siden", "21 dager siden"], ["2 dager fra nå", "3 dager fra nå", "4 dager fra nå", "5 dager fra nå", "11 dager fra nå", "21 dager fra nå"] },
        { "nl", ["2 dagen geleden", "3 dagen geleden", "4 dagen geleden", "5 dagen geleden", "11 dagen geleden", "21 dagen geleden"], ["over 2 dagen", "over 3 dagen", "over 4 dagen", "over 5 dagen", "over 11 dagen", "over 21 dagen"] },
        { "pl", ["przed 2 dniami", "przed 3 dniami", "przed 4 dniami", "przed 5 dniami", "przed 11 dniami", "przed 21 dniami"], ["za 2 dni", "za 3 dni", "za 4 dni", "za 5 dni", "za 11 dni", "za 21 dni"] },
        { "pt", ["há 2 dias", "há 3 dias", "há 4 dias", "há 5 dias", "há 11 dias", "há 21 dias"], ["daqui a 2 dias", "daqui a 3 dias", "daqui a 4 dias", "daqui a 5 dias", "daqui a 11 dias", "daqui a 21 dias"] },
        { "ro", ["acum 2 zile", "acum 3 zile", "acum 4 zile", "acum 5 zile", "acum 11 zile", "acum 21 de zile"], ["peste 2 zile", "peste 3 zile", "peste 4 zile", "peste 5 zile", "peste 11 zile", "peste 21 de zile"] },
        { "ru", ["2 дня назад", "3 дня назад", "4 дня назад", "5 дней назад", "11 дней назад", "21 день назад"], ["через 2 дня", "через 3 дня", "через 4 дня", "через 5 дней", "через 11 дней", "через 21 день"] },
        { "sk", ["pred 2 dňami", "pred 3 dňami", "pred 4 dňami", "pred 5 dňami", "pred 11 dňami", "pred 21 dňami"], ["o 2 dni", "o 3 dni", "o 4 dni", "o 5 dní", "o 11 dní", "o 21 dní"] },
        { "sl", ["pred 2 dnevoma", "pred 3 dnevi", "pred 4 dnevi", "pred 5 dnevi", "pred 11 dnevi", "pred 21 dnevi"], ["čez 2 dni", "čez 3 dni", "čez 4 dni", "čez 5 dni", "čez 11 dni", "čez 21 dni"] },
        { "sr", ["пре 2 дана", "пре 3 дана", "пре 4 дана", "пре 5 дана", "пре 11 дана", "пре 21 дана"], ["за 2 дана", "за 3 дана", "за 4 дана", "за 5 дана", "за 11 дана", "за 21 дана"] },
        { "sr-Latn", ["pre 2 dana", "pre 3 dana", "pre 4 dana", "pre 5 dana", "pre 11 dana", "pre 21 dana"], ["za 2 dana", "za 3 dana", "za 4 dana", "za 5 dana", "za 11 dana", "za 21 dana"] },
        { "sv", ["för 2 dagar sedan", "för 3 dagar sedan", "för 4 dagar sedan", "för 5 dagar sedan", "för 11 dagar sedan", "för 21 dagar sedan"], ["om 2 dagar", "om 3 dagar", "om 4 dagar", "om 5 dagar", "om 11 dagar", "om 21 dagar"] },
        { "ta", ["2 days ago", "3 days ago", "4 days ago", "5 days ago", "11 days ago", "21 days ago"], ["2 days from now", "3 days from now", "4 days from now", "5 days from now", "11 days from now", "21 days from now"] },
        { "th", ["2 วันที่แล้ว", "3 วันที่แล้ว", "4 วันที่แล้ว", "5 วันที่แล้ว", "11 วันที่แล้ว", "21 วันที่แล้ว"], ["2 วันจากนี้", "3 วันจากนี้", "4 วันจากนี้", "5 วันจากนี้", "11 วันจากนี้", "21 วันจากนี้"] },
        { "tr", ["2 gün önce", "3 gün önce", "4 gün önce", "5 gün önce", "11 gün önce", "21 gün önce"], ["2 gün sonra", "3 gün sonra", "4 gün sonra", "5 gün sonra", "11 gün sonra", "21 gün sonra"] },
        { "uk", ["2 дні тому", "3 дні тому", "4 дні тому", "5 днів тому", "11 днів тому", "21 день тому"], ["через 2 дні", "через 3 дні", "через 4 дні", "через 5 днів", "через 11 днів", "через 21 день"] },
        { "uz-Cyrl-UZ", ["2 кун аввал", "3 кун аввал", "4 кун аввал", "5 кун аввал", "11 кун аввал", "21 кун аввал"], ["2 кундан сўнг", "3 кундан сўнг", "4 кундан сўнг", "5 кундан сўнг", "11 кундан сўнг", "21 кундан сўнг"] },
        { "uz-Latn-UZ", ["2 kun avval", "3 kun avval", "4 kun avval", "5 kun avval", "11 kun avval", "21 kun avval"], ["2 kundan so`ng", "3 kundan so`ng", "4 kundan so`ng", "5 kundan so`ng", "11 kundan so`ng", "21 kundan so`ng"] },
        { "vi", ["cách đây 2 ngày", "cách đây 3 ngày", "cách đây 4 ngày", "cách đây 5 ngày", "cách đây 11 ngày", "cách đây 21 ngày"], ["2 ngày nữa", "3 ngày nữa", "4 ngày nữa", "5 ngày nữa", "11 ngày nữa", "21 ngày nữa"] },
        { "zh-CN", ["2 天前", "3 天前", "4 天前", "5 天前", "11 天前", "21 天前"], ["2 天后", "3 天后", "4 天后", "5 天后", "11 天后", "21 天后"] },
        { "zh-Hans", ["2 天前", "3 天前", "4 天前", "5 天前", "11 天前", "21 天前"], ["2 天后", "3 天后", "4 天后", "5 天后", "11 天后", "21 天后"] },
        { "zh-Hant", ["2 天前", "3 天前", "4 天前", "5 天前", "11 天前", "21 天前"], ["2 天後", "3 天後", "4 天後", "5 天後", "11 天後", "21 天後"] },
    };

    public static TheoryData<string, string[]> MultiPartTimeSpanCases => new()
    {
        { "af", ["2 weke, 1 dag & 1 uur", "1 dag, 3 minute & 4 sekondes", "1 dag & 3 minute"] },
        { "ar", ["أسبوعين, يوم واحد & ساعة واحدة", "يوم واحد, 3 دقائق & 4 ثوان", "يوم واحد & 3 دقائق"] },
        { "az", ["2 həftə, 1 gün & 1 saat", "1 gün, 3 dəqiqə & 4 saniyə", "1 gün & 3 dəqiqə"] },
        { "bg", ["2 седмици, 1 ден & 1 час", "1 ден, 3 минути & 4 секунди", "1 ден & 3 минути"] },
        { "bn", ["2 সপ্তাহ, এক দিন & এক ঘণ্টা", "এক দিন, 3 মিনিট & 4 সেকেন্ড", "এক দিন & 3 মিনিট"] },
        { "ca", ["2 setmanes, 1 dia i 1 hora", "1 dia, 3 minuts i 4 segons", "1 dia i 3 minuts"] },
        { "cs", ["2 týdny, 1 den & 1 hodina", "1 den, 3 minuty & 4 sekundy", "1 den & 3 minuty"] },
        { "da", ["2 uger, en dag & en time", "en dag, 3 minutter & 4 sekunder", "en dag & 3 minutter"] },
        { "de", ["2 Wochen, 1 Tag und 1 Stunde", "1 Tag, 3 Minuten und 4 Sekunden", "1 Tag und 3 Minuten"] },
        { "el", ["2 βδομάδες, 1 μέρα & 1 ώρα", "1 μέρα, 3 λεπτά & 4 δευτερόλεπτα", "1 μέρα & 3 λεπτά"] },
        { "en", ["2 weeks, 1 day, and 1 hour", "1 day, 3 minutes, and 4 seconds", "1 day and 3 minutes"] },
        { "es", ["2 semanas, 1 día y 1 hora", "1 día, 3 minutos y 4 segundos", "1 día y 3 minutos"] },
        { "fa", ["2 هفته, یک روز & یک ساعت", "یک روز, 3 دقیقه & 4 ثانیه", "یک روز & 3 دقیقه"] },
        { "fi", ["2 weeks, päivä & tunti", "päivä, 3 minutes & 4 seconds", "päivä & 3 minutes"] },
        { "fil", ["2 linggo, 1 araw & 1 oras", "1 araw, 3 minuto & 4 segundo", "1 araw & 3 minuto"] },
        { "fr", ["2 semaines, 1 jour & 1 heure", "1 jour, 3 minutes & 4 secondes", "1 jour & 3 minutes"] },
        { "he", ["שבועיים, יום & שעה", "יום, 3 דקות & 4 שניות", "יום & 3 דקות"] },
        { "hr", ["2 tjedna, 1 dan & 1 sat", "1 dan, 3 minute & 4 sekunde", "1 dan & 3 minute"] },
        { "hu", ["2 hét, 1 nap & 1 óra", "1 nap, 3 perc & 4 másodperc", "1 nap & 3 perc"] },
        { "hy", ["2 շաբաթ, մեկ օր & մեկ ժամ", "մեկ օր, 3 րոպե & 4 վայրկյան", "մեկ օր & 3 րոպե"] },
        { "id", ["2 minggu, 1 hari & 1 jam", "1 hari, 3 menit & 4 detik", "1 hari & 3 menit"] },
        { "is", ["2 vikur, einn dagur og ein klukkustund", "einn dagur, 3 mínútur og 4 sekúndur", "einn dagur og 3 mínútur"] },
        { "it", ["2 settimane, 1 giorno e 1 ora", "1 giorno, 3 minuti e 4 secondi", "1 giorno e 3 minuti"] },
        { "ja", ["2 週間, 1 日 & 1 時間", "1 日, 3 分 & 4 秒", "1 日 & 3 分"] },
        { "ko", ["2주, 1일 & 1시간", "1일, 3분 & 4초", "1일 & 3분"] },
        { "ku", ["2 هەفتە, 1 ڕۆژ & 1 کاتژمێر", "1 ڕۆژ, 3 خولەک & 4 چرکە", "1 ڕۆژ & 3 خولەک"] },
        { "lb", ["2 Wochen, 1 Dag an 1 Stonn", "1 Dag, 3 Minutten an 4 Sekonnen", "1 Dag an 3 Minutten"] },
        { "lt", ["2 savaitės, 1 diena & 1 valanda", "1 diena, 3 minutės & 4 sekundės", "1 diena & 3 minutės"] },
        { "lv", ["2 nedēļas, 1 diena & 1 stunda", "1 diena, 3 minūtes & 4 sekundes", "1 diena & 3 minūtes"] },
        { "ms", ["2 minggu, 1 hari & 1 jam", "1 hari, 3 minit & 4 saat", "1 hari & 3 minit"] },
        { "mt", ["ġimgħatejn, ġurnata & siegħa", "ġurnata, 3 minuti & 4 sekondi", "ġurnata & 3 minuti"] },
        { "nb", ["2 uker, 1 dag og 1 time", "1 dag, 3 minutter og 4 sekunder", "1 dag og 3 minutter"] },
        { "nl", ["2 weken, 1 dag en 1 uur", "1 dag, 3 minuten en 4 seconden", "1 dag en 3 minuten"] },
        { "pl", ["2 tygodnie, 1 dzień & 1 godzina", "1 dzień, 3 minuty & 4 sekundy", "1 dzień & 3 minuty"] },
        { "pt", ["2 semanas, 1 dia e 1 hora", "1 dia, 3 minutos e 4 segundos", "1 dia e 3 minutos"] },
        { "ro", ["2 săptămâni, 1 zi și 1 oră", "1 zi, 3 minute și 4 secunde", "1 zi și 3 minute"] },
        { "ru", ["2 недели, 1 день & 1 час", "1 день, 3 минуты & 4 секунды", "1 день & 3 минуты"] },
        { "sk", ["2 týždne, 1 deň & 1 hodina", "1 deň, 3 minúty & 4 sekundy", "1 deň & 3 minúty"] },
        { "sl", ["2 tedna, 1 dan & 1 ura", "1 dan, 3 minute & 4 sekunde", "1 dan & 3 minute"] },
        { "sr", ["2 недеље, 1 дан & 1 сат", "1 дан, 3 минута & 4 секунде", "1 дан & 3 минута"] },
        { "sr-Latn", ["2 nedelje, 1 dan & 1 sat", "1 dan, 3 minuta & 4 sekunde", "1 dan & 3 minuta"] },
        { "sv", ["2 veckor, 1 dag och 1 timma", "1 dag, 3 minuter och 4 sekunder", "1 dag och 3 minuter"] },
        { "ta", ["2 weeks, 1 day & 1 hour", "1 day, 3 minutes & 4 seconds", "1 day & 3 minutes"] },
        { "th", ["2 สัปดาห์, 1 วัน & 1 ชั่วโมง", "1 วัน, 3 นาที & 4 วินาที", "1 วัน & 3 นาที"] },
        { "tr", ["2 hafta, 1 gün & 1 saat", "1 gün, 3 dakika & 4 saniye", "1 gün & 3 dakika"] },
        { "uk", ["2 тижні, 1 день & 1 година", "1 день, 3 хвилини & 4 секунди", "1 день & 3 хвилини"] },
        { "uz-Cyrl-UZ", ["2 ҳафта, 1 кун & 1 соат", "1 кун, 3 минут & 4 секунд", "1 кун & 3 минут"] },
        { "uz-Latn-UZ", ["2 hafta, 1 kun & 1 soat", "1 kun, 3 minut & 4 sekund", "1 kun & 3 minut"] },
        { "vi", ["2 tuần, 1 ngày & 1 giờ", "1 ngày, 3 phút & 4 giây", "1 ngày & 3 phút"] },
        { "zh-CN", ["2 周, 1 天 & 1 小时", "1 天, 3 分 & 4 秒", "1 天 & 3 分"] },
        { "zh-Hans", ["2 周, 1 天 & 1 小时", "1 天, 3 分 & 4 秒", "1 天 & 3 分"] },
        { "zh-Hant", ["2 周, 1 天 & 1 小時", "1 天, 3 分 & 4 秒", "1 天 & 3 分"] },
    };

    public static TheoryData<string, string[]> TimeUnitSymbolCases => new()
    {
        { "af", ["ms", "s", "min", "h", "d", "week", "mo", "y"] },
        { "ar", ["ms", "s", "min", "h", "d", "week", "mo", "y"] },
        { "az", ["ms", "s", "min", "h", "d", "week", "mo", "y"] },
        { "bg", ["ms", "s", "min", "h", "d", "week", "mo", "y"] },
        { "bn", ["ms", "s", "min", "h", "d", "week", "mo", "y"] },
        { "ca", ["ms", "s", "min", "h", "dia", "setmana", "mes", "any"] },
        { "cs", ["ms", "s", "min", "h", "d", "week", "mo", "y"] },
        { "da", ["ms", "s", "min", "h", "d", "week", "mo", "y"] },
        { "de", ["ms", "s", "min", "h", "d", "Woche", "M", "a"] },
        { "el", ["ms", "s", "min", "h", "d", "week", "mo", "y"] },
        { "en", ["ms", "s", "min", "h", "d", "week", "mo", "y"] },
        { "es", ["ms", "s", "min", "h", "d", "semana", "mes", "año"] },
        { "fa", ["ms", "s", "min", "h", "d", "week", "mo", "y"] },
        { "fi", ["ms", "s", "min", "h", "d", "week", "mo", "y"] },
        { "fil", ["ms", "s", "min", "h", "d", "week", "mo", "y"] },
        { "fr", ["ms", "s", "min", "h", "j", "semaine", "mois", "a"] },
        { "he", ["ms", "s", "min", "h", "d", "week", "mo", "y"] },
        { "hr", ["ms", "s", "min", "h", "d", "week", "mo", "y"] },
        { "hu", ["ms", "m", "p", "ó", "n", "hét", "h", "é"] },
        { "hy", ["ms", "s", "min", "h", "d", "week", "mo", "y"] },
        { "id", ["ms", "s", "min", "h", "d", "week", "mo", "y"] },
        { "is", ["ms", "s", "min", "h", "d", "week", "mo", "y"] },
        { "it", ["ms", "s", "min", "h", "d", "week", "mo", "y"] },
        { "ja", ["ms", "s", "min", "h", "d", "week", "mo", "y"] },
        { "ko", ["ms", "s", "min", "h", "d", "week", "mo", "y"] },
        { "ku", ["ms", "s", "min", "h", "d", "week", "mo", "y"] },
        { "lb", ["ms", "s", "min", "h", "d", "week", "mo", "y"] },
        { "lt", ["ms", "s", "min", "h", "d", "week", "mo", "y"] },
        { "lv", ["ms", "s", "min", "h", "d", "week", "mo", "y"] },
        { "ms", ["ms", "s", "min", "h", "d", "week", "mo", "y"] },
        { "mt", ["ms", "s", "min", "h", "d", "week", "mo", "y"] },
        { "nb", ["ms", "s", "min", "h", "d", "week", "mo", "y"] },
        { "nl", ["ms", "s", "min", "h", "d", "week", "mo", "y"] },
        { "pl", ["ms", "s", "min", "h", "d", "week", "mo", "y"] },
        { "pt", ["ms", "s", "min", "h", "d", "semana", "m", "a"] },
        { "ro", ["ms", "s", "min", "h", "d", "week", "mo", "y"] },
        { "ru", ["мс.", "сек.", "мин.", "ч.", "д.", "нед.", "мес.", "г."] },
        { "sk", ["ms", "s", "min", "h", "d", "week", "mo", "y"] },
        { "sl", ["ms", "s", "min", "h", "d", "week", "mo", "y"] },
        { "sr", ["ms", "s", "min", "h", "d", "week", "mo", "y"] },
        { "sr-Latn", ["ms", "s", "min", "h", "d", "week", "mo", "y"] },
        { "sv", ["ms", "s", "min", "h", "d", "week", "mo", "y"] },
        { "ta", ["ms", "s", "min", "h", "d", "week", "mo", "y"] },
        { "th", ["ms", "s", "min", "h", "d", "week", "mo", "y"] },
        { "tr", ["ms", "s", "min", "h", "d", "week", "mo", "y"] },
        { "uk", ["ms", "s", "min", "h", "d", "week", "mo", "y"] },
        { "uz-Cyrl-UZ", ["ms", "s", "min", "h", "d", "week", "mo", "y"] },
        { "uz-Latn-UZ", ["ms", "s", "min", "h", "d", "week", "mo", "y"] },
        { "vi", ["ms", "s", "min", "h", "d", "week", "mo", "y"] },
        { "zh-CN", ["ms", "s", "min", "h", "d", "week", "mo", "y"] },
        { "zh-Hans", ["ms", "s", "min", "h", "d", "week", "mo", "y"] },
        { "zh-Hant", ["ms", "s", "min", "h", "d", "week", "mo", "y"] },
    };

    public static TheoryData<string, string[]> ByteSizeSymbolCases => new()
    {
        { "af", ["1 b", "2 B", "1,95 KB", "2048 KB"] },
        { "ar", ["1 b", "2 B", arabicKilobytes, "2048 KB"] },
        { "az", ["1 b", "2 B", "1,95 KB", "2048 KB"] },
        { "bg", ["1 b", "2 B", "1,95 KB", "2048 KB"] },
        { "bn", ["1 b", "2 B", "1.95 KB", "2048 KB"] },
        { "ca", ["1 b", "2 B", "1,95 KB", "2048 KB"] },
        { "cs", ["1 b", "2 B", "1,95 KB", "2048 KB"] },
        { "da", ["1 b", "2 B", "1,95 KB", "2048 KB"] },
        { "de", ["1 bit", "2 B", "1,95 kB", "2048 kB"] },
        { "el", ["1 b", "2 B", "1,95 KB", "2048 KB"] },
        { "en", ["1 b", "2 B", "1.95 KB", "2048 KB"] },
        { "es", ["1 b", "2 B", "1,95 KB", "2048 KB"] },
        { "fa", ["1 b", "2 B", persianKilobytes, "2048 KB"] },
        { "fi", ["1 b", "2 B", "1,95 KB", "2048 KB"] },
        { "fil", ["1 b", "2 B", "1.95 KB", "2048 KB"] },
        { "fr", ["1 b", "2 o", "1,95 Ko", "2048 Ko"] },
        { "he", ["1 b", "2 B", "1.95 KB", "2048 KB"] },
        { "hr", ["1 b", "2 B", "1,95 KB", "2048 KB"] },
        { "hu", ["1 b", "2 B", "1,95 KB", "2048 KB"] },
        { "hy", ["1 b", "2 B", armenianKilobytes, "2048 KB"] },
        { "id", ["1 b", "2 B", "1,95 KB", "2048 KB"] },
        { "is", ["1 b", "2 B", "1,95 kB", "2048 kB"] },
        { "it", ["1 b", "2 B", "1,95 KB", "2048 KB"] },
        { "ja", ["1 b", "2 B", "1.95 KB", "2048 KB"] },
        { "ko", ["1 b", "2 B", "1.95 KB", "2048 KB"] },
        { "ku", ["1 b", "2 B", kurdishKilobytes, "2048 KB"] },
        { "lb", ["1 bit", "2 B", "1,95 KB", "2048 KB"] },
        { "lt", ["1 b", "2 B", "1,95 KB", "2048 KB"] },
        { "lv", ["1 b", "2 B", "1,95 KB", "2048 KB"] },
        { "ms", ["1 b", "2 B", "1.95 KB", "2048 KB"] },
        { "mt", ["1 b", "2 B", "1.95 KB", "2048 KB"] },
        { "nb", ["1 b", "2 B", "1,95 KB", "2048 KB"] },
        { "nl", ["1 b", "2 B", "1,95 KB", "2048 KB"] },
        { "pl", ["1 b", "2 B", "1,95 KB", "2048 KB"] },
        { "pt", ["1 bit", "2 B", "1,95 KB", "2048 KB"] },
        { "ro", ["1 b", "2 B", "1,95 KB", "2048 KB"] },
        { "ru", ["1 бит", "2 Б", "1,95 КБ", "2048 КБ"] },
        { "sk", ["1 b", "2 B", "1,95 KB", "2048 KB"] },
        { "sl", ["1 b", "2 B", "1,95 KB", "2048 KB"] },
        { "sr", ["1 b", "2 B", "1,95 KB", "2048 KB"] },
        { "sr-Latn", ["1 b", "2 B", "1,95 KB", "2048 KB"] },
        { "sv", ["1 b", "2 B", "1,95 KB", "2048 KB"] },
        { "ta", ["1 b", "2 B", "1.95 KB", "2048 KB"] },
        { "th", ["1 b", "2 B", "1.95 KB", "2048 KB"] },
        { "tr", ["1 b", "2 B", "1,95 KB", "2048 KB"] },
        { "uk", ["1 b", "2 B", "1,95 KB", "2048 KB"] },
        { "uz-Cyrl-UZ", ["1 b", "2 B", "1,95 KB", "2048 KB"] },
        { "uz-Latn-UZ", ["1 b", "2 B", "1,95 KB", "2048 KB"] },
        { "vi", ["1 b", "2 B", "1,95 KB", "2048 KB"] },
        { "zh-CN", ["1 b", "2 B", "1.95 KB", "2048 KB"] },
        { "zh-Hans", ["1 b", "2 B", "1.95 KB", "2048 KB"] },
        { "zh-Hant", ["1 b", "2 B", "1.95 KB", "2048 KB"] },
    };

    public static TheoryData<string, string[]> ByteSizeFullWordCases => new()
    {
        { "af", ["1 bit", "1 byte", "2 bytes", "2 kilobytes", "2 megabytes"] },
        { "ar", ["1 bit", "1 byte", "2 bytes", "2 kilobytes", "2 megabytes"] },
        { "az", ["1 bit", "1 byte", "2 bytes", "2 kilobytes", "2 megabytes"] },
        { "bg", ["1 bit", "1 byte", "2 bytes", "2 kilobytes", "2 megabytes"] },
        { "bn", ["1 bit", "1 byte", "2 bytes", "2 kilobytes", "2 megabytes"] },
        { "ca", ["1 bit", "1 byte", "2 bytes", "2 kilobytes", "2 megabytes"] },
        { "cs", ["1 bit", "1 byte", "2 bytes", "2 kilobytes", "2 megabytes"] },
        { "da", ["1 bit", "1 byte", "2 bytes", "2 kilobytes", "2 megabytes"] },
        { "de", ["1 Bit", "1 Byte", "2 Byte", "2 Kilobyte", "2 Megabyte"] },
        { "el", ["1 bit", "1 byte", "2 bytes", "2 kilobytes", "2 megabytes"] },
        { "en", ["1 bit", "1 byte", "2 bytes", "2 kilobytes", "2 megabytes"] },
        { "es", ["1 bit", "1 byte", "2 bytes", "2 kilobytes", "2 megabytes"] },
        { "fa", ["1 bit", "1 byte", "2 bytes", "2 kilobytes", "2 megabytes"] },
        { "fi", ["1 bit", "1 byte", "2 bytes", "2 kilobytes", "2 megabytes"] },
        { "fil", ["1 bit", "1 byte", "2 bytes", "2 kilobytes", "2 megabytes"] },
        { "fr", ["1 bit", "1 octet", "2 octets", "2 kilooctets", "2 mégaoctets"] },
        { "he", ["1 bit", "1 byte", "2 bytes", "2 kilobytes", "2 megabytes"] },
        { "hr", ["1 bit", "1 byte", "2 bytes", "2 kilobytes", "2 megabytes"] },
        { "hu", ["1 bit", "1 byte", "2 bytes", "2 kilobytes", "2 megabytes"] },
        { "hy", ["1 bit", "1 byte", "2 bytes", "2 kilobytes", "2 megabytes"] },
        { "id", ["1 bit", "1 byte", "2 bytes", "2 kilobytes", "2 megabytes"] },
        { "is", ["1 biti", "1 bæti", "2 bæti", "2 kílóbæti", "2 megabæti"] },
        { "it", ["1 bit", "1 byte", "2 bytes", "2 kilobytes", "2 megabytes"] },
        { "ja", ["1 bit", "1 byte", "2 bytes", "2 kilobytes", "2 megabytes"] },
        { "ko", ["1 bit", "1 byte", "2 bytes", "2 kilobytes", "2 megabytes"] },
        { "ku", ["1 bit", "1 byte", "2 bytes", "2 kilobytes", "2 megabytes"] },
        { "lb", ["1 Bit", "1 Byte", "2 Byte", "2 Kilobyte", "2 Megabyte"] },
        { "lt", ["1 bit", "1 byte", "2 bytes", "2 kilobytes", "2 megabytes"] },
        { "lv", ["1 bit", "1 byte", "2 bytes", "2 kilobytes", "2 megabytes"] },
        { "ms", ["1 bit", "1 byte", "2 bytes", "2 kilobytes", "2 megabytes"] },
        { "mt", ["1 bit", "1 byte", "2 bytes", "2 kilobytes", "2 megabytes"] },
        { "nb", ["1 bit", "1 byte", "2 bytes", "2 kilobytes", "2 megabytes"] },
        { "nl", ["1 bit", "1 byte", "2 bytes", "2 kilobytes", "2 megabytes"] },
        { "pl", ["1 bit", "1 byte", "2 bytes", "2 kilobytes", "2 megabytes"] },
        { "pt", ["1 bit", "1 byte", "2 bytes", "2 kilobytes", "2 megabytes"] },
        { "ro", ["1 bit", "1 byte", "2 bytes", "2 kilobytes", "2 megabytes"] },
        { "ru", ["1 бит", "1 байт", "2 байт", "2 килобайт", "2 мегабайт"] },
        { "sk", ["1 bit", "1 byte", "2 bytes", "2 kilobytes", "2 megabytes"] },
        { "sl", ["1 bit", "1 byte", "2 bytes", "2 kilobytes", "2 megabytes"] },
        { "sr", ["1 bit", "1 byte", "2 bytes", "2 kilobytes", "2 megabytes"] },
        { "sr-Latn", ["1 bit", "1 byte", "2 bytes", "2 kilobytes", "2 megabytes"] },
        { "sv", ["1 bit", "1 byte", "2 bytes", "2 kilobytes", "2 megabytes"] },
        { "ta", ["1 bit", "1 byte", "2 bytes", "2 kilobytes", "2 megabytes"] },
        { "th", ["1 bit", "1 byte", "2 bytes", "2 kilobytes", "2 megabytes"] },
        { "tr", ["1 bit", "1 byte", "2 bytes", "2 kilobytes", "2 megabytes"] },
        { "uk", ["1 bit", "1 byte", "2 bytes", "2 kilobytes", "2 megabytes"] },
        { "uz-Cyrl-UZ", ["1 bit", "1 byte", "2 bytes", "2 kilobytes", "2 megabytes"] },
        { "uz-Latn-UZ", ["1 bit", "1 byte", "2 bytes", "2 kilobytes", "2 megabytes"] },
        { "vi", ["1 bit", "1 byte", "2 bytes", "2 kilobytes", "2 megabytes"] },
        { "zh-CN", ["1 bit", "1 byte", "2 bytes", "2 kilobytes", "2 megabytes"] },
        { "zh-Hans", ["1 bit", "1 byte", "2 bytes", "2 kilobytes", "2 megabytes"] },
        { "zh-Hant", ["1 bit", "1 byte", "2 bytes", "2 kilobytes", "2 megabytes"] },
    };

    public static TheoryData<string, string[]> CollectionHumanizeCases => new()
    {
        { "ca", ["1 i 2", "1, 2 i 3", "1, 2, 3 i 4"] },
        { "da", ["1 & 2", "1, 2 & 3", "1, 2, 3 & 4"] },
        { "de", ["1 und 2", "1, 2 und 3", "1, 2, 3 und 4"] },
        { "en", ["1 and 2", "1, 2, and 3", "1, 2, 3, and 4"] },
        { "es", ["1 y 2", "1, 2 y 3", "1, 2, 3 y 4"] },
        { "is", ["1 og 2", "1, 2 og 3", "1, 2, 3 og 4"] },
        { "it", ["1 e 2", "1, 2 e 3", "1, 2, 3 e 4"] },
        { "lb", ["1 an 2", "1, 2 an 3", "1, 2, 3 an 4"] },
        { "nb", ["1 og 2", "1, 2 og 3", "1, 2, 3 og 4"] },
        { "nl", ["1 en 2", "1, 2 en 3", "1, 2, 3 en 4"] },
        { "nn", ["1 og 2", "1, 2 og 3", "1, 2, 3 og 4"] },
        { "pt", ["1 e 2", "1, 2 e 3", "1, 2, 3 e 4"] },
        { "ro", ["1 și 2", "1, 2 și 3", "1, 2, 3 și 4"] },
        { "sv", ["1 och 2", "1, 2 och 3", "1, 2, 3 och 4"] },
    };

    public static TheoryData<string, string[], string[]> HeadingCases => new()
    {
        { "af", ["N", "NNE", "NE", "ENE", "E", "ESE", "SE", "SSE", "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW"], ["north", "north-northeast", "northeast", "east-northeast", "east", "east-southeast", "southeast", "south-southeast", "south", "south-southwest", "southwest", "west-southwest", "west", "west-northwest", "northwest", "north-northwest"] },
        { "ar", ["N", "NNE", "NE", "ENE", "E", "ESE", "SE", "SSE", "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW"], ["north", "north-northeast", "northeast", "east-northeast", "east", "east-southeast", "southeast", "south-southeast", "south", "south-southwest", "southwest", "west-southwest", "west", "west-northwest", "northwest", "north-northwest"] },
        { "az", ["N", "NNE", "NE", "ENE", "E", "ESE", "SE", "SSE", "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW"], ["north", "north-northeast", "northeast", "east-northeast", "east", "east-southeast", "southeast", "south-southeast", "south", "south-southwest", "southwest", "west-southwest", "west", "west-northwest", "northwest", "north-northwest"] },
        { "bg", ["N", "NNE", "NE", "ENE", "E", "ESE", "SE", "SSE", "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW"], ["north", "north-northeast", "northeast", "east-northeast", "east", "east-southeast", "southeast", "south-southeast", "south", "south-southwest", "southwest", "west-southwest", "west", "west-northwest", "northwest", "north-northwest"] },
        { "bn", ["N", "NNE", "NE", "ENE", "E", "ESE", "SE", "SSE", "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW"], ["north", "north-northeast", "northeast", "east-northeast", "east", "east-southeast", "southeast", "south-southeast", "south", "south-southwest", "southwest", "west-southwest", "west", "west-northwest", "northwest", "north-northwest"] },
        { "ca", ["N", "N-NE", "NE", "E-NE", "E", "E-SE", "SE", "S-SE", "S", "S-SO", "SO", "O-SO", "O", "O-NO", "NO", "N-NO"], ["nord", "nord-nord-est", "nord-est", "est-nord-est", "est", "est-sud-est", "sud-est", "sud-sud-est", "sud", "sud-sud-oest", "sud-oest", "oest-sud-oest", "oest", "oest-nord-oest", "nord-oest", "nord-nord-oest"] },
        { "cs", ["N", "NNE", "NE", "ENE", "E", "ESE", "SE", "SSE", "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW"], ["north", "north-northeast", "northeast", "east-northeast", "east", "east-southeast", "southeast", "south-southeast", "south", "south-southwest", "southwest", "west-southwest", "west", "west-northwest", "northwest", "north-northwest"] },
        { "da", ["N", "NNØ", "NØ", "ØNØ", "Ø", "ØSØ", "SØ", "SSØ", "S", "SSV", "SV", "VSV", "V", "VNV", "NV", "NNV"], ["nord", "nordnordøst", "nordøst", "østnordøst", "øst", "østsydøst", "sydøst", "sydsydøst", "syd", "sydsydvest", "sydvest", "vestsydvest", "vest", "vestnordvest", "nordvest", "nordnordvest"] },
        { "de", ["N", "NNO", "NO", "ONO", "O", "OSO", "SO", "SSO", "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW"], ["Nord", "Nordnordost", "Nordost", "Ostnordost", "Ost", "Ostsüdost", "Südost", "Südsüdost", "Süd", "Südsüdwest", "Südwest", "Westsüdwest", "West", "Westnordwest", "Nordwest", "Nordnordwest"] },
        { "el", ["N", "NNE", "NE", "ENE", "E", "ESE", "SE", "SSE", "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW"], ["north", "north-northeast", "northeast", "east-northeast", "east", "east-southeast", "southeast", "south-southeast", "south", "south-southwest", "southwest", "west-southwest", "west", "west-northwest", "northwest", "north-northwest"] },
        { "en", ["N", "NNE", "NE", "ENE", "E", "ESE", "SE", "SSE", "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW"], ["north", "north-northeast", "northeast", "east-northeast", "east", "east-southeast", "southeast", "south-southeast", "south", "south-southwest", "southwest", "west-southwest", "west", "west-northwest", "northwest", "north-northwest"] },
        { "es", ["N", "N-NE", "NE", "E-NE", "E", "E-SE", "SE", "S-SE", "S", "S-SO", "SO", "O-SO", "O", "O-NO", "NO", "N-NO"], ["norte", "norte-noreste", "noreste", "este-noreste", "este", "este-sudeste", "sudeste", "sur-sudeste", "sur", "sur-sudoeste", "sudoeste", "oeste-sudoeste", "oeste", "oeste-noroeste", "noroeste", "norte-noroeste"] },
        { "fa", ["N", "NNE", "NE", "ENE", "E", "ESE", "SE", "SSE", "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW"], ["north", "north-northeast", "northeast", "east-northeast", "east", "east-southeast", "southeast", "south-southeast", "south", "south-southwest", "southwest", "west-southwest", "west", "west-northwest", "northwest", "north-northwest"] },
        { "fi", ["N", "NNE", "NE", "ENE", "E", "ESE", "SE", "SSE", "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW"], ["north", "north-northeast", "northeast", "east-northeast", "east", "east-southeast", "southeast", "south-southeast", "south", "south-southwest", "southwest", "west-southwest", "west", "west-northwest", "northwest", "north-northwest"] },
        { "fil", ["N", "NNE", "NE", "ENE", "E", "ESE", "SE", "SSE", "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW"], ["north", "north-northeast", "northeast", "east-northeast", "east", "east-southeast", "southeast", "south-southeast", "south", "south-southwest", "southwest", "west-southwest", "west", "west-northwest", "northwest", "north-northwest"] },
        { "fr", ["N", "NNE", "NE", "ENE", "E", "ESE", "SE", "SSE", "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW"], ["north", "north-northeast", "northeast", "east-northeast", "east", "east-southeast", "southeast", "south-southeast", "south", "south-southwest", "southwest", "west-southwest", "west", "west-northwest", "northwest", "north-northwest"] },
        { "he", ["N", "NNE", "NE", "ENE", "E", "ESE", "SE", "SSE", "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW"], ["north", "north-northeast", "northeast", "east-northeast", "east", "east-southeast", "southeast", "south-southeast", "south", "south-southwest", "southwest", "west-southwest", "west", "west-northwest", "northwest", "north-northwest"] },
        { "hr", ["N", "NNE", "NE", "ENE", "E", "ESE", "SE", "SSE", "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW"], ["north", "north-northeast", "northeast", "east-northeast", "east", "east-southeast", "southeast", "south-southeast", "south", "south-southwest", "southwest", "west-southwest", "west", "west-northwest", "northwest", "north-northwest"] },
        { "hu", ["É", "ÉÉK", "ÉK", "KÉK", "K", "KDK", "DK", "DDK", "D", "DDNy", "DNy", "NyDNy", "Ny", "NyÉNy", "ÉNy", "ÉÉNy"], ["észak", "észak-északkelet", "északkelet", "kelet-északkelet", "kelet", "kelet-délkelet", "délkelet", "dél-délkelet", "dél", "dél-délnyugat", "délnyugat", "nyugat-délnyugat", "nyugat", "nyugat-északnyugat", "északnyugat", "észak-északnyugat"] },
        { "hy", ["N", "NNE", "NE", "ENE", "E", "ESE", "SE", "SSE", "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW"], ["north", "north-northeast", "northeast", "east-northeast", "east", "east-southeast", "southeast", "south-southeast", "south", "south-southwest", "southwest", "west-southwest", "west", "west-northwest", "northwest", "north-northwest"] },
        { "id", ["N", "NNE", "NE", "ENE", "E", "ESE", "SE", "SSE", "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW"], ["north", "north-northeast", "northeast", "east-northeast", "east", "east-southeast", "southeast", "south-southeast", "south", "south-southwest", "southwest", "west-southwest", "west", "west-northwest", "northwest", "north-northwest"] },
        { "is", ["N", "NNA", "NA", "ANA", "A", "ASA", "SA", "SSA", "S", "SSV", "SV", "VSV", "V", "VNV", "NV", "NNV"], ["norður", "norðnorðaustur", "norðaustur", "austnorðaustur", "austur", "austsuðaustur", "suðaustur", "suðsuðaustur", "suður", "suðsuðvestur", "suðvestur", "vestsuðvestur", "vestur", "vestnorðvestur", "norðvestur", "norðnorðvestur"] },
        { "it", ["N", "NNE", "NE", "ENE", "E", "ESE", "SE", "SSE", "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW"], ["north", "north-northeast", "northeast", "east-northeast", "east", "east-southeast", "southeast", "south-southeast", "south", "south-southwest", "southwest", "west-southwest", "west", "west-northwest", "northwest", "north-northwest"] },
        { "ja", ["N", "NNE", "NE", "ENE", "E", "ESE", "SE", "SSE", "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW"], ["north", "north-northeast", "northeast", "east-northeast", "east", "east-southeast", "southeast", "south-southeast", "south", "south-southwest", "southwest", "west-southwest", "west", "west-northwest", "northwest", "north-northwest"] },
        { "ko", ["N", "NNE", "NE", "ENE", "E", "ESE", "SE", "SSE", "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW"], ["north", "north-northeast", "northeast", "east-northeast", "east", "east-southeast", "southeast", "south-southeast", "south", "south-southwest", "southwest", "west-southwest", "west", "west-northwest", "northwest", "north-northwest"] },
        { "ku", ["N", "NNE", "NE", "ENE", "E", "ESE", "SE", "SSE", "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW"], ["north", "north-northeast", "northeast", "east-northeast", "east", "east-southeast", "southeast", "south-southeast", "south", "south-southwest", "southwest", "west-southwest", "west", "west-northwest", "northwest", "north-northwest"] },
        { "lb", ["N", "NNE", "NE", "ENE", "E", "ESE", "SE", "SSE", "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW"], ["north", "north-northeast", "northeast", "east-northeast", "east", "east-southeast", "southeast", "south-southeast", "south", "south-southwest", "southwest", "west-southwest", "west", "west-northwest", "northwest", "north-northwest"] },
        { "lt", ["N", "NNE", "NE", "ENE", "E", "ESE", "SE", "SSE", "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW"], ["north", "north-northeast", "northeast", "east-northeast", "east", "east-southeast", "southeast", "south-southeast", "south", "south-southwest", "southwest", "west-southwest", "west", "west-northwest", "northwest", "north-northwest"] },
        { "lv", ["N", "NNE", "NE", "ENE", "E", "ESE", "SE", "SSE", "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW"], ["north", "north-northeast", "northeast", "east-northeast", "east", "east-southeast", "southeast", "south-southeast", "south", "south-southwest", "southwest", "west-southwest", "west", "west-northwest", "northwest", "north-northwest"] },
        { "ms", ["N", "NNE", "NE", "ENE", "E", "ESE", "SE", "SSE", "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW"], ["north", "north-northeast", "northeast", "east-northeast", "east", "east-southeast", "southeast", "south-southeast", "south", "south-southwest", "southwest", "west-southwest", "west", "west-northwest", "northwest", "north-northwest"] },
        { "mt", ["T", "GT", "G", "GL", "L", "xlokk il-lvant", "X", "NX", "N", "NL", "L", "PL", "P", "PM", "M", "MT"], ["XL", "grieg it-tramuntana", "grigal", "grieg il-lvant", "lvant", "east-southeast", "xlokk", "nofsinhar ix-xlokk", "nofsinhar", "nofsinhar il-lbiċ", "lbiċ", "punent il-lbiċ", "punent", "punent majjistru", "majjistral", "majjistral it-tramuntana"] },
        { "nb", ["N", "NNE", "NE", "ENE", "E", "ESE", "SE", "SSE", "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW"], ["north", "north-northeast", "northeast", "east-northeast", "east", "east-southeast", "southeast", "south-southeast", "south", "south-southwest", "southwest", "west-southwest", "west", "west-northwest", "northwest", "north-northwest"] },
        { "nl", ["N", "NNE", "NE", "ENE", "E", "ESE", "SE", "SSE", "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW"], ["north", "north-northeast", "northeast", "east-northeast", "east", "east-southeast", "southeast", "south-southeast", "south", "south-southwest", "southwest", "west-southwest", "west", "west-northwest", "northwest", "north-northwest"] },
        { "pl", ["N", "NNE", "NE", "ENE", "E", "ESE", "SE", "SSE", "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW"], ["north", "north-northeast", "northeast", "east-northeast", "east", "east-southeast", "southeast", "south-southeast", "south", "south-southwest", "southwest", "west-southwest", "west", "west-northwest", "northwest", "north-northwest"] },
        { "pt", ["N", "NNE", "NE", "LNE", "L", "LSE", "SE", "SSE", "S", "SSO", "SO", "OSO", "O", "ONO", "NO", "NNO"], ["norte", "norte-nordeste", "nordeste", "leste-nordeste", "leste", "leste-sudeste", "sudeste", "sul-sudeste", "sul", "sul-sudoeste", "sudoeste", "oeste-sudoeste", "oeste", "oeste-noroeste", "noroeste", "norte-noroeste"] },
        { "ro", ["N", "NNE", "NE", "ENE", "E", "ESE", "SE", "SSE", "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW"], ["north", "north-northeast", "northeast", "east-northeast", "east", "east-southeast", "southeast", "south-southeast", "south", "south-southwest", "southwest", "west-southwest", "west", "west-northwest", "northwest", "north-northwest"] },
        { "ru", ["С", "ССВ", "СВ", "ВСВ", "В", "ВЮВ", "ЮВ", "ЮЮВ", "Ю", "ЮЮЗ", "ЮЗ", "ЗЮЗ", "З", "ЗСЗ", "СЗ", "ССЗ"], ["север", "северо-северо-восток", "северо-восток", "востоко-северо-восток", "восток", "востоко-юго-восток", "юго-восток", "юго-юго-восток", "юг", "юго-юго-запад", "юго-запад", "западо-юго-запад", "запад", "западо-северо-запад", "северо-запад", "северо-северо-запад"] },
        { "sk", ["N", "NNE", "NE", "ENE", "E", "ESE", "SE", "SSE", "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW"], ["north", "north-northeast", "northeast", "east-northeast", "east", "east-southeast", "southeast", "south-southeast", "south", "south-southwest", "southwest", "west-southwest", "west", "west-northwest", "northwest", "north-northwest"] },
        { "sl", ["N", "NNE", "NE", "ENE", "E", "ESE", "SE", "SSE", "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW"], ["north", "north-northeast", "northeast", "east-northeast", "east", "east-southeast", "southeast", "south-southeast", "south", "south-southwest", "southwest", "west-southwest", "west", "west-northwest", "northwest", "north-northwest"] },
        { "sr", ["N", "NNE", "NE", "ENE", "E", "ESE", "SE", "SSE", "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW"], ["north", "north-northeast", "northeast", "east-northeast", "east", "east-southeast", "southeast", "south-southeast", "south", "south-southwest", "southwest", "west-southwest", "west", "west-northwest", "northwest", "north-northwest"] },
        { "sr-Latn", ["N", "NNE", "NE", "ENE", "E", "ESE", "SE", "SSE", "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW"], ["north", "north-northeast", "northeast", "east-northeast", "east", "east-southeast", "southeast", "south-southeast", "south", "south-southwest", "southwest", "west-southwest", "west", "west-northwest", "northwest", "north-northwest"] },
        { "sv", ["N", "NNE", "NE", "ENE", "E", "ESE", "SE", "SSE", "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW"], ["north", "north-northeast", "northeast", "east-northeast", "east", "east-southeast", "southeast", "south-southeast", "south", "south-southwest", "southwest", "west-southwest", "west", "west-northwest", "northwest", "north-northwest"] },
        { "ta", ["N", "NNE", "NE", "ENE", "E", "ESE", "SE", "SSE", "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW"], ["north", "north-northeast", "northeast", "east-northeast", "east", "east-southeast", "southeast", "south-southeast", "south", "south-southwest", "southwest", "west-southwest", "west", "west-northwest", "northwest", "north-northwest"] },
        { "th", ["N", "NNE", "NE", "ENE", "E", "ESE", "SE", "SSE", "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW"], ["north", "north-northeast", "northeast", "east-northeast", "east", "east-southeast", "southeast", "south-southeast", "south", "south-southwest", "southwest", "west-southwest", "west", "west-northwest", "northwest", "north-northwest"] },
        { "tr", ["N", "NNE", "NE", "ENE", "E", "ESE", "SE", "SSE", "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW"], ["north", "north-northeast", "northeast", "east-northeast", "east", "east-southeast", "southeast", "south-southeast", "south", "south-southwest", "southwest", "west-southwest", "west", "west-northwest", "northwest", "north-northwest"] },
        { "uk", ["N", "NNE", "NE", "ENE", "E", "ESE", "SE", "SSE", "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW"], ["north", "north-northeast", "northeast", "east-northeast", "east", "east-southeast", "southeast", "south-southeast", "south", "south-southwest", "southwest", "west-southwest", "west", "west-northwest", "northwest", "north-northwest"] },
        { "uz-Cyrl-UZ", ["N", "NNE", "NE", "ENE", "E", "ESE", "SE", "SSE", "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW"], ["north", "north-northeast", "northeast", "east-northeast", "east", "east-southeast", "southeast", "south-southeast", "south", "south-southwest", "southwest", "west-southwest", "west", "west-northwest", "northwest", "north-northwest"] },
        { "uz-Latn-UZ", ["N", "NNE", "NE", "ENE", "E", "ESE", "SE", "SSE", "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW"], ["north", "north-northeast", "northeast", "east-northeast", "east", "east-southeast", "southeast", "south-southeast", "south", "south-southwest", "southwest", "west-southwest", "west", "west-northwest", "northwest", "north-northwest"] },
        { "vi", ["N", "NNE", "NE", "ENE", "E", "ESE", "SE", "SSE", "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW"], ["north", "north-northeast", "northeast", "east-northeast", "east", "east-southeast", "southeast", "south-southeast", "south", "south-southwest", "southwest", "west-southwest", "west", "west-northwest", "northwest", "north-northwest"] },
        { "zh-CN", ["N", "NNE", "NE", "ENE", "E", "ESE", "SE", "SSE", "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW"], ["north", "north-northeast", "northeast", "east-northeast", "east", "east-southeast", "southeast", "south-southeast", "south", "south-southwest", "southwest", "west-southwest", "west", "west-northwest", "northwest", "north-northwest"] },
        { "zh-Hans", ["N", "NNE", "NE", "ENE", "E", "ESE", "SE", "SSE", "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW"], ["north", "north-northeast", "northeast", "east-northeast", "east", "east-southeast", "southeast", "south-southeast", "south", "south-southwest", "southwest", "west-southwest", "west", "west-northwest", "northwest", "north-northwest"] },
        { "zh-Hant", ["N", "NNE", "NE", "ENE", "E", "ESE", "SE", "SSE", "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW"], ["north", "north-northeast", "northeast", "east-northeast", "east", "east-southeast", "southeast", "south-southeast", "south", "south-southwest", "southwest", "west-southwest", "west", "west-northwest", "northwest", "north-northwest"] },
    }; 
}
