<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <RootNamespace>Humanizer.Analyzers.Tests</RootNamespace>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    <!-- Suppress NU1701 for transitive packages from Microsoft.CodeAnalysis.Testing that
         pull in older NETStandard packages not perfectly compatible with net10.0.
         Suppress RS1036/RS1038/RS1041 triggered by the NoopAnalyzer test helper in
         WordsToNumberMigrationCodeFixTests (shared source from the main test project). -->
    <NoWarn>$(NoWarn);NU1701;RS1036;RS1038;RS1041</NoWarn>
    <!-- Paths for the analyzer built with RoslynVersion=4.14 -->
    <AnalyzerProjectPath>$(MSBuildThisFileDirectory)..\..\src\Humanizer.Analyzers\Humanizer.Analyzers.csproj</AnalyzerProjectPath>
    <AnalyzerRoslyn414OutputDir>$(MSBuildThisFileDirectory)..\..\src\Humanizer.Analyzers\bin\$(Configuration)\roslyn4.14\netstandard2.0\</AnalyzerRoslyn414OutputDir>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit.v3" />
  </ItemGroup>

  <!-- Share test source files from the main analyzer test project -->
  <ItemGroup>
    <Compile Include="..\Humanizer.Analyzers.Tests\Verifiers.cs" Link="Verifiers.cs" />
    <Compile Include="..\Humanizer.Analyzers.Tests\NamespaceMigrationAnalyzerTests.cs" Link="NamespaceMigrationAnalyzerTests.cs" />
    <Compile Include="..\Humanizer.Analyzers.Tests\NamespaceMigrationCodeFixTests.cs" Link="NamespaceMigrationCodeFixTests.cs" />
    <Compile Include="..\Humanizer.Analyzers.Tests\WordsToNumberMigrationCodeFixTests.cs" Link="WordsToNumberMigrationCodeFixTests.cs" />
    <!-- AnalyzerAssemblyCompatibilityTests.cs is intentionally excluded: its version ceiling
         assertions are specific to the baseline Roslyn 3.8 assembly and do not apply to 4.14. -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.3" />
    <!-- Pin Roslyn packages to 4.14.0 to match the analyzer's ROSLYN_4_14_OR_GREATER build -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.5.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="2.1.0" PrivateAssets="all" />
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Humanizer\Humanizer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Direct reference to the analyzer DLL built with RoslynVersion=4.14 -->
    <Reference Include="Humanizer.Analyzers">
      <HintPath>$(AnalyzerRoslyn414OutputDir)Humanizer.Analyzers.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Build the analyzer with RoslynVersion=4.14 before compiling this test project.
       Uses dotnet build (via Exec) to get a full restore + build cycle where PackageReference
       versions evaluate with RoslynVersion=4.14, producing a correctly linked DLL. The Exec
       approach runs restore+build atomically in the same process, so the analyzer DLL is
       always compiled against Roslyn 4.14 packages, verified by the
       AnalyzerAssembly_ReferencesRoslyn414Packages smoke test.
       The target always runs (no Inputs/Outputs) so analyzer source changes are never stale.
       Note: MSBuildProjectExtensionsPath isolation is not used because netstandard2.0 projects
       require framework reference pack resolution from the default obj/ path. The 4.14 restore
       temporarily writes to obj/project.assets.json; the Exec target runs first and the 4.14
       build completes before any default variant build touches the same assets. -->
  <Target Name="BuildAnalyzerRoslyn414" BeforeTargets="ResolveAssemblyReferences">
    <Exec Command="dotnet build &quot;$(AnalyzerProjectPath)&quot; -c $(Configuration) /p:RoslynVersion=4.14 -v q" />
  </Target>

</Project>
