<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;net48;netstandard2.0</TargetFrameworks>
    <Description>A micro-framework that turns your normal strings, type names, enum fields, date fields, etc, into a human friendly format</Description>
    <Product>Humanizer</Product>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup> 
  
  <ItemGroup>
    <PackageReference Include="Polyfill" PrivateAssets="all" />
    <PackageReference Include="System.Collections.Immutable" Condition="'$(TargetFramework)' == 'netstandard2.0' or $(TargetFrameworkIdentifier) == '.NETFramework'" />    
    <PackageReference Include="System.Memory" Condition="$(TargetFrameworkIdentifier) == '.NETFramework'" />
    <PackageReference Include="System.ComponentModel.Annotations"  Condition="'$(TargetFramework)' == 'netstandard2.0' or $(TargetFrameworkIdentifier) == '.NETFramework'" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Locales\*.yml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\logo.png" Pack="true" PackagePath="" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)..\..\readme.md" Pack="true" PackagePath="" Visible="false" />
    <None Include="$(ArtifactsPath)\bin\Humanizer.Analyzers\$(Configuration.ToLowerInvariant())_roslyn3.8\Humanizer.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn3.8/cs" Visible="false" />
    <None Include="$(ArtifactsPath)\bin\Humanizer.Analyzers\$(Configuration.ToLowerInvariant())_roslyn4.8\Humanizer.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.8/cs" Visible="false" />
    <None Include="$(ArtifactsPath)\bin\Humanizer.Analyzers\$(Configuration.ToLowerInvariant())_roslyn4.14\Humanizer.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.14/cs" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)..\Humanizer.Analyzers\build\Humanizer.Core.targets" Pack="true" PackagePath="buildTransitive/Humanizer.targets" Visible="false" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="FluentDate\InDate.Months.tt">
      <LastGenOutput>InDate.Months.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="FluentDate\OnDate.Days.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="OnDate.Days.cs" />
    <Compile Update="FluentDate\OnDate.Days.cs" DesignTime="True" AutoGen="True" DependentUpon="OnDate.Days.tt" />
    
    <None Update="FluentDate\On.Days.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>On.Days.cs</LastGenOutput>
    </None>
    <Compile Update="FluentDate\On.Days.cs" DesignTime="True" AutoGen="True">
      <DependentUpon>On.Days.tt</DependentUpon>
    </Compile>

    <None Update="FluentDate\In.Months.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>In.Months.cs</LastGenOutput>
    </None>
    <Compile Update="FluentDate\In.Months.cs" DesignTime="True" AutoGen="True">
      <DependentUpon>In.Months.tt</DependentUpon>
    </Compile>
    
    <None Update="FluentDate\InDate.Months.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="InDate.Months.cs" />
    <Compile Update="FluentDate\InDate.Months.cs" DesignTime="True" AutoGen="True" DependentUpon="InDate.Months.tt" />

    <None Update="FluentDate\In.SomeTimeFrom.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="In.SomeTimeFrom.cs" />
    <Compile Update="FluentDate\In.SomeTimeFrom.cs" DesignTime="True" AutoGen="True" DependentUpon="In.SomeTimeFrom.tt" />

    <None Update="FluentDate\InDate.SomeTimeFrom.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="InDate.SomeTimeFrom.cs" />
    <Compile Update="FluentDate\InDate.SomeTimeFrom.cs" DesignTime="True" AutoGen="True" DependentUpon="InDate.SomeTimeFrom.tt" />
    
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Humanizer.Tests" />
    <InternalsVisibleTo Include="Benchmarks" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Reference the analyzer project to ensure it builds first and its outputs are available for packing -->
    <ProjectReference Include="..\Humanizer.Analyzers\Humanizer.Analyzers.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Humanizer.SourceGenerators\Humanizer.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  
  <Target Name="BuildAnalyzerVariants" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <AnalyzerRoslynVersion Include="3.8;4.8;4.14" />
      <AnalyzerVariantProject Include="@(AnalyzerRoslynVersion -> '$(MSBuildThisFileDirectory)..\Humanizer.Analyzers\Humanizer.Analyzers.csproj')">
        <AdditionalProperties>RoslynVersion=%(AnalyzerRoslynVersion.Identity);AnalyzerVariant=roslyn%(AnalyzerRoslynVersion.Identity)</AdditionalProperties>
      </AnalyzerVariantProject>
    </ItemGroup>

    <MSBuild
      Projects="@(AnalyzerVariantProject)"
      Targets="Build"
      RemoveProperties="TargetFramework;TargetFrameworks;RuntimeIdentifier;SelfContained"
      Properties="Configuration=$(Configuration);TargetFramework=netstandard2.0;TargetFrameworks="
      BuildInParallel="true" />
  </Target>
</Project>
