<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48;net8.0;net10.0</TargetFrameworks>
    <Authors>Mehdi Khalili, Claire Novotny</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Humanizr/Humanizer</PackageProjectUrl>
    <MinClientVersion>2.12</MinClientVersion>
    <Description>A micro-framework that turns your normal strings, type names, enum fields, date fields ETC into a human friendly format</Description>
    <Copyright>Copyright © .NET Foundation and Contributors</Copyright>
    <Product>Humanizer ($(TargetFramework))</Product>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <DebugType Condition=" '$(BuildingForLiveUnitTesting)' != 'true' ">embedded</DebugType>
    <NoWarn>CS1573;CS1591</NoWarn>    
    <PublicKey>0024000004800000940000000602000000240000525341310004000001000100F9104F5F9BDB168AE140366EB1CD84C469B020EA3423D5D29996D5214CE2BD9B7C0BA3EAD1CA545C4399668AB8911E61CC1CC83C7DF6D50FD6B781365B467E65173F40A11C957D27C5AA0CB0F8DA9C91C988203CC8AEF1468C74A472839D0FD870DA8D13A4DC6B3AAFDAF0384D8E18E393C613D88BF02A64467A119902204FCC</PublicKey>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PolyStringInterpolation>true</PolyStringInterpolation>
    <PolyNullability>true</PolyNullability>
    <PolyGuard>true</PolyGuard>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>
  <ItemGroup>
    <Using Remove="System.Net.Http" />
    <PackageReference Include="Polyfill" Version="9.0.0-beta.18" PrivateAssets="all" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.9" Condition="'$(TargetFramework)' == 'netstandard2.0' or $(TargetFrameworkIdentifier) == '.NETFramework'" />    
    <PackageReference Include="System.Memory" Version="4.6.3" Condition="$(TargetFrameworkIdentifier) == '.NETFramework'"  />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" Condition="'$(TargetFramework)' == 'netstandard2.0' or $(TargetFrameworkIdentifier) == '.NETFramework'"  />
    <None Update="FluentDate\InDate.Months.tt">
      <LastGenOutput>InDate.Months.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="FluentDate\OnDate.Days.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="OnDate.Days.cs" />
    <Compile Update="FluentDate\OnDate.Days.cs" DesignTime="True" AutoGen="True" DependentUpon="OnDate.Days.tt" />
    
    <None Update="FluentDate\On.Days.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>On.Days.cs</LastGenOutput>
    </None>
    <Compile Update="FluentDate\On.Days.cs" DesignTime="True" AutoGen="True">
      <DependentUpon>On.Days.tt</DependentUpon>
    </Compile>

    <None Update="FluentDate\In.Months.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>In.Months.cs</LastGenOutput>
    </None>
    <Compile Update="FluentDate\In.Months.cs" DesignTime="True" AutoGen="True">
      <DependentUpon>In.Months.tt</DependentUpon>
    </Compile>
    
    <None Update="FluentDate\InDate.Months.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="InDate.Months.cs" />
    <Compile Update="FluentDate\InDate.Months.cs" DesignTime="True" AutoGen="True" DependentUpon="InDate.Months.tt" />


    <None Update="FluentDate\In.SomeTimeFrom.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="In.SomeTimeFrom.cs" />
    <Compile Update="FluentDate\In.SomeTimeFrom.cs" DesignTime="True" AutoGen="True" DependentUpon="In.SomeTimeFrom.tt" />

    <None Update="FluentDate\InDate.SomeTimeFrom.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="InDate.SomeTimeFrom.cs" />
    <Compile Update="FluentDate\InDate.SomeTimeFrom.cs" DesignTime="True" AutoGen="True" DependentUpon="InDate.SomeTimeFrom.tt" />
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.7.115" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Humanizer.Tests" />
    <InternalsVisibleTo Include="Benchmarks" />
  </ItemGroup>
  

  <Target Name="PackNuSpecs" DependsOnTargets="GetBuildVersion;Build;_InitializeNuspecRepositoryInformationProperties">
    <ItemGroup>
      <NuspecFiles Include="$(MSBuildThisFileDirectory)..\..\NuSpecs\*.nuspec" />
    </ItemGroup>
    <PropertyGroup>
      <NoWarn>$(NoWarn);NU5128</NoWarn>
      <IncludeBuildOutput>false</IncludeBuildOutput>
      <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
      <PackageOutputPath Condition=" '$(Configuration)' == '' ">$(MSBuildThisFileDirectory)..\..\artifacts\$(Configuration)\</PackageOutputPath>      
      <NuspecBasePath>$(MSBuildThisFileDirectory)..\</NuspecBasePath>
      <NuspecProperties>version=$(NuGetPackageVersion);RepositoryType=git;RepositoryCommit=$(GitCommitId);RepositoryUrl=https://github.com/Humanizr/Humanizer</NuspecProperties>
    </PropertyGroup>
        
    <Message Importance="High" Text="Packing %(NuspecFiles.Identity) → v$(NuGetPackageVersion)"  />
    
    <PackTask
      PackItem="$(MSBuildProjectFullPath)"
      TargetFrameworks="$(TargetFrameworks)"


      PackageId="$(PackageId)"
      PackageVersion="$(NuGetPackageVersion)"
      Title="$(Product)"
      Authors="$(Authors)"
      Description="$(Description)"
      DevelopmentDependency="$(DevelopmentDependency)"
      Copyright="$(Copyright)"
      RequireLicenseAcceptance="$(PackageRequireLicenseAcceptance)"
      RestoreOutputPath="$(RestoreOutputPath)"
      LicenseUrl="$(PackageLicenseUrl)"
      ProjectUrl="$(PackageProjectUrl)"
      IconUrl="$(PackageIconUrl)"
      Tags="$(PackageTags)"
      ReleaseNotes="$(PackageReleaseNotes)"
      AssemblyName="$(AssemblyName)"
      PackageOutputPath="$(PackageOutputPath)"
      IsTool="$(IsTool)"
      IncludeSymbols="$(IncludeSymbols)"
      IncludeSource="$(IncludeSource)"
      InstallPackageToOutputPath="$(InstallPackageToOutputPath)"
      OutputFileNamesWithoutVersion="$(OutputFileNamesWithoutVersion)"
      RepositoryUrl="$(RepositoryUrl)"
      RepositoryType="$(RepositoryType)"
      RepositoryBranch="$(RepositoryBranch)"
      RepositoryCommit="$(RepositoryCommit)"
      NoPackageAnalysis="$(NoPackageAnalysis)"
      NuspecFile="%(NuspecFiles.Identity)"
      NuspecBasePath="$(NuspecBasePath)"
      NuspecProperties="$(NuspecProperties)"
      SymbolPackageFormat="$(SymbolPackageFormat)"
      MinClientVersion="$(MinClientVersion)"
      Serviceable="$(Serviceable)"
      ContinuePackingAfterGeneratingNuspec="true"
      NoDefaultExcludes="$(NoDefaultExcludes)"
      NuspecOutputPath="$(NuspecOutputPath)"
      IncludeBuildOutput="$(IncludeBuildOutput)"
      NoWarn="$(NoWarn)"
      TreatWarningsAsErrors="$(TreatWarningsAsErrors)"
      WarningsAsErrors="$(WarningsAsErrors)"
      WarningsNotAsErrors="$(WarningsNotAsErrors)"
      PackageLicenseExpression="$(PackageLicenseExpression)"
      PackageLicenseFile="$(PackageLicenseFile)"
      PackageLicenseExpressionVersion="$(PackageLicenseExpressionVersion)"
      Readme="$(Readme)"
      Deterministic="$(Deterministic)"
      PackageIcon="$(PackageIcon)" />
  </Target>
</Project>
