<Project>
  <!-- Terminate Directory.Build.props search chain to isolate this tool from repo-wide build rules. -->
  <PropertyGroup>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <AnalysisMode>None</AnalysisMode>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <SignAssembly>false</SignAssembly>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
</Project>
