<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Humanizer.snk</AssemblyOriginatorKeyFile>
    <Nullable>enable</Nullable>
    <XlfLanguages>af;ar;az;bg;bn-BD;cs;da;de;el;es;fa;fi-FI;fil-PH;fr-BE;fr;he;hr;hu;hy;id;is;it;ja;ko-KR;ku;lb;lt;lv;ms-MY;mt;nb-NO;nb;nl;pl;pt-BR;pt;ro;ru;sk;sl;sr-Latn;sr;sv;th-TH;tr;uk;uz-Cyrl-UZ;uz-Latn-UZ;vi;zh-CN;zh-Hans;zh-Hant</XlfLanguages>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System.ReadOnlySpan&lt;System.Char&gt;" Alias="CharSpan" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115" PrivateAssets="all" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAuditLevel>low</NuGetAuditLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ContinuousIntegrationBuild)' != 'true'">
    <UpdateXlfOnBuild>true</UpdateXlfOnBuild>
  </PropertyGroup>
</Project>