<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;net48;netstandard2.0</TargetFrameworks>
    <AssemblyName>Humanizer.Core</AssemblyName>
    <RootNamespace>Humanizer</RootNamespace>
    <IsPackable>false</IsPackable>
    <Description>Facade assembly for binary compatibility with Humanizer v2.x. Contains TypeForwardedTo attributes that redirect old namespace references to the new Humanizer assembly.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Humanizer\Humanizer.csproj" />
  </ItemGroup>
</Project>
